[mypy]
files = $MYPY_CONFIG_FILE_DIR/nova/electromagnetic/*.py
python_version = 3.10
warn_return_any = True
warn_unused_configs = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-shapely]
ignore_missing_imports = True

[mypy-vedo]
ignore_missing_imports = True
