[tox]
envlist = py310
minversion = 4.5.1

[testenv]
passenv = 
  IMAS_HOME
  IMAS_PREFIX
  IMAS_VERSION
  PYTHONPATH
  XDG_DATA_HOME
extras = 
  ferritic
  graphics
  numba
  optimize
  structural  
  test
  thermofluids 
  vtk 
commands = 
  pytest 

[testenv:bamboo]
passenv = 
  {[testenv]passenv}
extras = 
  {[testenv]extras}
commands =
    module load IMAS/3.38.1-4.11.3-foss-2022b 
    pytest --junitxml results.xml --cov nova --cov-report xml --cov-report html
    coverage2clover -i coverage.xml -o clover.xml

