[tox]
envlist = py310
minversion = 4.5.1

[testenv]
passenv = 
  IMAS_HOME
  IMAS_PREFIX
  IMAS_VERSION
  PYTHONPATH
  XDG_DATA_HOME
extras = 
  ferritic
  graphics
  optimize
  structural  
  test
  thermofluids 
  vkt 
commands = 
  pytest 

[testenv:bamboo]
passenv = 
  {[testenv]passenv}
extras = 
  {[testenv]extras}
commands = 
    pytest --junitxml results.xml --cov nova --cov-report xml --cov-report html
    coverage2clover -i coverage.xml -o clover.xml

