[tox]
envlist = py310
minversion = 4.14.1

[testenv]
passenv = 
  IMAS_HOME
  IMAS_PREFIX
  IMAS_VERSION
  PYTHONPATH
  XDG_DATA_HOME
extras =
  bamboo 
  ferritic
  graphics
  jit
  optimize
  structural  
  test
  thermofluids
  uda 
commands = 
  pytest 

[testenv:bamboo]
commands =
  pytest --junitxml results.xml --cov nova --cov-report xml --cov-report html
  coverage2clover -i coverage.xml -o clover.xml

