[tox]
envlist = py310
minversion = 4.5.1

[testenv]
passenv = 
  IMAS_HOME
  IMAS_PREFIX
  IMAS_VERSION
  PYTHONPATH
  HOME
allowlist_externals = 
    poetry 
commands_pre =
    poetry install --sync --without dev --extras "numba ferritic structural thermofluids vtk optimize graphics test"
commands =
    poetry run pytest 

[testenv:bamboo]
passenv = 
  {[testenv]passenv}
setenv =
  XDG_DATA_HOME = $HOME 
allowlist_externals = 
  {[testenv]allowlist_externals}
commands_pre = 
  {[testenv]commands_pre}
commands = 
    poetry run pytest --junitxml results.xml --cov nova --cov-report xml --cov-report html
    poetry run coverage2clover -i coverage.xml -o clover.xml

