[tox]
envlist = py310
minversion = 4.14.1

[testenv]
recreate = 
  True
passenv = 
  IMAS_HOME
  IMAS_PREFIX
  IMAS_VERSION
  PYTHONPATH
  XDG_DATA_HOME
extras = 
  ferritic
  graphics
  imaspy
  numba
  optimize
  structural  
  test
  thermofluids 
  vtk 
commands = 
  pytest 

[testenv:bamboo]
#passenv = 
#  {[testenv]passenv}
#extras = 
#  {[testenv]extras}
commands =
  pytest --junitxml results.xml --cov nova --cov-report xml --cov-report html
  coverage2clover -i coverage.xml -o clover.xml

