// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )  
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

CCL analysis before rotation,  CCL CAD nominal points,  TFC09-A,  2672.47,  471.23,  -3671.00
CCL analysis before rotation,  CCL CAD nominal points,  TFC09-B,  2672.47,  471.23,  3729.00
CCL analysis before rotation,  CCL CAD nominal points,  TFC09-H,  2672.47,  471.23,  29.00
CCL analysis before rotation,  CCL CAD nominal points,  TFC09-C,  5253.36,  926.31,  6325.40
CCL analysis before rotation,  CCL CAD nominal points,  TFC09-D,  8843.97,  1559.43,  4466.00
CCL analysis before rotation,  CCL CAD nominal points,  TFC09-E,  9441.94,  1664.87,  -3666.00
CCL analysis before rotation,  CCL CAD nominal points,  TFC09-G,  10569.94,  1863.77,  29.00
CCL analysis before rotation,  CCL CAD nominal points,  TFC09-F,  4219.41,  744.00,  -6104.30
CCL analysis before rotation,  CCL CAD nominal points,  TFC08-A,  2672.47,  -471.23,  -3671.00
CCL analysis before rotation,  CCL CAD nominal points,  TFC08-B,  2672.47,  -471.23,  3729.00
CCL analysis before rotation,  CCL CAD nominal points,  TFC08-H,  2672.47,  -471.23,  29.00
CCL analysis before rotation,  CCL CAD nominal points,  TFC08-C,  5253.36,  -926.31,  6325.40
CCL analysis before rotation,  CCL CAD nominal points,  TFC08-D,  8843.97,  -1559.43,  4466.00
CCL analysis before rotation,  CCL CAD nominal points,  TFC08-E,  9441.94,  -1664.87,  -3666.00
CCL analysis before rotation,  CCL CAD nominal points,  TFC08-G,  10569.94,  -1863.77,  29.00
CCL analysis before rotation,  CCL CAD nominal points,  TFC08-F,  3348.05,  -590.35,  -5569.00
