// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )  
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

IO CCL analysis after rotation,  CCL as built points after rotation,  TFC08-A,  2670.59,  -471.76,  -3671.33
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC08-B,  2670.02,  -471.58,  3728.39
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC08-C,  5250.49,  -924.74,  6325.30
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC08-D,  8840.34,  -1559.42,  4467.05
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC08-E,  9438.14,  -1666.49,  -3664.35
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC08-F,  3345.76,  -590.95,  -5568.34
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC08-G,  10566.40,  -1863.90,  30.31
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC08-H,  2671.15,  -470.89,  27.90
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC09-A,  2669.33,  471.77,  -3671.05
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC09-B,  2669.24,  471.82,  3729.53
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC09-C,  5250.68,  926.14,  6327.07
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC09-D,  8840.16,  1558.27,  4465.55
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC09-E,  9437.19,  1663.88,  -3665.70
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC09-F,  4216.72,  746.42,  -6104.77
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC09-G,  10564.74,  1863.27,  28.16
IO CCL analysis after rotation,  CCL as built points after rotation,  TFC09-H,  2670.38,  471.07,  29.36
