// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

SCOD,nominal_ccl [CCL CAD nominal points],TFC08-A,2672.4700000000003,-471.23000000000013,-3671.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-B,2672.4700000000003,-471.23000000000013,3729.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-C,5253.360000000001,-926.3100000000001,6325.4
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-D,8843.970000000001,-1559.4300000000003,4466.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-E,9441.94,-1664.87,-3666.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-F,3348.0500000000006,-590.35,-5569.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-G,10569.940000000002,-1863.7700000000004,29.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-H,2672.4700000000003,-471.23000000000013,29.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-A,2672.4700000000007,471.23000000000013,-3671.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-B,2672.4700000000007,471.23000000000013,3729.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-C,5253.360000000001,926.3100000000002,6325.4
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-D,8843.970000000003,1559.4300000000005,4466.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-E,9441.94,1664.87,-3666.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-F,4219.410000000001,744.0,-6104.3
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-G,10569.940000000002,1863.7700000000002,29.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-H,2672.4700000000007,471.23000000000013,29.0
SCOD,reference_ccl [CCL as built points after rotation],TFC08-A,2670.5900000000006,-471.7600000000001,-3671.33
SCOD,reference_ccl [CCL as built points after rotation],TFC08-B,2670.0200000000004,-471.5800000000001,3728.39
SCOD,reference_ccl [CCL as built points after rotation],TFC08-C,5250.490000000001,-924.7400000000002,6325.3
SCOD,reference_ccl [CCL as built points after rotation],TFC08-D,8840.340000000002,-1559.4200000000003,4467.05
SCOD,reference_ccl [CCL as built points after rotation],TFC08-E,9438.14,-1666.49,-3664.35
SCOD,reference_ccl [CCL as built points after rotation],TFC08-F,3345.76,-590.95,-5568.34
SCOD,reference_ccl [CCL as built points after rotation],TFC08-G,10566.400000000001,-1863.9000000000005,30.31
SCOD,reference_ccl [CCL as built points after rotation],TFC08-H,2671.1500000000005,-470.8900000000001,27.9
SCOD,reference_ccl [CCL as built points after rotation],TFC09-A,2669.330000000001,471.7700000000001,-3671.05
SCOD,reference_ccl [CCL as built points after rotation],TFC09-B,2669.2400000000002,471.8200000000001,3729.53
SCOD,reference_ccl [CCL as built points after rotation],TFC09-C,5250.680000000001,926.1400000000001,6327.07
SCOD,reference_ccl [CCL as built points after rotation],TFC09-D,8840.160000000002,1558.2700000000002,4465.55
SCOD,reference_ccl [CCL as built points after rotation],TFC09-E,9437.189999999999,1663.8800000000006,-3665.7
SCOD,reference_ccl [CCL as built points after rotation],TFC09-F,4216.720000000001,746.42,-6104.77
SCOD,reference_ccl [CCL as built points after rotation],TFC09-G,10564.740000000002,1863.2700000000004,28.16
SCOD,reference_ccl [CCL as built points after rotation],TFC09-H,2670.3800000000006,471.0700000000001,29.36
SCOD,fit_ccl,TFC08-G,10568.236811399242,-1863.7194613845718,29.884299390876215
SCOD,fit_ccl,TFC08-D,8842.19651557678,-1559.2143238715407,4466.630239832506
SCOD,fit_ccl,TFC08-C,5252.334261738107,-924.6397321081536,6324.8925661343255
SCOD,fit_ccl,TFC08-B,2671.827198977855,-471.63965414372603,3727.9914931227477
SCOD,fit_ccl,TFC08-H,2672.930468174989,-471.02879240152953,27.501471146602583
SCOD,fit_ccl,TFC08-A,2672.343809551235,-471.9779720382571,-3671.7285052524967
SCOD,fit_ccl,TFC08-F,3347.504940046551,-591.1812612101899,-5568.740826988674
SCOD,fit_ccl,TFC08-E,9439.942168379132,-1666.4341467812153,-3664.7717812848314
SCOD,fit_ccl,TFC09-G,10566.426071350843,1863.450421579181,27.65455760085691
SCOD,fit_ccl,TFC09-D,8841.890427225822,1558.4756334890417,4465.063528979501
SCOD,fit_ccl,TFC09-C,5252.449426025327,926.2403115130329,6326.622959738207
SCOD,fit_ccl,TFC09-B,2671.009056670589,471.7603377202761,3729.1113119323654
SCOD,fit_ccl,TFC09-H,2672.1223864095914,470.9312067158073,28.94132069700737
SCOD,fit_ccl,TFC09-A,2671.045655781454,471.551982012287,-3671.468685760276
SCOD,fit_ccl,TFC09-F,4218.406985962815,746.212479704339,-6105.205729458079
SCOD,fit_ccl,TFC09-E,9438.857480458679,1663.9357824282872,-3666.193037495339
