// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

SCOD,nominal_ccl [CCL CAD nominal points],TFC08-A,2672.4700000000003,-471.23000000000013,-3671.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-B,2672.4700000000003,-471.23000000000013,3729.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-C,5253.360000000001,-926.3100000000001,6325.4
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-D,8843.970000000001,-1559.4300000000003,4466.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-E,9441.94,-1664.87,-3666.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-F,3348.0500000000006,-590.35,-5569.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-G,10569.940000000002,-1863.7700000000004,29.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC08-H,2672.4700000000003,-471.23000000000013,29.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-A,2672.4700000000007,471.23000000000013,-3671.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-B,2672.4700000000007,471.23000000000013,3729.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-C,5253.360000000001,926.3100000000002,6325.4
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-D,8843.970000000003,1559.4300000000005,4466.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-E,9441.94,1664.87,-3666.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-F,4219.410000000001,744.0,-6104.3
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-G,10569.940000000002,1863.7700000000002,29.0
SCOD,nominal_ccl [CCL CAD nominal points],TFC09-H,2672.4700000000007,471.23000000000013,29.0
SCOD,reference_ccl [CCL as built points after rotation],TFC08-A,2670.5900000000006,-471.7600000000001,-3671.33
SCOD,reference_ccl [CCL as built points after rotation],TFC08-B,2670.0200000000004,-471.5800000000001,3728.39
SCOD,reference_ccl [CCL as built points after rotation],TFC08-C,5250.490000000001,-924.7400000000002,6325.3
SCOD,reference_ccl [CCL as built points after rotation],TFC08-D,8840.340000000002,-1559.4200000000003,4467.05
SCOD,reference_ccl [CCL as built points after rotation],TFC08-E,9438.14,-1666.49,-3664.35
SCOD,reference_ccl [CCL as built points after rotation],TFC08-F,3345.76,-590.95,-5568.34
SCOD,reference_ccl [CCL as built points after rotation],TFC08-G,10566.400000000001,-1863.9000000000005,30.31
SCOD,reference_ccl [CCL as built points after rotation],TFC08-H,2671.1500000000005,-470.8900000000001,27.9
SCOD,reference_ccl [CCL as built points after rotation],TFC09-A,2669.330000000001,471.7700000000001,-3671.05
SCOD,reference_ccl [CCL as built points after rotation],TFC09-B,2669.2400000000002,471.8200000000001,3729.53
SCOD,reference_ccl [CCL as built points after rotation],TFC09-C,5250.680000000001,926.1400000000001,6327.07
SCOD,reference_ccl [CCL as built points after rotation],TFC09-D,8840.160000000002,1558.2700000000002,4465.55
SCOD,reference_ccl [CCL as built points after rotation],TFC09-E,9437.189999999999,1663.8800000000006,-3665.7
SCOD,reference_ccl [CCL as built points after rotation],TFC09-F,4216.720000000001,746.42,-6104.77
SCOD,reference_ccl [CCL as built points after rotation],TFC09-G,10564.740000000002,1863.2700000000004,28.16
SCOD,reference_ccl [CCL as built points after rotation],TFC09-H,2670.3800000000006,471.0700000000001,29.36
SCOD,fit_ccl,TFC08-G,10568.87550951254,-1863.69554515468,29.886291119531105
SCOD,fit_ccl,TFC08-D,8842.867754833076,-1559.1650688714471,4466.643151868276
SCOD,fit_ccl,TFC08-C,5253.019526061936,-924.5776272048915,6324.928184006191
SCOD,fit_ccl,TFC08-B,2672.4939090715106,-471.5895784510626,3728.0434498790887
SCOD,fit_ccl,TFC08-H,2673.570235855425,-470.998728126942,27.553416719082453
SCOD,fit_ccl,TFC08-A,2672.9566427754735,-471.9679110492696,-3671.676550123746
SCOD,fit_ccl,TFC08-F,3348.1038682864514,-591.1819852432467,-5568.693142960746
SCOD,fit_ccl,TFC08-E,9440.554120049208,-1666.4293291210713,-3664.7626412407985
SCOD,fit_ccl,TFC09-G,10567.067661508383,1863.474327108996,27.636407662599026
SCOD,fit_ccl,TFC09-D,8842.564087781817,1558.5248802093975,4465.0595841852
SCOD,fit_ccl,TFC09-C,5253.136147173806,926.3024256559804,6326.648568048444
SCOD,fit_ccl,TFC09-B,2671.6765110444812,471.8104200927484,3729.1581731645356
SCOD,fit_ccl,TFC09-H,2672.762899576761,470.96127939295445,28.98817845888304
SCOD,fit_ccl,TFC09-A,2671.6592271257828,471.56204540516626,-3671.4218233635256
SCOD,fit_ccl,TFC09-F,4219.003051790088,746.2081751028569,-6105.17161837437
SCOD,fit_ccl,TFC09-E,9439.472020439878,1663.9405931996362,-3666.201898689683
