!===============================================================================
! 08 MAI 2018 - Fabian Krajewski CADFEM
! 
! This MACRO is to replace the MPC184 Rigid beam umbrella by Contact region
!
!===============================================================================

!§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
!
! CHECK_POINT_1
! (select HERE: Revision, and Case)
!
!		
Rev  		= %arg1%				
CaseName 	= 'LINK180'
!
!§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§

!===============================================================================
! ASSIGN DIRECTORY, CASENAME
	
!========================================================================
! set filename
!
/FILNAME,'%CaseName%',1
	
!========================================================================
! set txt OUTPUT
!	
/CWD, './MAGNET_%Rev%/TEXTOUT'
/OUTPUT,,txt
/CWD, '../../'
	
!§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
!
! CHECK_POINT_2
! (select HERE: change to PROPER DIRECTORY)
!
!
/CWD,		'./MAGNET_%Rev%/_models/LINK180'
!
!§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
	
!========================================================================
! READ model
!		
RESUME,'../MAGNET_MECH', db, , 1, 1	
/prep7
ALLSEL, ALL

esel,s,enam,,184
ET,13,180
emod,all,secnum,2000 
SECTYPE,2000,LINK, ,LINK180 
SECDATA,0.4,   
ALLSEL

SAVE, '../MAGNET_MECH', db