!===============================================================================
! 22 JUNI 2018 - Fabian Krajewski CADFEM
! 
! This MACRO is to define the senarios to calculate for the 18 coil assembly model 
!
! main parameter:
!  
!					arg1
!	ONLY FOR MECHANICAL
!	Defines number of calculation
!					arg2
!	Sum of calculations
!					arg3
!	TF_only scenario
!					arg4
!	SOD scenario
!					arg5
!	SOP scenario
!					arg6
!	XPF scenario
!					arg7
!	CS1_0 scenario
!					arg8
!	CS2U0 scenario
!					arg9
!	CS2L0 scenario
!					ar10
!	SOF scenario
!					ar11
!	SOB scenario
!					ar12
!	EOB scenario
!					ar13
!	EOP scenario
!					ar14
!	EOB+PD scenario
!===========================================================================

	SCENARIO1  = arg3
	SCENARIO2  = arg4
	SCENARIO3  = arg5
	SCENARIO4  = arg6
	SCENARIO5  = arg7
	SCENARIO6  = arg8
	SCENARIO7  = arg9
	SCENARIO8  = ar10
	SCENARIO9  = ar11
	SCENARIO10 = ar12
	SCENARIO11 = ar13
	SCENARIO12 = ar14

	*IF,arg2,EQ,0,THEN
		OutFlag = 0
	*ELSE
		OutFlag = 1
	*ENDIF
	
	! MECHANICAL ANALYSIS
	! ==============================
	! CHECK IF LAST CALCULATION STEP
	*IF,arg2,EQ,arg1-1,THEN
		OutFlag = 0
	*ELSE
		OutFlag = 1
	*ENDIF
	
	tmp = 0
	*DO,i,1,12
		tmp = tmp + SCENARIO%i%
		Pointer = i
		*IF,tmp,EQ,arg1-1,EXIT
	*ENDDO