!=======================================================================
! material Ids (as they are labeled in the ".mats" file)
!
MAT_AIR		= 1		! (FOR EM ANALYSIS)
MAT_WP	 	= 2		! SMEARED MATERIAL FOR WP
MAT_RING	= 3		! SMEARED MATERIAL FOR PRECOMPRESSION RING
MAT_INCONEL	= 4		! INCONEL FOR PINS
MAT_G10		= 5		! G10
MAT_FRICT_BEAR	= 6		! FRICTION FOR CRYOSTAT BEARINGS
MAT_FRICT_IIS	= 7		! FRICTION FOR SHEAR KEYS LINK180
MAT_FRICT_RING	= 8		! FRICTION FOR RING
MAT_FRICT_WEDGE	= 9		! FRICTION FOR WEDGING
MAT_FRICT_WP	= 10		! FRICTION FOR WP
MAT_FRICT_GS	= 11		! FRICTION FOR GS
MAT_FRICT_IOIS	= 12		! FRICTION FOR GS
MAT_FRICT_OIS	= 13		! FRICTION FOR GS
MAT_FRICT_PF    = 14		! FRICTION FOR PF
MAT_FRICT_SBOLTS= 15		! SMEARED MATERIAL PROPERTIES FOR PF1 AND PF6
MAT_SMEARED_IOIS= 16		! FRICTION FOR GS
MAT_SS_BOLTS	= 17		! SS FOR BOLTS
MAT_INC_BOLTS	= 18		! INCONEL FOR BOLTS
MAT_PF1		= 19		! SMEARED MATERIAL FOR PF1
MAT_PF2		= 20		! SMEARED MATERIAL FOR PF2
MAT_PF3		= 21		! SMEARED MATERIAL FOR PF3
MAT_PF4		= 22		! SMEARED MATERIAL FOR PF4
MAT_PF5		= 23		! SMEARED MATERIAL FOR PF5
MAT_PF6		= 24		! SMEARED MATERIAL FOR PF6
MAT_CS		= 25		! SMEARED MATERIAL FOR CS
MAT_SS_IIS	= 26		! SS316 LN-IG FOR SHEAR KEYS
MAT_SS_IL	= 27		! SS316 LN-IG FOR INBOARD CASE
MAT_SS_OL	= 28		! SS316 LN-IG FOR OUTBOARD CASE
MAT_SS_PCR	= 29		! SS316 LN-IG FOR PCR
MAT_SS_UOIS	= 30		! SS316 LN-IG FOR UPPER OIS
MAT_SS_LOIS	= 31		! SS316 LN-IG FOR LOWER OIS
MAT_SS_UIOIS	= 32		! SS316 LN-IG FOR UPPER IOIS
MAT_SS_LIOIS	= 33		! SS316 LN-IG FOR LOWER IOIS
MAT_SS_PF	= 34		! SS316 LN-IG FOR PF STRUCTURE
MAT_SS_GS	= 35		! SS316 LN-IG FOR GS STRUCTURE
MAT_SS_RING	= 36		! SS316 LN-IG FOR CRYOSTAT RING
MAT_SS_CS	= 37		! SS316 LN-IG FOR CS STRUCTURE
MAT_SS_TIEPLATE	= 38		! SS316 LN-IG FOR TIE-PLATES

!=======================================================================
! PARAMETERS
!
nCoil_MAG     	= 18
nCoil_MECH     	= 18
nCoil_PF		= 6
nCoil_CS		= 6
g		= 9.81		! gravity acceleration[m/s^2]

!=======================================================================
! LOCAL COORDINATE SYSTEM ID
!
GlobCyl		= 11		! Global Cyl CS

!=======================================================================
! REFERENCE TEMPERATURES
!
RoomT		= 292		! [K]
AnkerT		= 77		! [K]
OperT		= 4		! [K]

!=======================================================================
! PRECOMPRESSION RINGS PRETENSIONING FORCES
!
! Changed from 3179046 to 2382000
! FK, 15.06.2018
F_PRET_PCR_M80	= 2382000	! [N]
! Changed from 6010385 to 6810000
! FK, 15.06.2018
F_PRET_PCR_M110	= 6810000	! [N]
PCR_BOLTS_KDIR	= 2.67		! [m] Point along the X axis (Local CS 11) for separation surface location for PCR bolts

!=======================================================================
!CENTRAL SOLENOID PRETENSIONING FORCES
!
F_PRET_CS_TIEP	= 210E6  	! [N]
CS_PLATE_KDIR   = 0.0		! [m] Point along the Z axis (Local CS 11) for separation surface location for CS plates

!===========================================================================
! ELEMENT TYPE ID
!
ET_SOLID		= 1
ET_MASS			= 2
ET_C_STAND		= 3
ET_T_STAND		= 4
ET_C_BOND		= 5
ET_T_BOND		= 6
ET_C_SLID		= 7
ET_T_SLID		= 8
ET_C_ST_NO_GAP		= 9
ET_T_ST_NO_GAP		= 10
ET_C_MPC		= 11
ET_T_MPC		= 12
ET_MPC184		= 13
ET_LINK			= 14
ET_SOLSH		= 15
ET_BEAM			= 16
ET_SPRING		= 17


!===========================================================================
! ELEMENT TYPE ID (ONLY FOR MAG ANALYSIS)
!
ET_SOURC36_PF1   	= 101
ET_SOURC36_PF2 		= 102
ET_SOURC36_PF3 		= 103
ET_SOURC36_PF4 		= 104
ET_SOURC36_PF5 		= 105
ET_SOURC36_PF6 		= 106
ET_SOURC36_PLASMA 	= 107
ET_SOURC36_TF_INNER	= 108
ET_SOURC36_TF_OUTER	= 109
ET_SOURC36_CSU3		= 110
ET_SOURC36_CSU2		= 111
ET_SOURC36_CSU1		= 112
ET_SOURC36_CSL1		= 113
ET_SOURC36_CSL2		= 114
ET_SOURC36_CSL3		= 115

!===========================================================================
! SECTION ID
!
S_PF_ROD 	= 1000
S_PF_HEADS 	= 1001
S_CS_ROD	= 1002
S_DOWELL_ROD	= 1003
S_TOP_CL_BOLTS 	= 1004
S_TOP_IN_BOLTS 	= 1005
S_BOT_CL_BOLTS  = 1006
S_BOT_PINS	= 1007
S_OIS_M120 	= 1008
S_OIS_M160 	= 1009
