// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )  
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC12-A,  2671.027749,  -472.103209,  -3671.704414
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC12-B,  2671.027473,  -472.102909,  3728.295586
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC12-H,  2671.027611,  -472.103059,  28.295586
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC12-C,  5251.876738,  -927.388500,  6324.695700
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC12-D,  8842.435349,  -1560.796310,  4465.295860
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC12-E,  9440.402506,  -1666.283522,  -3666.704113
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC12-G,  10568.385295,  -1865.269993,  28.295937
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC12-F,  3346.596433,  -591.279837,  -5569.704384
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC13-A,  2671.102944,  470.354908,  -3671.704453
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC13-B,  2671.102668,  470.355208,  3728.295547
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC13-H,  2671.102806,  470.355058,  28.295547
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC13-C,  5252.024551,  925.229172,  6324.695625
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC13-D,  8842.684190,  1558.063870,  4465.295734
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC13-E,  9440.668172,  1663.455004,  -3666.704248
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC13-G,  10568.682700,  1862.261777,  28.295786
SCOD,  TFC 12-13 nominal CCL points (with CB Datum alignment),  TFC13-F,  3346.690636,  589.423579,  -5569.704432
