// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )  
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS1_12,  3705.542816,  653.579821,  3054.665362
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS1_11,  3706.029972,  -653.328863,  3055.874264
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  VV_5B,  6952.502356,  2103.187609,  3807.327092
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS4_32,  6529.664820,  2149.184707,  -2929.994116
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS1_02,  3704.093677,  649.607720,  -2010.880032
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS1_01,  3703.284360,  -656.342323,  -2010.533784
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-B2-AU,  2573.202978,  980.546835,  3730.540228
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-H2-AU,  2575.331260,  981.351957,  29.700652
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-A2-AU,  2573.839248,  980.205184,  -3672.291961
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P4-OIS,  5709.638386,  2117.999628,  -6088.616721
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P5-OIS,  7189.450360,  2657.536272,  -6324.673736
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P16-IOIS,  9407.433900,  3460.089340,  -2970.208671
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P15-IOIS,  9994.504729,  3675.306788,  -1216.730341
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-G2-BU,  10465.182713,  2410.726298,  28.648816
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-G1-BU,  11060.206877,  1952.977057,  28.209094
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P14-IOIS,  9626.194010,  3541.312812,  2408.126636
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P13-IOIS,  8861.512279,  3262.807808,  3909.221110
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-D2-BU,  8551.652520,  2081.977431,  4662.192701
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P2-OIS,  7188.257847,  2656.280313,  6384.735121
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P3-OIS,  5709.635096,  2117.424557,  6148.931619
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS4_17,  6525.799590,  -2156.298150,  -2929.239935
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS2_11,  6956.370348,  -2101.374584,  3805.859377
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P9-OIS,  5709.980744,  -2120.403787,  6148.729399
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-D4-BU,  8550.232674,  -2082.089058,  4662.622968
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P17-IOIS,  8863.072176,  -3264.524692,  3909.352844
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P18-IOIS,  9625.999703,  -3542.829575,  2405.454032
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-G4-BU,  10463.939669,  -2412.905657,  28.047272
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-G1-BU,  11059.705043,  -1954.587758,  29.750017
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P19-IOIS,  9992.586513,  -3676.866083,  -1216.602648
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P20-IOIS,  9405.736251,  -3462.963632,  -2970.742626
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P11-OIS,  7188.487244,  -2657.552802,  -6325.590477
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P10-OIS,  5710.213418,  -2119.305545,  -6089.385331
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-A4-AU,  2574.302187,  -982.279940,  -3669.413975
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-H4-AU,  2574.371985,  -982.160577,  31.420246
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-B4-AU,  2573.602410,  -981.423384,  3730.645968
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-A1-AU,  2110.821761,  -373.636704,  -3667.923620
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-H1-AU,  2110.921878,  -374.178678,  29.534017
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-B1-AU,  2110.671860,  -372.243450,  3730.586796
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-B1-AU,  2110.481396,  373.695041,  3730.873823
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-H1-AU,  2111.571238,  373.252207,  29.661571
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-A1-AU - XXX,  2119.733503,  349.288266,  -3667.796463
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-D1-BU,  9001.276829,  1589.579761,  5020.988643
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-A1-AU,  2111.416858,  374.055026,  -3668.148628
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P8-OIS_XXX,  7177.817617,  -2638.611158,  6397.521537
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-D1-BU,  9002.192203,  -1591.038284,  5019.957876
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P8-OIS,  7187.849018,  -2658.699736,  6384.096133
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS1_13,  3705.542816,  653.579821,  3054.665362
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS1_14,  3706.029972,  -653.328863,  3055.874264
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  VV_5B1,  6952.502356,  2103.187609,  3807.327092
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS4_33,  6529.664820,  2149.184707,  -2929.994116
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS1_03,  3704.093677,  649.607720,  -2010.880032
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS1_04,  3703.284360,  -656.342323,  -2010.533784
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-B2-AU1,  2573.202978,  980.546835,  3730.540228
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-H2-AU1,  2575.331260,  981.351957,  29.700652
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-A2-AU1,  2573.839248,  980.205184,  -3672.291961
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P4-OIS1,  5709.638386,  2117.999628,  -6088.616721
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P5-OIS1,  7189.450360,  2657.536272,  -6324.673736
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P16-IOIS1,  9407.433900,  3460.089340,  -2970.208671
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P15-IOIS1,  9994.504729,  3675.306788,  -1216.730341
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-G2-BU1,  10465.182713,  2410.726298,  28.648816
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-G1-BU1,  11060.206877,  1952.977057,  28.209094
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P14-IOIS1,  9626.194010,  3541.312812,  2408.126636
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P13-IOIS1,  8861.512279,  3262.807808,  3909.221110
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-D2-BU1,  8551.652520,  2081.977431,  4662.192701
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P2-OIS1,  7188.257847,  2656.280313,  6384.735121
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-P3-OIS1,  5709.635096,  2117.424557,  6148.931619
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS4_18,  6525.799590,  -2156.298150,  -2929.239935
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  IS_PS2_12,  6956.370348,  -2101.374584,  3805.859377
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P9-OIS1,  5709.980744,  -2120.403787,  6148.729399
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-D4-BU1,  8550.232674,  -2082.089058,  4662.622968
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P17-IOIS1,  8863.072176,  -3264.524692,  3909.352844
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P18-IOIS1,  9625.999703,  -3542.829575,  2405.454032
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-G4-BU1,  10463.939669,  -2412.905657,  28.047272
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-G1-BU1,  11059.705043,  -1954.587758,  29.750017
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P19-IOIS1,  9992.586513,  -3676.866083,  -1216.602648
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P20-IOIS1,  9405.736251,  -3462.963632,  -2970.742626
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P11-OIS1,  7188.487244,  -2657.552802,  -6325.590477
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P10-OIS1,  5710.213418,  -2119.305545,  -6089.385331
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-A4-AU1,  2574.302187,  -982.279940,  -3669.413975
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-H4-AU1,  2574.371985,  -982.160577,  31.420246
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-B4-AU1,  2573.602410,  -981.423384,  3730.645968
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-A1-AU1,  2110.821761,  -373.636704,  -3667.923620
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-H1-AU1,  2110.921878,  -374.178678,  29.534017
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-B1-AU1,  2110.671860,  -372.243450,  3730.586796
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-B1-AU1,  2110.481396,  373.695041,  3730.873823
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-H1-AU1,  2111.571238,  373.252207,  29.661571
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-A1-AU - XXX1,  2119.733503,  349.288266,  -3667.796463
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-D1-BU1,  9001.276829,  1589.579761,  5020.988643
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC13-A1-AU1,  2111.416858,  374.055026,  -3668.148628
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P8-OIS_XXX1,  7177.817617,  -2638.611158,  6397.521537
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-D1-BU1,  9002.192203,  -1591.038284,  5019.957876
Nominal references,  USMN Composite VV+TFC FINAL POSITION,  TFC12-P8-OIS1,  7187.849018,  -2658.699736,  6384.096133
