// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )  
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC13-A,  2671.819417,  472.448996,  -3671.834072
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC13-B,  2670.005951,  471.061029,  3727.220596
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC13-C,  5247.874843,  927.484013,  6326.436864
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC13-D,  8840.772209,  1559.770083,  4463.543077
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC13-E,  9435.274426,  1663.748611,  -3668.250179
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC13-F,  3348.108669,  591.113883,  -5570.307384
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC13-G,  10564.914227,  1863.852834,  26.165133
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC13-H,  2671.560823,  470.121677,  27.196679
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC12-A,  2671.225544,  -472.681798,  -3669.496161
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC12-B,  2669.735051,  -472.599930,  3728.799924
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC12-C,  5250.026824,  -926.079392,  6326.218350
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC12-D,  8839.157943,  -1561.063965,  4464.068502
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC12-E,  9435.561294,  -1666.138160,  -3665.833770
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC12-F,  3345.458975,  -590.263110,  -5569.064559
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC12-G,  10563.256133,  -1867.051054,  28.147227
IO CCL suggested fitting for final position,  TFC 12-13 CCL as-built points updated,  TFC12-H,  2670.837102,  -472.182002,  28.886964
