// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )  
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-A,  2671.800303,  472.334333,  -3672.047601
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-B,  2669.771421,  471.357418,  3727.007077
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-C,  5247.517350,  928.191589,  6326.273057
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-D,  8840.403548,  1560.745863,  4463.448782
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-E,  9435.131910,  1664.333936,  -3668.332921
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-F,  3348.132583,  590.963676,  -5570.507807
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-G,  10564.643370,  1864.760374,  26.104165
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-H,  2671.434184,  470.212579,  26.983264
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-A,  2671.304151,  -472.796386,  -3669.657175
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-B,  2669.598112,  -472.303474,  3728.638848
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-C,  5249.861118,  -925.371593,  6326.157633
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-D,  8839.112166,  -1560.088302,  4464.147625
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-E,  9435.763237,  -1665.552649,  -3665.731418
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-F,  3345.605084,  -590.413514,  -5569.199394
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-G,  10563.371239,  -1866.143550,  28.293586
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-H,  2670.807911,  -472.091074,  28.725905
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-A1,  2671.800303,  472.334333,  -3672.047601
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-B1,  2669.771421,  471.357418,  3727.007077
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-C1,  5247.517350,  928.191589,  6326.273057
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-D1,  8840.403548,  1560.745863,  4463.448782
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-E1,  9435.131910,  1664.333936,  -3668.332921
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-F1,  3348.132583,  590.963676,  -5570.507807
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-G1,  10564.643370,  1864.760374,  26.104165
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC13-H1,  2671.434184,  470.212579,  26.983264
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-A1,  2671.304151,  -472.796386,  -3669.657175
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-B1,  2669.598112,  -472.303474,  3728.638848
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-C1,  5249.861118,  -925.371593,  6326.157633
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-D1,  8839.112166,  -1560.088302,  4464.147625
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-E1,  9435.763237,  -1665.552649,  -3665.731418
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-F1,  3345.605084,  -590.413514,  -5569.199394
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-G1,  10563.371239,  -1866.143550,  28.293586
IO CCL fitting for final position,  TFC 12-13 CCL as-built points updated fitted to final,  TFC12-H1,  2670.807911,  -472.091074,  28.725905
