// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS1_12,3705.5427632800556,653.5799333854517,3054.665362
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS1_11,3706.029919280055,-653.3287506145485,3055.874264
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],VV_5B,6952.502356,2103.187609,3807.327092
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS4_32,6529.66482,2149.184707,-2929.994116
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS1_02,3704.093677,649.60772,-2010.880032
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS1_01,3703.28436,-656.342323,-2010.533784
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-B2-AU,2573.202978,980.546835,3730.540228
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-H2-AU,2575.33126,981.351957,29.700652
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-A2-AU,2573.839248,980.205184,-3672.291961
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P4-OIS,5709.638386,2117.999628,-6088.616721
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P5-OIS,7189.45036,2657.536272,-6324.673736
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P16-IOIS,9407.4339,3460.08934,-2970.208671
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P15-IOIS,9994.504729,3675.306788,-1216.730341
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-G2-BU,10465.182713,2410.726298,28.648816
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-G1-BU,11060.206877,1952.977057,28.209094
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P14-IOIS,9626.19401,3541.312812,2408.126636
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P13-IOIS,8861.512279,3262.807808,3909.22111
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-D2-BU,8551.65252,2081.977431,4662.192701
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P2-OIS,7188.257847,2656.280313,6384.735121
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P3-OIS,5709.635096,2117.424557,6148.931619
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS4_17,6525.79959,-2156.29815,-2929.239935
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS2_11,6956.370348,-2101.374584,3805.859377
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P9-OIS,5709.980744,-2120.403787,6148.729399
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-D4-BU,8550.232674,-2082.089058,4662.622968
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P17-IOIS,8863.072176,-3264.524692,3909.352844
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P18-IOIS,9625.999703,-3542.829575,2405.454032
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-G4-BU,10463.939669,-2412.905657,28.047272
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-G1-BU,11059.705043,-1954.587758,29.750017
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P19-IOIS,9992.586513,-3676.866083,-1216.602648
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P20-IOIS,9405.736251,-3462.963632,-2970.742626
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P11-OIS,7188.487244,-2657.552802,-6325.590477
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P10-OIS,5710.213418,-2119.305545,-6089.385331
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-A4-AU,2574.302187,-982.27994,-3669.413975
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-H4-AU,2574.371985,-982.160577,31.420246000000002
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-B4-AU,2573.60241,-981.423384,3730.645968
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-A1-AU,2110.821761,-373.636704,-3667.92362
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-H1-AU,2110.921878,-374.178678,29.534017
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-B1-AU,2110.67186,-372.24345,3730.586796
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-B1-AU,2110.481396,373.695041,3730.873823
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-H1-AU,2111.571238,373.252207,29.661571
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-A1-AU - XXX,2119.733503,349.288266,-3667.796463
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-D1-BU,9001.276829,1589.579761,5020.988643
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-A1-AU,2111.416858,374.055026,-3668.148628
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P8-OIS_XXX,7177.817617,-2638.611158,6397.521537
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-D1-BU,9002.192203,-1591.038284,5019.957876
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P8-OIS,7187.849018,-2658.699736,6384.096133
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS1_13,3705.542816,653.579821,3054.665362
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS1_14,3706.029972,-653.328863,3055.874264
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],VV_5B1,6952.502356,2103.187609,3807.327092
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS4_33,6529.66482,2149.184707,-2929.994116
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS1_03,3704.093677,649.60772,-2010.880032
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS1_04,3703.28436,-656.342323,-2010.533784
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-B2-AU1,2573.202978,980.546835,3730.540228
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-H2-AU1,2575.33126,981.351957,29.700652
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-A2-AU1,2573.839248,980.205184,-3672.291961
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P4-OIS1,5709.638386,2117.999628,-6088.616721
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P5-OIS1,7189.45036,2657.536272,-6324.673736
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P16-IOIS1,9407.4339,3460.08934,-2970.208671
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P15-IOIS1,9994.504729,3675.306788,-1216.730341
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-G2-BU1,10465.182713,2410.726298,28.648816
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-G1-BU1,11060.206877,1952.977057,28.209094
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P14-IOIS1,9626.19401,3541.312812,2408.126636
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P13-IOIS1,8861.512279,3262.807808,3909.22111
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-D2-BU1,8551.65252,2081.977431,4662.192701
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P2-OIS1,7188.257847,2656.280313,6384.735121
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-P3-OIS1,5709.635096,2117.424557,6148.931619
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS4_18,6525.79959,-2156.29815,-2929.239935
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],IS_PS2_12,6956.370348,-2101.374584,3805.859377
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P9-OIS1,5709.980744,-2120.403787,6148.729399
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-D4-BU1,8550.232674,-2082.089058,4662.622968
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P17-IOIS1,8863.072176,-3264.524692,3909.352844
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P18-IOIS1,9625.999703,-3542.829575,2405.454032
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-G4-BU1,10463.939669,-2412.905657,28.047272
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-G1-BU1,11059.705043,-1954.587758,29.750017
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P19-IOIS1,9992.586513,-3676.866083,-1216.602648
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P20-IOIS1,9405.736251,-3462.963632,-2970.742626
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P11-OIS1,7188.487244,-2657.552802,-6325.590477
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P10-OIS1,5710.213418,-2119.305545,-6089.385331
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-A4-AU1,2574.302187,-982.27994,-3669.413975
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-H4-AU1,2574.371985,-982.160577,31.420246000000002
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-B4-AU1,2573.60241,-981.423384,3730.645968
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-A1-AU1,2110.821761,-373.636704,-3667.92362
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-H1-AU1,2110.921878,-374.178678,29.534017
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-B1-AU1,2110.67186,-372.24345,3730.586796
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-B1-AU1,2110.481396,373.695041,3730.873823
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-H1-AU1,2111.571238,373.252207,29.661571
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-A1-AU - XXX1,2119.733503,349.288266,-3667.796463
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-D1-BU1,9001.276829,1589.579761,5020.988643
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC13-A1-AU1,2111.416858,374.055026,-3668.148628
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P8-OIS_XXX1,7177.817617,-2638.611158,6397.521537
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-D1-BU1,9002.192203,-1591.038284,5019.957876
SCOD,nominal [USMN Composite VV+TFC FINAL POSITION],TFC12-P8-OIS1,7187.849018,-2658.699736,6384.096133
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC12-A,2671.027696280055,-472.1030966145485,-3671.704414
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC12-B,2671.0274202800547,-472.10279661454854,3728.295586
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC12-C,5251.876685280055,-927.3883876145486,6324.6957
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC12-D,8842.435296280055,-1560.7961976145486,4465.29586
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC12-E,9440.402453280056,-1666.2834096145486,-3666.704113
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC12-F,3346.596380280055,-591.2797246145486,-5569.704384
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC12-G,10568.385242280056,-1865.269880614549,28.295937
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC12-H,2671.027558280055,-472.1029466145485,28.295586
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC13-A,2671.102891280055,470.3550203854516,-3671.704453
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC13-B,2671.102615280055,470.3553203854517,3728.295547
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC13-C,5252.024498280056,925.2292843854516,6324.695625
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC13-D,8842.684137280054,1558.0639823854517,4465.295734
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC13-E,9440.668119280057,1663.455116385452,-3666.704248
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC13-F,3346.690583280055,589.4236913854517,-5569.704432
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC13-G,10568.682647280057,1862.261889385452,28.295786
SCOD,nominal_ccl [TFC 12-13 nominal CCL points (with CB Datum alignment)],TFC13-H,2671.1027532800545,470.3551703854516,28.295547
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC12-A,2671.304098280055,-472.7962736145485,-3669.657175
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC12-B,2669.598059280055,-472.3033616145485,3728.638848
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC12-C,5249.861065280055,-925.3714806145485,6326.157633
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC12-D,8839.112113280056,-1560.0881896145486,4464.147625
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC12-E,9435.763184280055,-1665.552536614549,-3665.731418
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC12-F,3345.605031280055,-590.4134016145484,-5569.199394
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC12-G,10563.371186280056,-1866.1434376145487,28.293586
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC12-H,2670.8078582800545,-472.0909616145485,28.725905
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC13-A,2671.800250280055,472.33444538545166,-3672.047601
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC13-B,2669.771368280055,471.35753038545164,3727.007077
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC13-C,5247.517297280056,928.1917013854517,6326.273057
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC13-D,8840.403495280058,1560.7459753854519,4463.448782
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC13-E,9435.131857280057,1664.334048385452,-3668.332921
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC13-F,3348.132530280055,590.9637883854516,-5570.507807
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC13-G,10564.643317280055,1864.7604863854517,26.104165
SCOD,reference_ccl [TFC 12-13 CCL as-built points updated fitted to final],TFC13-H,2671.434131280055,470.2126913854516,26.983264
SCOD,fit,IS_PS1_12,3706.3014383013483,652.5541182628584,3055.251847018881
SCOD,fit,IS_PS1_11,3706.786148846221,-654.3546667239075,3056.34722810735
SCOD,fit,VV_5B,6952.819830323136,2102.4345307824283,3808.39057388638
SCOD,fit,IS_PS4_32,6529.982294323136,2148.431628782428,-2928.93063411362
SCOD,fit,IS_PS1_02,3704.411151323136,648.8546417824283,-2009.81655011362
SCOD,fit,IS_PS1_01,3703.6018343231362,-657.0954012175716,-2009.47030211362
SCOD,fit,TFC13-B2-AU,2573.520452323136,979.7937567824283,3731.60370988638
SCOD,fit,TFC13-H2-AU,2575.648734323136,980.5988787824283,30.76413388637992
SCOD,fit,TFC13-A2-AU,2574.1567223231364,979.4521057824284,-3671.22847911362
SCOD,fit,TFC13-P4-OIS,5709.955860323135,2117.2465497824282,-6087.55323911362
SCOD,fit,TFC13-P5-OIS,7189.7678343231355,2656.783193782428,-6323.61025411362
SCOD,fit,TFC13-P16-IOIS,9407.751374323136,3459.336261782428,-2969.14518911362
SCOD,fit,TFC13-P15-IOIS,9994.822203323136,3674.553709782428,-1215.66685911362
SCOD,fit,TFC13-G2-BU,10465.500187323136,2409.9732197824283,29.71229788637992
SCOD,fit,TFC13-G1-BU,11060.524351323136,1952.2239787824283,29.272575886379922
SCOD,fit,TFC13-P14-IOIS,9626.511484323135,3540.5597337824283,2409.19011788638
SCOD,fit,TFC13-P13-IOIS,8861.829753323136,3262.0547297824282,3910.28459188638
SCOD,fit,TFC13-D2-BU,8551.969994323135,2081.224352782428,4663.25618288638
SCOD,fit,TFC13-P2-OIS,7188.5753213231355,2655.5272347824284,6385.79860288638
SCOD,fit,TFC13-P3-OIS,5709.952570323136,2116.671478782428,6149.99510088638
SCOD,fit,IS_PS4_17,6526.117064323135,-2157.051228217572,-2928.17645311362
SCOD,fit,IS_PS2_11,6956.687822323136,-2102.127662217572,3806.9228588863803
SCOD,fit,TFC12-P9-OIS,5710.298218323136,-2121.156865217572,6149.79288088638
SCOD,fit,TFC12-D4-BU,8550.550148323136,-2082.842136217572,4663.68644988638
SCOD,fit,TFC12-P17-IOIS,8863.389650323135,-3265.2777702175717,3910.41632588638
SCOD,fit,TFC12-P18-IOIS,9626.317177323135,-3543.582653217572,2406.51751388638
SCOD,fit,TFC12-G4-BU,10464.257143323135,-2413.6587352175716,29.11075388637992
SCOD,fit,TFC12-G1-BU,11060.022517323136,-1955.3408362175717,30.81349888637992
SCOD,fit,TFC12-P19-IOIS,9992.903987323136,-3677.6191612175717,-1215.53916611362
SCOD,fit,TFC12-P20-IOIS,9406.053725323136,-3463.7167102175717,-2969.67914411362
SCOD,fit,TFC12-P11-OIS,7188.804718323136,-2658.305880217572,-6324.52699511362
SCOD,fit,TFC12-P10-OIS,5710.530892323136,-2120.058623217572,-6088.32184911362
SCOD,fit,TFC12-A4-AU,2574.619661323136,-983.0330182175717,-3668.35049311362
SCOD,fit,TFC12-H4-AU,2574.6894593231364,-982.9136552175717,32.48372788637992
SCOD,fit,TFC12-B4-AU,2573.919884323136,-982.1764622175717,3731.70944988638
SCOD,fit,TFC12-A1-AU,2111.1392353231363,-374.3897822175717,-3666.86013811362
SCOD,fit,TFC12-H1-AU,2111.2393523231362,-374.93175621757166,30.59749888637992
SCOD,fit,TFC12-B1-AU,2110.989334323136,-372.99652821757167,3731.65027788638
SCOD,fit,TFC13-B1-AU,2110.7988703231363,372.94196278242833,3731.93730488638
SCOD,fit,TFC13-H1-AU,2111.888712323136,372.49912878242833,30.725052886379917
SCOD,fit,TFC13-A1-AU - XXX,2120.050977323136,348.53518778242835,-3666.73298111362
SCOD,fit,TFC13-D1-BU,9001.594303323136,1588.8266827824282,5022.05212488638
SCOD,fit,TFC13-A1-AU,2111.734332323136,373.30194778242833,-3667.08514611362
SCOD,fit,TFC12-P8-OIS_XXX,7178.135091323135,-2639.364236217572,6398.58501888638
SCOD,fit,TFC12-D1-BU,9002.509677323136,-1591.7913622175718,5021.02135788638
SCOD,fit,TFC12-P8-OIS,7188.166492323136,-2659.452814217572,6385.15961488638
SCOD,fit,IS_PS1_13,3705.8602903231363,652.8267427824284,3055.72884388638
SCOD,fit,IS_PS1_14,3706.347446323136,-654.0819412175716,3056.93774588638
SCOD,fit,VV_5B1,6952.819830323136,2102.4345307824283,3808.39057388638
SCOD,fit,IS_PS4_33,6529.982294323136,2148.431628782428,-2928.93063411362
SCOD,fit,IS_PS1_03,3704.411151323136,648.8546417824283,-2009.81655011362
SCOD,fit,IS_PS1_04,3703.6018343231362,-657.0954012175716,-2009.47030211362
SCOD,fit,TFC13-B2-AU1,2573.520452323136,979.7937567824283,3731.60370988638
SCOD,fit,TFC13-H2-AU1,2575.648734323136,980.5988787824283,30.76413388637992
SCOD,fit,TFC13-A2-AU1,2574.1567223231364,979.4521057824284,-3671.22847911362
SCOD,fit,TFC13-P4-OIS1,5709.955860323135,2117.2465497824282,-6087.55323911362
SCOD,fit,TFC13-P5-OIS1,7189.7678343231355,2656.783193782428,-6323.61025411362
SCOD,fit,TFC13-P16-IOIS1,9407.751374323136,3459.336261782428,-2969.14518911362
SCOD,fit,TFC13-P15-IOIS1,9994.822203323136,3674.553709782428,-1215.66685911362
SCOD,fit,TFC13-G2-BU1,10465.500187323136,2409.9732197824283,29.71229788637992
SCOD,fit,TFC13-G1-BU1,11060.524351323136,1952.2239787824283,29.272575886379922
SCOD,fit,TFC13-P14-IOIS1,9626.511484323135,3540.5597337824283,2409.19011788638
SCOD,fit,TFC13-P13-IOIS1,8861.829753323136,3262.0547297824282,3910.28459188638
SCOD,fit,TFC13-D2-BU1,8551.969994323135,2081.224352782428,4663.25618288638
SCOD,fit,TFC13-P2-OIS1,7188.5753213231355,2655.5272347824284,6385.79860288638
SCOD,fit,TFC13-P3-OIS1,5709.952570323136,2116.671478782428,6149.99510088638
SCOD,fit,IS_PS4_18,6526.117064323135,-2157.051228217572,-2928.17645311362
SCOD,fit,IS_PS2_12,6956.687822323136,-2102.127662217572,3806.9228588863803
SCOD,fit,TFC12-P9-OIS1,5710.298218323136,-2121.156865217572,6149.79288088638
SCOD,fit,TFC12-D4-BU1,8550.550148323136,-2082.842136217572,4663.68644988638
SCOD,fit,TFC12-P17-IOIS1,8863.389650323135,-3265.2777702175717,3910.41632588638
SCOD,fit,TFC12-P18-IOIS1,9626.317177323135,-3543.582653217572,2406.51751388638
SCOD,fit,TFC12-G4-BU1,10464.257143323135,-2413.6587352175716,29.11075388637992
SCOD,fit,TFC12-G1-BU1,11060.022517323136,-1955.3408362175717,30.81349888637992
SCOD,fit,TFC12-P19-IOIS1,9992.903987323136,-3677.6191612175717,-1215.53916611362
SCOD,fit,TFC12-P20-IOIS1,9406.053725323136,-3463.7167102175717,-2969.67914411362
SCOD,fit,TFC12-P11-OIS1,7188.804718323136,-2658.305880217572,-6324.52699511362
SCOD,fit,TFC12-P10-OIS1,5710.530892323136,-2120.058623217572,-6088.32184911362
SCOD,fit,TFC12-A4-AU1,2574.619661323136,-983.0330182175717,-3668.35049311362
SCOD,fit,TFC12-H4-AU1,2574.6894593231364,-982.9136552175717,32.48372788637992
SCOD,fit,TFC12-B4-AU1,2573.919884323136,-982.1764622175717,3731.70944988638
SCOD,fit,TFC12-A1-AU1,2111.1392353231363,-374.3897822175717,-3666.86013811362
SCOD,fit,TFC12-H1-AU1,2111.2393523231362,-374.93175621757166,30.59749888637992
SCOD,fit,TFC12-B1-AU1,2110.989334323136,-372.99652821757167,3731.65027788638
SCOD,fit,TFC13-B1-AU1,2110.7988703231363,372.94196278242833,3731.93730488638
SCOD,fit,TFC13-H1-AU1,2111.888712323136,372.49912878242833,30.725052886379917
SCOD,fit,TFC13-A1-AU - XXX1,2120.050977323136,348.53518778242835,-3666.73298111362
SCOD,fit,TFC13-D1-BU1,9001.594303323136,1588.8266827824282,5022.05212488638
SCOD,fit,TFC13-A1-AU1,2111.734332323136,373.30194778242833,-3667.08514611362
SCOD,fit,TFC12-P8-OIS_XXX1,7178.135091323135,-2639.364236217572,6398.58501888638
SCOD,fit,TFC12-D1-BU1,9002.509677323136,-1591.7913622175718,5021.02135788638
SCOD,fit,TFC12-P8-OIS1,7188.166492323136,-2659.452814217572,6385.15961488638
SCOD,fit_ccl,TFC12-G,10563.689077335888,-1866.9201872734347,27.67415784254062
SCOD,fit_ccl,TFC12-D,8840.069200745458,-1561.2465770420722,4463.802919047999
SCOD,fit_ccl,TFC12-C,5251.08750850487,-926.6843600471822,6326.384692197695
SCOD,fit_ccl,TFC12-B,2670.4515105111764,-473.3856158745582,3729.276717275428
SCOD,fit_ccl,TFC12-H,2671.1286875088726,-472.8520333758806,29.363670834021327
SCOD,fit_ccl,TFC12-A,2671.0925239065923,-473.2362942579844,-3669.0194895734026
SCOD,fit_ccl,TFC12-F,3345.1197648312937,-590.6898679780408,-5568.668961270459
SCOD,fit_ccl,TFC12-E,9435.549714257659,-1666.0063672363874,-3666.1710555234963
SCOD,fit_ccl,TFC13-G,10564.968371111423,1863.9839101886394,25.808427868287175
SCOD,fit_ccl,TFC13-D,8841.366737315593,1559.5876342862884,4463.374805048595
SCOD,fit_ccl,TFC13-C,5248.7474722998495,926.8788096137166,6326.661358610079
SCOD,fit_ccl,TFC13-B,2670.62647601625,470.2754138748056,3727.7268391240564
SCOD,fit_ccl,TFC13-H,2671.7565983285626,469.4517661008592,27.702739657663678
SCOD,fit_ccl,TFC13-A,2671.590226141864,471.8946277006995,-3671.327941595643
SCOD,fit_ccl,TFC13-F,3347.649443323325,590.6874261156951,-5569.875184532962
SCOD,fit_ccl,TFC13-E,9434.924686959876,1663.8804323011755,-3668.483405187055
