// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS1_12,3706.8989055020807,654.5363400225846,3054.665362
SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS1_11,3707.490353022758,-652.3723009410487,3055.874264
SCOD,USMN Composite VV+TFC FINAL POSITION,VV_5B,6953.910665803923,2103.848314812358,3807.327092
SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS4_32,6531.073129803923,2149.8454128123576,-2929.994116
SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS1_02,3705.501986803922,650.2684258123579,-2010.880032
SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS1_01,3704.6926698039224,-655.681617187642,-2010.533784
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-B2-AU,2574.611287803922,981.2075408123579,3730.540228
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-H2-AU,2576.739569803922,982.0126628123579,29.700652
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-A2-AU,2575.2475578039225,980.865889812358,-3672.291961
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P4-OIS,5711.046695803922,2118.6603338123577,-6088.616721
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P5-OIS,7190.858669803923,2658.1969778123575,-6324.673736
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P16-IOIS,9408.842209803923,3460.7500458123577,-2970.208671
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P15-IOIS,9995.913038803923,3675.9674938123576,-1216.730341
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-G2-BU,10466.591022803923,2411.3870038123578,28.648816
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-G1-BU,11061.615186803923,1953.637762812358,28.209094
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P14-IOIS,9627.602319803922,3541.973517812358,2408.126636
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P13-IOIS,8862.920588803923,3263.4685138123577,3909.22111
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-D2-BU,8553.060829803922,2082.6381368123575,4662.192701
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P2-OIS,7189.666156803923,2656.941018812358,6384.735121
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P3-OIS,5711.043405803923,2118.0852628123575,6148.931619
SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS4_17,6527.207899803922,-2155.6374441876424,-2929.239935
SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS2_11,6957.778657803923,-2100.7138781876424,3805.859377
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P9-OIS,5711.389053803923,-2119.7430811876425,6148.729399
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-D4-BU,8551.640983803924,-2081.4283521876423,4662.622968
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P17-IOIS,8864.480485803922,-3263.8639861876422,3909.352844
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P18-IOIS,9627.408012803922,-3542.1688691876425,2405.454032
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-G4-BU,10465.347978803922,-2412.244951187642,28.047272
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-G1-BU,11061.113352803923,-1953.927052187642,29.750017
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P19-IOIS,9993.994822803923,-3676.205377187642,-1216.602648
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P20-IOIS,9407.144560803923,-3462.3029261876422,-2970.742626
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P11-OIS,7189.895553803923,-2656.8920961876424,-6325.590477
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P10-OIS,5711.621727803923,-2118.6448391876424,-6089.385331
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-A4-AU,2575.710496803922,-981.6192341876421,-3669.413975
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-H4-AU,2575.7802948039225,-981.499871187642,31.420246
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-B4-AU,2575.0107198039223,-980.7626781876421,3730.645968
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-A1-AU,2112.2300708039224,-372.9759981876421,-3667.92362
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-H1-AU,2112.3301878039224,-373.5179721876421,29.534017
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-B1-AU,2112.080169803922,-371.5827441876421,3730.586796
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-B1-AU,2111.8897058039224,374.3557468123579,3730.873823
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-H1-AU,2112.9795478039223,373.9129128123579,29.661571
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-A1-AU - XXX,2121.141812803922,349.9489718123579,-3667.796463
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-D1-BU,9002.685138803923,1590.240466812358,5020.988643
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-A1-AU,2112.8251678039223,374.7157318123579,-3668.148628
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P8-OIS_XXX,7179.225926803922,-2637.9504521876424,6397.521537
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-D1-BU,9003.600512803923,-1590.377578187642,5019.957876
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P8-OIS,7189.257327803923,-2658.0390301876423,6384.096133
SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS1_13,3706.9511258039224,654.240526812358,3054.665362
SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS1_14,3707.438281803922,-652.668157187642,3055.874264
SCOD,USMN Composite VV+TFC FINAL POSITION,VV_5B1,6953.910665803923,2103.848314812358,3807.327092
SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS4_33,6531.073129803923,2149.8454128123576,-2929.994116
SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS1_03,3705.501986803922,650.2684258123579,-2010.880032
SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS1_04,3704.6926698039224,-655.681617187642,-2010.533784
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-B2-AU1,2574.611287803922,981.2075408123579,3730.540228
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-H2-AU1,2576.739569803922,982.0126628123579,29.700652
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-A2-AU1,2575.2475578039225,980.865889812358,-3672.291961
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P4-OIS1,5711.046695803922,2118.6603338123577,-6088.616721
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P5-OIS1,7190.858669803923,2658.1969778123575,-6324.673736
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P16-IOIS1,9408.842209803923,3460.7500458123577,-2970.208671
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P15-IOIS1,9995.913038803923,3675.9674938123576,-1216.730341
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-G2-BU1,10466.591022803923,2411.3870038123578,28.648816
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-G1-BU1,11061.615186803923,1953.637762812358,28.209094
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P14-IOIS1,9627.602319803922,3541.973517812358,2408.126636
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P13-IOIS1,8862.920588803923,3263.4685138123577,3909.22111
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-D2-BU1,8553.060829803922,2082.6381368123575,4662.192701
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P2-OIS1,7189.666156803923,2656.941018812358,6384.735121
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-P3-OIS1,5711.043405803923,2118.0852628123575,6148.931619
SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS4_18,6527.207899803922,-2155.6374441876424,-2929.239935
SCOD,USMN Composite VV+TFC FINAL POSITION,IS_PS2_12,6957.778657803923,-2100.7138781876424,3805.859377
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P9-OIS1,5711.389053803923,-2119.7430811876425,6148.729399
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-D4-BU1,8551.640983803924,-2081.4283521876423,4662.622968
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P17-IOIS1,8864.480485803922,-3263.8639861876422,3909.352844
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P18-IOIS1,9627.408012803922,-3542.1688691876425,2405.454032
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-G4-BU1,10465.347978803922,-2412.244951187642,28.047272
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-G1-BU1,11061.113352803923,-1953.927052187642,29.750017
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P19-IOIS1,9993.994822803923,-3676.205377187642,-1216.602648
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P20-IOIS1,9407.144560803923,-3462.3029261876422,-2970.742626
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P11-OIS1,7189.895553803923,-2656.8920961876424,-6325.590477
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P10-OIS1,5711.621727803923,-2118.6448391876424,-6089.385331
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-A4-AU1,2575.710496803922,-981.6192341876421,-3669.413975
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-H4-AU1,2575.7802948039225,-981.499871187642,31.420246
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-B4-AU1,2575.0107198039223,-980.7626781876421,3730.645968
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-A1-AU1,2112.2300708039224,-372.9759981876421,-3667.92362
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-H1-AU1,2112.3301878039224,-373.5179721876421,29.534017
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-B1-AU1,2112.080169803922,-371.5827441876421,3730.586796
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-B1-AU1,2111.8897058039224,374.3557468123579,3730.873823
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-H1-AU1,2112.9795478039223,373.9129128123579,29.661571
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-A1-AU - XXX1,2121.141812803922,349.9489718123579,-3667.796463
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-D1-BU1,9002.685138803923,1590.240466812358,5020.988643
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC13-A1-AU1,2112.8251678039223,374.7157318123579,-3668.148628
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P8-OIS_XXX1,7179.225926803922,-2637.9504521876424,6397.521537
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-D1-BU1,9003.600512803923,-1590.377578187642,5019.957876
SCOD,USMN Composite VV+TFC FINAL POSITION,TFC12-P8-OIS1,7189.257327803923,-2658.0390301876423,6384.096133
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC12-A,2672.473671482034,-471.22924086118417,-3671.704414
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC12-B,2672.473395458095,-471.22894088321,3728.295586
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC12-C,5253.358984103644,-926.3085782490053,6324.6957
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC12-D,8843.968129715839,-1559.4298590801811,4465.29586
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC12-E,9441.943702708299,-1664.8693528694387,-3666.704113
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC12-F,3348.0518636449974,-590.3519579925751,-5569.704384
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC12-G,10569.94236726901,-1863.7658100286988,28.295937
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC12-H,2672.473533470065,-471.22909087219705,28.295586
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC13-A,2672.4736581731636,471.2288791385714,-3671.704453
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC13-B,2672.4733821492246,471.22917911654565,3728.295547
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC13-C,5253.35895791633,926.3090996477004,6324.695625
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC13-D,8843.968085173328,1559.4303308468177,4465.295734
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC13-E,9441.943655039962,1664.8691837287543,-3666.704248
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC13-F,3348.0518463230605,590.3514617654412,-5569.704432
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC13-G,10569.942314636011,1863.765971835685,28.295786
SCOD,TFC 12-13 nominal CCL points (with CB Datum alignment),TFC13-H,2672.473520161194,471.2290291275585,28.295547
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC12-A,2672.75012879679,-471.9223958020532,-3669.657175
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC12-B,2671.044050467766,-471.42961994580804,3728.638848
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC12-C,5251.34320316056,-924.291832102226,6326.157633
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC12-D,8840.64489022727,-1558.7221162729709,4464.147625
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC12-E,9437.304375399288,-1664.138850086175,-3665.731418
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC12-F,3347.0604455154394,-589.4857141051423,-5569.199394
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC12-G,10564.928380994963,-1864.6397671483887,28.293586
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC12-H,2672.253832514359,-471.2171234043304,28.725905
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC13-A,2673.1708592125115,473.20835978162876,-3672.047601
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC13-B,2671.1420551769447,472.2312828796308,3727.007077
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC13-C,5248.85152052933,929.2711569629065,6326.273057
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC13-D,8841.687229157122,1562.1121418426817,4463.448782
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC13-E,9436.407322918676,1665.7476739313618,-3668.332921
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC13-F,3349.4936704184825,591.8916738281389,-5570.507807
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC13-G,10565.90278526043,1866.2642464885485,26.104165
SCOD,TFC 12-13 CCL as-built points updated fitted to final,TFC13-H,2672.804909529986,471.0865765720296,26.983264
SCOD,SCOD_fit,TFC12-G,10568.030493663231,-1864.252041495259,28.02376956818963
SCOD,SCOD_fit,TFC12-D,8843.006399815436,-1559.8192926857125,4465.170462313666
SCOD,SCOD_fit,TFC12-C,5253.1210820552105,-926.7537188307402,6325.1456530595115
SCOD,SCOD_fit,TFC12-B,2672.5036347490236,-471.95495559715204,3729.213725170793
SCOD,SCOD_fit,TFC12-H,2672.384167919008,-472.1398676035543,29.454666555017294
SCOD,SCOD_fit,TFC12-A,2671.982568670557,-472.06393202773586,-3670.5097544116197
SCOD,SCOD_fit,TFC12-F,3347.25272099235,-591.0549132755943,-5568.6580571870645
SCOD,SCOD_fit,TFC12-E,9439.965036069934,-1665.3265420968628,-3666.656981379711
SCOD,SCOD_fit,TFC13-G,10568.02464748785,1864.311532632148,27.09820413960655
SCOD,SCOD_fit,TFC13-D,8842.83317923854,1560.060990668225,4464.6622185887045
SCOD,SCOD_fit,TFC13-C,5252.729188865263,926.6192738893399,6324.717632949782
SCOD,SCOD_fit,TFC13-B,2672.2898698564077,471.085814139393,3728.5091553769807
SCOD,SCOD_fit,TFC13-H,2672.6149813979337,470.9422567896195,28.44724817731711
SCOD,SCOD_fit,TFC13-A,2672.512214233529,471.10776539127926,-3671.615862999617
SCOD,SCOD_fit,TFC13-F,3347.7773367396935,590.3518783453887,-5569.72684558659
SCOD,SCOD_fit,TFC13-E,9439.999710800454,1665.1901445096655,-3667.7052959845414
