// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )  
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

TFC 12-13 CCL nominal points,  TF 12 nominal CCL points (with CB Datum alignment),  A,  2671.027749,  -472.103209,  -3671.704414
TFC 12-13 CCL nominal points,  TF 12 nominal CCL points (with CB Datum alignment),  B,  2671.027473,  -472.102909,  3728.295586
TFC 12-13 CCL nominal points,  TF 12 nominal CCL points (with CB Datum alignment),  H,  2671.027611,  -472.103059,  28.295586
TFC 12-13 CCL nominal points,  TF 12 nominal CCL points (with CB Datum alignment),  C,  5251.876738,  -927.388500,  6324.695700
TFC 12-13 CCL nominal points,  TF 12 nominal CCL points (with CB Datum alignment),  D,  8842.435349,  -1560.796310,  4465.295860
TFC 12-13 CCL nominal points,  TF 12 nominal CCL points (with CB Datum alignment),  E,  9440.402506,  -1666.283522,  -3666.704113
TFC 12-13 CCL nominal points,  TF 12 nominal CCL points (with CB Datum alignment),  G,  10568.385295,  -1865.269993,  28.295937
TFC 12-13 CCL nominal points,  TF 12 nominal CCL points (with CB Datum alignment),  F,  3346.596433,  -591.279837,  -5569.704384
