// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )  
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

TFC12 USMN FINAL,  TF 12 as-built CCL points,  TFC12-A,  2810.080675,  -472.111437,  -3665.899518
TFC12 USMN FINAL,  TF 12 as-built CCL points,  TFC12-B,  2809.448824,  -474.734748,  3732.626660
TFC12 USMN FINAL,  TF 12 as-built CCL points,  TFC12-H,  2809.770984,  -473.541016,  33.466862
TFC12 USMN FINAL,  TF 12 as-built CCL points,  TFC12-C,  5390.353356,  -930.160309,  6330.109486
TFC12 USMN FINAL,  TF 12 as-built CCL points,  TFC12-D,  8979.727909,  -1564.652981,  4468.521675
TFC12 USMN FINAL,  TF 12 as-built CCL points,  TFC12-E,  9576.261586,  -1667.030516,  -3660.549135
TFC12 USMN FINAL,  TF 12 as-built CCL points,  TFC12-G,  10704.503015,  -1869.328094,  33.094818
TFC12 USMN FINAL,  TF 12 as-built CCL points,  TFC12-F,  3485.063640,  -589.578942,  -5564.383876
