!===============================================================================
! 08 MAI 2018 - Fabian Krajewski CADFEM
! 
! This MACRO is to replace the MPC184 Rigid beam umbrella by Contact region
!
!===============================================================================

!§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
!
! CHECK_POINT_1
! (select HERE: Revision, and Case)
!
!		
Rev  		= %arg1%				
CaseName 	= 'SolidBolts'
!
!§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§

!===============================================================================
! ASSIGN DIRECTORY, CASENAME
	
!========================================================================
! set filename
!
/FILNAME,'%CaseName%',1
	
!========================================================================
! set txt OUTPUT
!	
/CWD, './MAGNET_%Rev%/TEXTOUT'
/OUTPUT,,txt
/CWD, '../../'
	
!§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
!
! CHECK_POINT_2
! (select HERE: change to PROPER DIRECTORY)
!
!
/CWD,		'./MAGNET_%Rev%/_models/SOLIDBOLTS'
!
!§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
	
!========================================================================
! READ model
!		
RESUME,'../MAGNET_MECH', db, , 1, 1	
/prep7
ALLSEL, ALL

shpp,off
!===========================================================================
! Replace Geometrie of OIS pins
*GET,NNUMMAX,NODE,0,NUM,MAXD
CMSEL, S, OIS_DOWN_M160
CMSEL, A, OIS_UP_M160
CM,OIS_M130,elem

CM,ETMP,ELEM
CM,EOIS,ELEM

length_head = 0.13
Length_Shaft = 0.17
bolt_r_i = 0.065
bolt_r_o = 0.111
bolt_r_m = (bolt_r_o+bolt_r_i)/2

eact = elnext(0)

! Set TYPE, MAT, REAL, SECNUM 
NUMMAT = 34
NUMSEC = 0
*GET,MREAL,ELEM,0,RELM
NUMREAL = MREAL+1
*GET, NUMTYPE, ELEM, 0, TYPM
NUMTYPE = NUMTYPE + 1
ET,NUMTYPE,SOLID186
TYPE, NUMTYPE
MAT, NUMMAT
REAL, NUMREAL

*do,j,1,100000
	esel,r,elem,,eact
	nele
	cm,ntmp,node
	nsle,s,pos,1
	
	nact = ndnext(0)
	CSYS,0
	*get, NTIPX,NODE,NACT,LOC,X
	*get, NTIPY,NODE,NACT,LOC,Y
	*get, NTIPZ,NODE,NACT,LOC,Z
	CSYS,1
	*get,ROTZMIN,NODE,NACT,LOC,Y
	nsle,s,pos,2
	nsec = ndnext(0)
	*get,ROTZMAX,NODE,NSEC,LOC,Y
	ROTZ=(ROTZMIN+ROTZMAX)/2
	nsle,s,pos,1
	CSYS,0
	esln
	cmsel,u,eois
	nsle
	cmsel,u,ntmp
	cm,ncont%j%a,node
	*get,NMAXX,NODE,0,MXLOC,X
	*get,NMINX,NODE,0,MNLOC,X
	*get,NMAXY,NODE,0,MXLOC,Y
	*get,NMINY,NODE,0,MNLOC,Y
	*get,NMAXZ,NODE,0,MXLOC,Z
	*get,NMINZ,NODE,0,MNLOC,Z
	NMIDXA = (NMAXX+NMINX)/2
	NMIDYA = (NMAXY+NMINY)/2
	NMIDZA = (NMAXZ+NMINZ)/2
	LOCAL,30000+j*2-1,1,NMIDXA,NMIDYA,NMIDZA,ROTZ ,90, ,1,1,
	
	! Inner circle
	Nsel,r,loc,x,0,0.095
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-220,60*i-160
		*get,INN%i%,Node,0,Num,max
		! Get locations
		*get,INN%i%Y,NODE,INN%i%,LOC,Y
		*get,INN%i%Z,NODE,INN%i%,LOC,Z
		INN%i% = NNUMMAX+(j-1)*211+i
		INN%i%UP = INN%i%+6
		INN%i%D1 = INN%i%+48
		INN%i%D2 = INN%i%+54
		INN%i%D3 = INN%i%+60
		INN%i%NL = INN%i%+66
		INN%i%UPNL = INN%i%+72
		INN%i%D1NL = INN%i%+78
		INN%i%D2NL = INN%i%+84
		INN%i%D3NL = INN%i%+90
		INN%i%MID = INN%i%+120
		INN%i%D1MID = INN%i%+154
		INN%i%D2MID = INN%i%+160
		INN%i%D3MID = INN%i%+166
		INN%i%D4MID = INN%i%+172
		
		N,INN%i%,bolt_r_i,INN%i%Y,INN%i%Z
		N,INN%i%NL,bolt_r_i,INN%i%Y+30,INN%i%Z
		N,INN%i%UP,bolt_r_i,INN%i%Y,INN%i%Z+length_head
		N,INN%i%UPNL,bolt_r_i,INN%i%Y+30,INN%i%Z+length_head
		N,INN%i%D1,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*1
		N,INN%i%D1NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*1
		N,INN%i%D2,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*2
		N,INN%i%D2NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*2
		N,INN%i%D3,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*3
		N,INN%i%D3NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*3
		N,INN%i%MID,bolt_r_i,INN%i%Y,INN%i%Z+length_head/2
		N,INN%i%D1MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*1
		N,INN%i%D2MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*3
		N,INN%i%D3MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*5
		N,INN%i%D4MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*7
		cmsel,s,ntmp
	*enddo
	! HEAD
	CENTERNL = INN1+132
	N,CENTERNL,0,0,INN1Z
	CENTERNL = INN1+133
	N,CENTERNL,0,0,INN1Z+length_head
	! Shaft
	CENTERNL = NNUMMAX+(j-1)*211+209
	N,CENTERNL,0,0,INN1Z-length_shaft/4*1
	CENTERNL = NNUMMAX+(j-1)*211+210
	N,CENTERNL,0,0,INN1Z-length_shaft/4*2
	CENTERNL = NNUMMAX+(j-1)*211+211
	N,CENTERNL,0,0,INN1Z-length_shaft/4*3
	cmsel,s,ncont%j%a
	
	
	
	! Outer circle
	Nsel,r,loc,x,0.0951,0.2
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-220,60*i-160
		*get,OUTN%i%,Node,0,Num,max
		! Get locations
		*get,OUTN%i%Y,NODE,OUTN%i%,LOC,Y
		*get,OUTN%i%Z,NODE,OUTN%i%,LOC,Z
		OUTN%i% = NNUMMAX+(j-1)*211+i+12
		OUTN%i%NL = NNUMMAX+(j-1)*211+i+96
		OUTN%i%UP = OUTN%i%+6
		OUTN%i%UPNL = NNUMMAX+(j-1)*211+i+102
		MID%i%NL = NNUMMAX+(j-1)*211+i+108
		MID%i%UPNL = NNUMMAX+(j-1)*211+i+114
		OUTN%i%MID = NNUMMAX+(j-1)*211+i+126
		N,OUTN%i%,bolt_r_o,OUTN%i%Y,OUTN%i%Z
		N,OUTN%i%NL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z
		N,MID%i%NL,bolt_r_m,OUTN%i%Y,OUTN%i%Z
		N,MID%i%UPNL,bolt_r_m,OUTN%i%Y,OUTN%i%Z+length_head
		N,OUTN%i%UP,bolt_r_o,OUTN%i%Y,OUTN%i%Z+length_head
		N,OUTN%i%UPNL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z+length_head
		N,OUTN%i%MID,bolt_r_o,OUTN%i%Y,OUTN%i%Z+length_head/2
		cmsel,s,ntmp
	*enddo
	
	! Define target component
	nsel,s,node,,nnummax+(j-1)*211+1,nnummax+(j-1)*211+6
	nsel,a,node,,nnummax+(j-1)*211+13,nnummax+(j-1)*211+18
	nsel,a,node,,nnummax+(j-1)*211+67,nnummax+(j-1)*211+72
	nsel,a,node,,nnummax+(j-1)*211+97,nnummax+(j-1)*211+102
	nsel,a,node,,nnummax+(j-1)*211+109,nnummax+(j-1)*211+114
	cm,ntarg%j%a,node
	
	! Create Bolthead1
	NSTART = NNUMMAX+(j-1)*211
	*GET,EMAX,ELEM,0,NUM,MAXD
	*DO,i,1,5
		E, NSTART+i+12, NSTART+i+13, NSTART+i+1, NSTART+i, NSTART+i+18, NSTART+i+19, NSTART+i+7, NSTART+i+6
		EMORE, NSTART+i+96, NSTART+i+109, NSTART+i+66, NSTART+i+108, NSTART+i+102,NSTART+i+115, NSTART+i+72, NSTART+i+114
		EMORE, NSTART+i+126, NSTART+i+127, NSTART+i+121, NSTART+i+120, 
	*ENDDO
	! ELEMENT 6
	E, NSTART+18, NSTART+13,NSTART+1,NSTART+6,NSTART+24,NSTART+19,NSTART+7,NSTART+12
	EMORE, NSTART+102, NSTART+109, NSTART+72, NSTART+114, NSTART+108,NSTART+115, NSTART+78, NSTART+120
	EMORE, NSTART+132, NSTART+127, NSTART+121, NSTART+126, 
	! ELEMENT 7
	E, NSTART+2, NSTART+3,NSTART+4,NSTART+5,NSTART+8,NSTART+9,NSTART+10,NSTART+11
	EMORE, NSTART+68, NSTART+69, NSTART+70, NSTART+133, NSTART+74,NSTART+75, NSTART+76, NSTART+134
	EMORE, NSTART+122, NSTART+123, NSTART+124, NSTART+125, 
	! ELEMENT 8
	E, NSTART+2, NSTART+5,NSTART+6,NSTART+1,NSTART+8,NSTART+11,NSTART+12,NSTART+7
	EMORE, NSTART+133, NSTART+71, NSTART+72, NSTART+67, NSTART+134,NSTART+77, NSTART+78, NSTART+73
	EMORE, NSTART+122, NSTART+125, NSTART+126, NSTART+121, 

	esel,s,elem,,eact
	nele
	cm,ntmp,node
	nsle,s,pos,2
	
	nact = ndnext(0)
	CSYS,0
	*get, NTIPX,NODE,NACT,LOC,X
	*get, NTIPY,NODE,NACT,LOC,Y
	*get, NTIPZ,NODE,NACT,LOC,Z
	esln
	cmsel,u,eois
	nsle
	cmsel,u,ntmp
	cm,ncont%j%b,node
	*get,NMAXX,NODE,0,MXLOC,X
	*get,NMINX,NODE,0,MNLOC,X
	*get,NMAXY,NODE,0,MXLOC,Y
	*get,NMINY,NODE,0,MNLOC,Y
	*get,NMAXZ,NODE,0,MXLOC,Z
	*get,NMINZ,NODE,0,MNLOC,Z
	NMIDXB = (NMAXX+NMINX)/2
	NMIDYB = (NMAXY+NMINY)/2
	NMIDZB = (NMAXZ+NMINZ)/2
	LOCAL,40000+j,0,(NMIDXA+NMIDXB)/2,(NMIDYA+NMIDYB)/2,(NMIDZA+NMIDZB)/2, ROTZ ,90, ,1,1,
	LOCAL,30000+j*2,1,NMIDXB,NMIDYB,NMIDZB,ROTZ ,90, ,1,1,
	
	
	! Inner circle
	Nsel,r,loc,x,0,0.095
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-220,60*i-160
		*get,INN%i%,Node,0,Num,max
		! Get locations
		*get,INN%i%Y,NODE,INN%i%,LOC,Y
		*get,INN%i%Z,NODE,INN%i%,LOC,Z
		INN%i% = NNUMMAX+(j-1)*211+i+24
		INN%i%NL = NNUMMAX+(j-1)*211+i+134
		INN%i%UP = INN%i%+6
		INN%i%UPNL = NNUMMAX+(j-1)*211+i+140
		INN%i%MID = NNUMMAX+(j-1)*211+i+146
		N,INN%i%,bolt_r_i,INN%i%Y,INN%i%Z
		N,INN%i%UP,bolt_r_i,INN%i%Y,INN%i%Z-length_head
		N,INN%i%NL,bolt_r_i,INN%i%Y+30,INN%i%Z
		N,INN%i%UPNL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_head
		N,INN%i%MID,bolt_r_i,INN%i%Y,INN%i%Z-length_head/2
		cmsel,s,ntmp
	*enddo
	CENTERNL = NNUMMAX+(j-1)*211+153 					
	N,CENTERNL,0,0,INN1Z
	CENTERNL = NNUMMAX+(j-1)*211+154						
	N,CENTERNL,0,0,INN1Z-length_head
	cmsel,s,ncont%j%b
	
	! Outer circle
	Nsel,r,loc,x,0.0951,0.2
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-220,60*i-160
		*get,OUTN%i%,Node,0,Num,max
		! Get locations
		*get,OUTN%i%Y,NODE,OUTN%i%,LOC,Y
		*get,OUTN%i%Z,NODE,OUTN%i%,LOC,Z
		OUTN%i% = NNUMMAX+(j-1)*211+i+36
		OUTN%i%UP = OUTN%i%+6
		OUTN%i%NL = NNUMMAX+(j-1)*211+i+178
		OUTN%i%UPNL = NNUMMAX+(j-1)*211+i+184
		MID%i%NL = NNUMMAX+(j-1)*211+i+190
		MID%i%UPNL = NNUMMAX+(j-1)*211+i+196
		OUTN%i%MID = NNUMMAX+(j-1)*211+i+202
		N,OUTN%i%,bolt_r_o,OUTN%i%Y,OUTN%i%Z
		N,OUTN%i%UP,bolt_r_o,OUTN%i%Y,OUTN%i%Z-length_head
		N,OUTN%i%NL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z
		N,OUTN%i%UPNL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z-length_head
		N,MID%i%NL,bolt_r_m,OUTN%i%Y,OUTN%i%Z
		N,MID%i%UPNL,bolt_r_m,OUTN%i%Y,OUTN%i%Z-length_head
		N,OUTN%i%MID,bolt_r_o,OUTN%i%Y,OUTN%i%Z-length_head/2
		cmsel,s,ntmp
	*enddo
	
	
	! Define target component
	nsel,s,node,,nnummax+(j-1)*211+25,nnummax+(j-1)*211+30
	nsel,a,node,,nnummax+(j-1)*211+37,nnummax+(j-1)*211+42
	nsel,a,node,,nnummax+(j-1)*211+135,nnummax+(j-1)*211+140
	nsel,a,node,,nnummax+(j-1)*211+179,nnummax+(j-1)*211+184
	nsel,a,node,,nnummax+(j-1)*211+191,nnummax+(j-1)*211+196
	cm,ntarg%j%b,node
	
	! Define Node component for Pretension element
	nsel,s,node,,nnummax+(j-1)*211+55,nnummax+(j-1)*211+60
	nsel,a,node,,nnummax+(j-1)*211+85,nnummax+(j-1)*211+90
	nsel,a,node,,nnummax+(j-1)*211+210
	cm,N_PR_OIS%j%,node
	
	! Create Bolthead2
	*GET,EMAX,ELEM,0,NUM,MAXD
	*DO,i,1,5
		E, NSTART+i+36, NSTART+i+37, NSTART+i+25, NSTART+i+24, NSTART+i+42, NSTART+i+43, NSTART+i+31, NSTART+i+30
		EMORE, NSTART+i+178, NSTART+i+191, NSTART+i+134, NSTART+i+190, NSTART+i+184,NSTART+i+197, NSTART+i+140, NSTART+i+196
		EMORE, NSTART+i+202, NSTART+i+203, NSTART+i+147, NSTART+i+146, 
	*ENDDO
	! ELEMENT 6
	E, NSTART+42, NSTART+37,NSTART+25,NSTART+30,NSTART+48,NSTART+43,NSTART+31,NSTART+36
	EMORE, NSTART+184, NSTART+191,NSTART+140,NSTART+196,NSTART+190,NSTART+197,NSTART+146,NSTART+202
	EMORE, NSTART+208, NSTART+203,NSTART+147,NSTART+152,
	! ELEMENT 7
	E, NSTART+26, NSTART+27,NSTART+28,NSTART+29,NSTART+32,NSTART+33,NSTART+34,NSTART+35
	EMORE, NSTART+136, NSTART+137,NSTART+138,NSTART+153,NSTART+142,NSTART+143,NSTART+144,NSTART+154
	EMORE, NSTART+148, NSTART+149,NSTART+150,NSTART+151,
	! ELEMENT 8
	E, NSTART+26, NSTART+29,NSTART+30,NSTART+25,NSTART+32,NSTART+35,NSTART+36,NSTART+31
	EMORE, NSTART+153, NSTART+139,NSTART+140,NSTART+135,NSTART+154,NSTART+145,NSTART+146,NSTART+141
	EMORE, NSTART+148, NSTART+151,NSTART+152,NSTART+147,
	
	! Create Bolt shaft
	E, NSTART+2, NSTART+3,NSTART+4,NSTART+5,NSTART+50,NSTART+51,NSTART+52,NSTART+53
	EMORE, NSTART+68, NSTART+69,NSTART+70,NSTART+133,NSTART+80,NSTART+81,NSTART+82,NSTART+209
	EMORE, NSTART+156, NSTART+157,NSTART+158,NSTART+159,
	E, NSTART+2, NSTART+5,NSTART+6,NSTART+1,NSTART+50,NSTART+53,NSTART+54,NSTART+49
	EMORE, NSTART+133, NSTART+71,NSTART+72,NSTART+67,NSTART+209,NSTART+83,NSTART+84,NSTART+79
	EMORE, NSTART+156, NSTART+159,NSTART+160,NSTART+155,
	ESEL, NONE
	CM,E_PRET_%j%,elem
	*DO,i,1,2
		E, NSTART+(i-1)*6+50, NSTART+(i-1)*6+51, NSTART+(i-1)*6+52, NSTART+(i-1)*6+53, NSTART+(i-1)*6+56, NSTART+(i-1)*6+57, NSTART+(i-1)*6+58, NSTART+(i-1)*6+59
		EMORE, NSTART+(i-1)*6+80, NSTART+(i-1)*6+81, NSTART+(i-1)*6+82, NSTART+i+208, NSTART+(i-1)*6+86, NSTART+(i-1)*6+87, NSTART+(i-1)*6+88, NSTART+i+209,
		EMORE, NSTART+(i-1)*6+162, NSTART+(i-1)*6+163, NSTART+(i-1)*6+164, NSTART+(i-1)*6+165 
		E, NSTART+(i-1)*6+50, NSTART+(i-1)*6+53, NSTART+(i-1)*6+54, NSTART+(i-1)*6+49, NSTART+(i-1)*6+56, NSTART+(i-1)*6+59, NSTART+(i-1)*6+60, NSTART+(i-1)*6+55
		EMORE, NSTART+i+208, NSTART+(i-1)*6+83, NSTART+(i-1)*6+84, NSTART+(i-1)*6+79, NSTART+i+209, NSTART+(i-1)*6+89, NSTART+(i-1)*6+90, NSTART+(i-1)*6+85,
		EMORE, NSTART+(i-1)*6+162, NSTART+(i-1)*6+165, NSTART+(i-1)*6+166, NSTART+(i-1)*6+161, 
		CMSEL,A,E_PRET_%j%
		CM,E_PRET_%j%,elem
	*ENDDO
	E, NSTART+62, NSTART+63,NSTART+64,NSTART+65,NSTART+26,NSTART+27,NSTART+28,NSTART+29
	EMORE, NSTART+92, NSTART+93,NSTART+94,NSTART+211,NSTART+136,NSTART+137,NSTART+138,NSTART+153
	EMORE, NSTART+174, NSTART+175,NSTART+176,NSTART+177,
	E, NSTART+62, NSTART+65,NSTART+66,NSTART+61,NSTART+26,NSTART+29,NSTART+30,NSTART+25
	EMORE, NSTART+211, NSTART+95,NSTART+96,NSTART+91,NSTART+153,NSTART+139,NSTART+140,NSTART+135
	EMORE, NSTART+174, NSTART+177,NSTART+178,NSTART+173,
	

	CMSEL,S,ETMP
	ESEL, U, ELEM, , EACT
	eact = elnext(0)
	*if,eact,eq,0,exit
	cm,etmp,elem
*ENDDO

nboltM130 = j


! Delete old LINK and BEAM elements
cmsel,s,EOIS
nele
esln
edele,all
ndele,all



!===========================================================================
! Replace Geometrie of OIS bolts
*GET,NNUMMAX,NODE,0,NUM,MAXD
CMSEL, S, OIS_DOWN_M120
CMSEL, A, OIS_UP_M120
CM,OIS_M110,elem

CM,ETMP,ELEM
CM,EOIS,ELEM

length_head = 0.13
Length_Shaft = 0.17
bolt_r_i = 0.055
bolt_r_o = 0.105
bolt_r_m = (bolt_r_i+bolt_r_o)/2

eact = elnext(0)

! Set TYPE, MAT, REAL, SECNUM 
NUMMAT = 34
NUMSEC = 0
*GET,MREAL,ELEM,0,RELM
NUMREAL = MREAL+1
TYPE, NUMTYPE
MAT, NUMMAT
REAL, NUMREAL
!SECNUM, NUMSEC

*do,j,nboltM130+1,1000000
	esel,r,elem,,eact
	nele
	cm,ntmp,node
	nsle,s,pos,1
	
	nact = ndnext(0)
	CSYS,0
	*get, NTIPX,NODE,NACT,LOC,X
	*get, NTIPY,NODE,NACT,LOC,Y
	*get, NTIPZ,NODE,NACT,LOC,Z
	
	CSYS,1
	*get,ROTZMIN,NODE,NACT,LOC,Y
	nsle,s,pos,2
	nsec = ndnext(0)
	*get,ROTZMAX,NODE,NSEC,LOC,Y
	ROTZ=(ROTZMIN+ROTZMAX)/2
	nsle,s,pos,1
	CSYS,0
	
	esln
	cmsel,u,eois
	nsle
	cmsel,u,ntmp
	cm,ncont%j%a,node
	*get,NMAXX,NODE,0,MXLOC,X
	*get,NMINX,NODE,0,MNLOC,X
	*get,NMAXY,NODE,0,MXLOC,Y
	*get,NMINY,NODE,0,MNLOC,Y
	*get,NMAXZ,NODE,0,MXLOC,Z
	*get,NMINZ,NODE,0,MNLOC,Z
	NMIDXA = (NMAXX+NMINX)/2
	NMIDYA = (NMAXY+NMINY)/2
	NMIDZA = (NMAXZ+NMINZ)/2
	LOCAL,30000+j*2-1,1,NMIDXA,NMIDYA,NMIDZA,ROTZ ,90, ,1,1,
	
	! Inner circle
	Nsel,r,loc,x,0,0.08
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-220,60*i-160
		*get,INN%i%,Node,0,Num,max
		! Get locations
		*get,INN%i%Y,NODE,INN%i%,LOC,Y
		*get,INN%i%Z,NODE,INN%i%,LOC,Z
		INN%i% = NNUMMAX+(j-1)*211+i
		INN%i%UP = INN%i%+6
		INN%i%D1 = INN%i%+48
		INN%i%D2 = INN%i%+54
		INN%i%D3 = INN%i%+60
		INN%i%NL = INN%i%+66
		INN%i%UPNL = INN%i%+72
		INN%i%D1NL = INN%i%+78
		INN%i%D2NL = INN%i%+84
		INN%i%D3NL = INN%i%+90
		INN%i%MID = INN%i%+120
		INN%i%D1MID = INN%i%+154
		INN%i%D2MID = INN%i%+160
		INN%i%D3MID = INN%i%+166
		INN%i%D4MID = INN%i%+172
		
		N,INN%i%,bolt_r_i,INN%i%Y,INN%i%Z
		N,INN%i%NL,bolt_r_i,INN%i%Y+30,INN%i%Z
		N,INN%i%UP,bolt_r_i,INN%i%Y,INN%i%Z+length_head
		N,INN%i%UPNL,bolt_r_i,INN%i%Y+30,INN%i%Z+length_head
		N,INN%i%D1,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*1
		N,INN%i%D1NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*1
		N,INN%i%D2,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*2
		N,INN%i%D2NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*2
		N,INN%i%D3,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*3
		N,INN%i%D3NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*3
		N,INN%i%MID,bolt_r_i,INN%i%Y,INN%i%Z+length_head/2
		N,INN%i%D1MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*1
		N,INN%i%D2MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*3
		N,INN%i%D3MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*5
		N,INN%i%D4MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*7
		cmsel,s,ntmp
		
		cmsel,s,ntmp
	*enddo
	! HEAD
	CENTERNL = INN1+132
	N,CENTERNL,0,0,INN1Z
	CENTERNL = INN1+133
	N,CENTERNL,0,0,INN1Z+length_head
	! Shaft
	CENTERNL = NNUMMAX+(j-1)*211+209
	N,CENTERNL,0,0,INN1Z-length_shaft/4*1
	CENTERNL = NNUMMAX+(j-1)*211+210
	N,CENTERNL,0,0,INN1Z-length_shaft/4*2
	CENTERNL = NNUMMAX+(j-1)*211+211
	N,CENTERNL,0,0,INN1Z-length_shaft/4*3
	cmsel,s,ncont%j%a
	
	Nsel,r,loc,x,0.0801,0.2
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-220,60*i-160
		*get,OUTN%i%,Node,0,Num,max
		! Get locations
		*get,OUTN%i%Y,NODE,OUTN%i%,LOC,Y
		*get,OUTN%i%Z,NODE,OUTN%i%,LOC,Z
		OUTN%i% = NNUMMAX+(j-1)*211+i+12
		OUTN%i%NL = NNUMMAX+(j-1)*211+i+96
		OUTN%i%UP = OUTN%i%+6
		OUTN%i%UPNL = NNUMMAX+(j-1)*211+i+102
		MID%i%NL = NNUMMAX+(j-1)*211+i+108
		MID%i%UPNL = NNUMMAX+(j-1)*211+i+114
		OUTN%i%MID = NNUMMAX+(j-1)*211+i+126
		N,OUTN%i%,bolt_r_o,OUTN%i%Y,OUTN%i%Z
		N,OUTN%i%NL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z
		N,MID%i%NL,bolt_r_m,OUTN%i%Y,OUTN%i%Z
		N,MID%i%UPNL,bolt_r_m,OUTN%i%Y,OUTN%i%Z+length_head
		N,OUTN%i%UP,bolt_r_o,OUTN%i%Y,OUTN%i%Z+length_head
		N,OUTN%i%UPNL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z+length_head
		N,OUTN%i%MID,bolt_r_o,OUTN%i%Y,OUTN%i%Z+length_head/2
		cmsel,s,ntmp
	*enddo
	
	! Define target component
	nsel,s,node,,nnummax+(j-1)*211+1,nnummax+(j-1)*211+6
	nsel,a,node,,nnummax+(j-1)*211+13,nnummax+(j-1)*211+18
	nsel,a,node,,nnummax+(j-1)*211+67,nnummax+(j-1)*211+72
	nsel,a,node,,nnummax+(j-1)*211+97,nnummax+(j-1)*211+102
	nsel,a,node,,nnummax+(j-1)*211+109,nnummax+(j-1)*211+114
	cm,ntarg%j%a,node
	
	! Create Bolthead1
	NSTART = NNUMMAX+(j-1)*211
	*GET,EMAX,ELEM,0,NUM,MAXD
	*DO,i,1,5
		E, NSTART+i+12, NSTART+i+13, NSTART+i+1, NSTART+i, NSTART+i+18, NSTART+i+19, NSTART+i+7, NSTART+i+6
		EMORE, NSTART+i+96, NSTART+i+109, NSTART+i+66, NSTART+i+108, NSTART+i+102,NSTART+i+115, NSTART+i+72, NSTART+i+114
		EMORE, NSTART+i+126, NSTART+i+127, NSTART+i+121, NSTART+i+120, 
	*ENDDO
	! ELEMENT 6
	E, NSTART+18, NSTART+13,NSTART+1,NSTART+6,NSTART+24,NSTART+19,NSTART+7,NSTART+12
	EMORE, NSTART+102, NSTART+109, NSTART+72, NSTART+114, NSTART+108,NSTART+115, NSTART+78, NSTART+120
	EMORE, NSTART+132, NSTART+127, NSTART+121, NSTART+126, 
	! ELEMENT 7
	E, NSTART+2, NSTART+3,NSTART+4,NSTART+5,NSTART+8,NSTART+9,NSTART+10,NSTART+11
	EMORE, NSTART+68, NSTART+69, NSTART+70, NSTART+133, NSTART+74,NSTART+75, NSTART+76, NSTART+134
	EMORE, NSTART+122, NSTART+123, NSTART+124, NSTART+125, 
	! ELEMENT 8
	E, NSTART+2, NSTART+5,NSTART+6,NSTART+1,NSTART+8,NSTART+11,NSTART+12,NSTART+7
	EMORE, NSTART+133, NSTART+71, NSTART+72, NSTART+67, NSTART+134,NSTART+77, NSTART+78, NSTART+73
	EMORE, NSTART+122, NSTART+125, NSTART+126, NSTART+121, 
	
	esel,s,elem,,eact
	nele
	cm,ntmp,node
	nsle,s,pos,2
	
	nact = ndnext(0)
	CSYS,0
	*get, NTIPX,NODE,NACT,LOC,X
	*get, NTIPY,NODE,NACT,LOC,Y
	*get, NTIPZ,NODE,NACT,LOC,Z
	esln
	cmsel,u,eois
	nsle
	cmsel,u,ntmp
	cm,ncont%j%b,node
	*get,NMAXX,NODE,0,MXLOC,X
	*get,NMINX,NODE,0,MNLOC,X
	*get,NMAXY,NODE,0,MXLOC,Y
	*get,NMINY,NODE,0,MNLOC,Y
	*get,NMAXZ,NODE,0,MXLOC,Z
	*get,NMINZ,NODE,0,MNLOC,Z
	NMIDXB = (NMAXX+NMINX)/2
	NMIDYB = (NMAXY+NMINY)/2
	NMIDZB = (NMAXZ+NMINZ)/2
	LOCAL,40000+j,0,(NMIDXA+NMIDXB)/2,(NMIDYA+NMIDYB)/2,(NMIDZA+NMIDZB)/2, ROTZ ,90, ,1,1,
	LOCAL,30000+j*2,1,NMIDXB,NMIDYB,NMIDZB,ROTZ ,90, ,1,1,
	
	
	! Inner circle
	Nsel,r,loc,x,0,0.08
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-220,60*i-160
		*get,INN%i%,Node,0,Num,max
		! Get locations
		*get,INN%i%Y,NODE,INN%i%,LOC,Y
		*get,INN%i%Z,NODE,INN%i%,LOC,Z
		INN%i% = NNUMMAX+(j-1)*211+i+24
		INN%i%NL = NNUMMAX+(j-1)*211+i+134
		INN%i%UP = INN%i%+6
		INN%i%UPNL = NNUMMAX+(j-1)*211+i+140
		INN%i%MID = NNUMMAX+(j-1)*211+i+146
		N,INN%i%,bolt_r_i,INN%i%Y,INN%i%Z
		N,INN%i%UP,bolt_r_i,INN%i%Y,INN%i%Z-length_head
		N,INN%i%NL,bolt_r_i,INN%i%Y+30,INN%i%Z
		N,INN%i%UPNL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_head
		N,INN%i%MID,bolt_r_i,INN%i%Y,INN%i%Z-length_head/2
		cmsel,s,ntmp
	*enddo
	CENTERNL = NNUMMAX+(j-1)*211+153 					
	N,CENTERNL,0,0,INN1Z
	CENTERNL = NNUMMAX+(j-1)*211+154						
	N,CENTERNL,0,0,INN1Z-length_head
	cmsel,s,ncont%j%b
	
	
	! Outer circle
	Nsel,r,loc,x,0.0801,0.2
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-220,60*i-160
		*get,OUTN%i%,Node,0,Num,max
		! Get locations
		*get,OUTN%i%Y,NODE,OUTN%i%,LOC,Y
		*get,OUTN%i%Z,NODE,OUTN%i%,LOC,Z
		OUTN%i% = NNUMMAX+(j-1)*211+i+36
		OUTN%i%UP = OUTN%i%+6
		OUTN%i%NL = NNUMMAX+(j-1)*211+i+178
		OUTN%i%UPNL = NNUMMAX+(j-1)*211+i+184
		MID%i%NL = NNUMMAX+(j-1)*211+i+190
		MID%i%UPNL = NNUMMAX+(j-1)*211+i+196
		OUTN%i%MID = NNUMMAX+(j-1)*211+i+202
		N,OUTN%i%,bolt_r_o,OUTN%i%Y,OUTN%i%Z
		N,OUTN%i%UP,bolt_r_o,OUTN%i%Y,OUTN%i%Z-length_head
		N,OUTN%i%NL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z
		N,OUTN%i%UPNL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z-length_head
		N,MID%i%NL,bolt_r_m,OUTN%i%Y,OUTN%i%Z
		N,MID%i%UPNL,bolt_r_m,OUTN%i%Y,OUTN%i%Z-length_head
		N,OUTN%i%MID,bolt_r_o,OUTN%i%Y,OUTN%i%Z-length_head/2
		cmsel,s,ntmp
	*enddo
	
	
	! Define target component
	nsel,s,node,,nnummax+(j-1)*211+25,nnummax+(j-1)*211+30
	nsel,a,node,,nnummax+(j-1)*211+37,nnummax+(j-1)*211+42
	nsel,a,node,,nnummax+(j-1)*211+135,nnummax+(j-1)*211+140
	nsel,a,node,,nnummax+(j-1)*211+179,nnummax+(j-1)*211+184
	nsel,a,node,,nnummax+(j-1)*211+191,nnummax+(j-1)*211+196
	cm,ntarg%j%b,node
	
	! Define Node component for Pretension element
	nsel,s,node,,nnummax+(j-1)*211+55,nnummax+(j-1)*211+60
	nsel,a,node,,nnummax+(j-1)*211+85,nnummax+(j-1)*211+90
	nsel,a,node,,nnummax+(j-1)*211+210
	cm,N_PR_OIS%j%,node
	
	! Create Bolthead2
	*GET,EMAX,ELEM,0,NUM,MAXD
	*DO,i,1,5
		E, NSTART+i+36, NSTART+i+37, NSTART+i+25, NSTART+i+24, NSTART+i+42, NSTART+i+43, NSTART+i+31, NSTART+i+30
		EMORE, NSTART+i+178, NSTART+i+191, NSTART+i+134, NSTART+i+190, NSTART+i+184,NSTART+i+197, NSTART+i+140, NSTART+i+196
		EMORE, NSTART+i+202, NSTART+i+203, NSTART+i+147, NSTART+i+146, 
	*ENDDO
	! ELEMENT 6
	E, NSTART+42, NSTART+37,NSTART+25,NSTART+30,NSTART+48,NSTART+43,NSTART+31,NSTART+36
	EMORE, NSTART+184, NSTART+191,NSTART+140,NSTART+196,NSTART+190,NSTART+197,NSTART+146,NSTART+202
	EMORE, NSTART+208, NSTART+203,NSTART+147,NSTART+152,
	! ELEMENT 7
	E, NSTART+26, NSTART+27,NSTART+28,NSTART+29,NSTART+32,NSTART+33,NSTART+34,NSTART+35
	EMORE, NSTART+136, NSTART+137,NSTART+138,NSTART+153,NSTART+142,NSTART+143,NSTART+144,NSTART+154
	EMORE, NSTART+148, NSTART+149,NSTART+150,NSTART+151,
	! ELEMENT 8
	E, NSTART+26, NSTART+29,NSTART+30,NSTART+25,NSTART+32,NSTART+35,NSTART+36,NSTART+31
	EMORE, NSTART+153, NSTART+139,NSTART+140,NSTART+135,NSTART+154,NSTART+145,NSTART+146,NSTART+141
	EMORE, NSTART+148, NSTART+151,NSTART+152,NSTART+147,
	
	! Create Bolt shaft
	E, NSTART+2, NSTART+3,NSTART+4,NSTART+5,NSTART+50,NSTART+51,NSTART+52,NSTART+53
	EMORE, NSTART+68, NSTART+69,NSTART+70,NSTART+133,NSTART+80,NSTART+81,NSTART+82,NSTART+209
	EMORE, NSTART+156, NSTART+157,NSTART+158,NSTART+159,
	E, NSTART+2, NSTART+5,NSTART+6,NSTART+1,NSTART+50,NSTART+53,NSTART+54,NSTART+49
	EMORE, NSTART+133, NSTART+71,NSTART+72,NSTART+67,NSTART+209,NSTART+83,NSTART+84,NSTART+79
	EMORE, NSTART+156, NSTART+159,NSTART+160,NSTART+155,
	ESEL, NONE
	CM,E_PRET_%j%,elem
	*DO,i,1,2
		E, NSTART+(i-1)*6+50, NSTART+(i-1)*6+51, NSTART+(i-1)*6+52, NSTART+(i-1)*6+53, NSTART+(i-1)*6+56, NSTART+(i-1)*6+57, NSTART+(i-1)*6+58, NSTART+(i-1)*6+59
		EMORE, NSTART+(i-1)*6+80, NSTART+(i-1)*6+81, NSTART+(i-1)*6+82, NSTART+i+208, NSTART+(i-1)*6+86, NSTART+(i-1)*6+87, NSTART+(i-1)*6+88, NSTART+i+209,
		EMORE, NSTART+(i-1)*6+162, NSTART+(i-1)*6+163, NSTART+(i-1)*6+164, NSTART+(i-1)*6+165 
		E, NSTART+(i-1)*6+50, NSTART+(i-1)*6+53, NSTART+(i-1)*6+54, NSTART+(i-1)*6+49, NSTART+(i-1)*6+56, NSTART+(i-1)*6+59, NSTART+(i-1)*6+60, NSTART+(i-1)*6+55
		EMORE, NSTART+i+208, NSTART+(i-1)*6+83, NSTART+(i-1)*6+84, NSTART+(i-1)*6+79, NSTART+i+209, NSTART+(i-1)*6+89, NSTART+(i-1)*6+90, NSTART+(i-1)*6+85,
		EMORE, NSTART+(i-1)*6+162, NSTART+(i-1)*6+165, NSTART+(i-1)*6+166, NSTART+(i-1)*6+161, 
		CMSEL,A,E_PRET_%j%
		CM,E_PRET_%j%,elem
	*ENDDO
	E, NSTART+62, NSTART+63,NSTART+64,NSTART+65,NSTART+26,NSTART+27,NSTART+28,NSTART+29
	EMORE, NSTART+92, NSTART+93,NSTART+94,NSTART+211,NSTART+136,NSTART+137,NSTART+138,NSTART+153
	EMORE, NSTART+174, NSTART+175,NSTART+176,NSTART+177,
	E, NSTART+62, NSTART+65,NSTART+66,NSTART+61,NSTART+26,NSTART+29,NSTART+30,NSTART+25
	EMORE, NSTART+211, NSTART+95,NSTART+96,NSTART+91,NSTART+153,NSTART+139,NSTART+140,NSTART+135
	EMORE, NSTART+174, NSTART+177,NSTART+178,NSTART+173,	

	CMSEL,S,ETMP
	ESEL, U, ELEM, , EACT
	eact = elnext(0)
	*if,eact,eq,0,exit
	cm,etmp,elem
*ENDDO

! Delete old LINK and BEAM elements
cmsel,s,EOIS
nele
esln
edele,all
ndele,all

nboltM110 = j

ESEL,S,ENAM,,186
CM,OIS_BOLTS,ELEM

!===========================================================================
! Replace Geometrie of Bottom GS bolts
*GET,NNUMMAX,NODE,0,NUM,MAXD
CMSEL, S, GS_BOTTOM_CLAMPING_BOLTS
CM,GS_M85,elem

CM,ETMP,ELEM
CM,E_GS_M85,ELEM

length_head = 0.10
Length_Shaft = 0.60
bolt_r_i = 0.0425
bolt_r_o = 0.103
bolt_r_m = (bolt_r_o+bolt_r_i)/2

eact = elnext(0)

! Set TYPE, MAT, REAL, SECNUM 
NUMMAT = 34
NUMSEC = 0
*GET,MREAL,ELEM,0,RELM
NUMREAL = MREAL+1
*GET, NUMTYPE, ELEM, 0, TYPM
NUMTYPE = NUMTYPE + 1
ET,NUMTYPE,SOLID186
TYPE, NUMTYPE
MAT, NUMMAT
REAL, NUMREAL

*do,j,1,100000
	esel,r,elem,,eact
	nele
	cm,ntmp,node
	nsle,s,pos,1
	
	nact = ndnext(0)
	CSYS,0
	*get, NTIPX,NODE,NACT,LOC,X
	*get, NTIPY,NODE,NACT,LOC,Y
	*get, NTIPZ,NODE,NACT,LOC,Z
	CSYS,1
	*get,ROTZMIN,NODE,NACT,LOC,Y
	nsle,s,pos,2
	nsec = ndnext(0)
	*get,ROTZMAX,NODE,NSEC,LOC,Y
	ROTZ=(ROTZMIN+ROTZMAX)/2
	nsle,s,pos,1
	CSYS,0
	esln
	cmsel,u,e_gs_m85
	nsle
	cmsel,u,ntmp
	cm,ncontGS%j%a,node
	*get,NMAXX,NODE,0,MXLOC,X
	*get,NMINX,NODE,0,MNLOC,X
	*get,NMAXY,NODE,0,MXLOC,Y
	*get,NMINY,NODE,0,MNLOC,Y
	*get,NMAXZ,NODE,0,MXLOC,Z
	*get,NMINZ,NODE,0,MNLOC,Z
	NMIDXA = (NMAXX+NMINX)/2
	NMIDYA = (NMAXY+NMINY)/2
	NMIDZA = (NMAXZ+NMINZ)/2
	LOCAL,38000+j,0,NMIDXA,NMIDYA,NMIDZA-length_shaft/2, ROTZ ,, ,1,1,
	csys,0
	LOCAL,35000+j*2,1,NMIDXA,NMIDYA,NMIDZA-length_shaft, ROTZ ,, ,1,1,
	csys,0
	LOCAL,35000+j*2-1,1,NMIDXA,NMIDYA,NMIDZA,ROTZ ,, ,1,1,
	
	! Inner circle
	Nsel,r,loc,x,0,bolt_r_i+0.01
	*Get,NCOUNT,NODE,0,COUNT
	*IF,NCOUNT,EQ,8,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
	*ENDIF
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-240,60*i-180
		*get,INN%i%,Node,0,Num,max
		! Get locations
		*get,INN%i%Y,NODE,INN%i%,LOC,Y
		*get,INN%i%Z,NODE,INN%i%,LOC,Z
		INN%i% = NNUMMAX+(j-1)*211+i
		INN%i%UP = INN%i%+6
		INN%i%D1 = INN%i%+48
		INN%i%D2 = INN%i%+54
		INN%i%D3 = INN%i%+60
		INN%i%NL = INN%i%+66
		INN%i%UPNL = INN%i%+72
		INN%i%D1NL = INN%i%+78
		INN%i%D2NL = INN%i%+84
		INN%i%D3NL = INN%i%+90
		INN%i%MID = INN%i%+120
		INN%i%D1MID = INN%i%+154
		INN%i%D2MID = INN%i%+160
		INN%i%D3MID = INN%i%+166
		INN%i%D4MID = INN%i%+172
		
		N,INN%i%,bolt_r_i,INN%i%Y,INN%i%Z
		N,INN%i%NL,bolt_r_i,INN%i%Y+30,INN%i%Z
		N,INN%i%UP,bolt_r_i,INN%i%Y,INN%i%Z+length_head
		N,INN%i%UPNL,bolt_r_i,INN%i%Y+30,INN%i%Z+length_head
		N,INN%i%D1,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*1
		N,INN%i%D1NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*1
		N,INN%i%D2,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*2
		N,INN%i%D2NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*2
		N,INN%i%D3,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*3
		N,INN%i%D3NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*3
		N,INN%i%MID,bolt_r_i,INN%i%Y,INN%i%Z+length_head/2
		N,INN%i%D1MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*1
		N,INN%i%D2MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*3
		N,INN%i%D3MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*5
		N,INN%i%D4MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*7
		cmsel,s,ntmp
	*enddo
	! HEAD
	CENTERNL = INN1+132
	N,CENTERNL,0,0,INN1Z
	CENTERNL = INN1+133
	N,CENTERNL,0,0,INN1Z+length_head
	! Shaft
	CENTERNL = NNUMMAX+(j-1)*211+209
	N,CENTERNL,0,0,INN1Z-length_shaft/4*1
	CENTERNL = NNUMMAX+(j-1)*211+210
	N,CENTERNL,0,0,INN1Z-length_shaft/4*2
	CENTERNL = NNUMMAX+(j-1)*211+211
	N,CENTERNL,0,0,INN1Z-length_shaft/4*3
	cmsel,s,ncontGS%j%a
	
	! Outer circle
	Nsel,r,loc,x,bolt_r_i+0.02,bolt_r_o+0.1
	*Get,NCOUNT,NODE,0,COUNT
	*IF,NCOUNT,EQ,8,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
	*ENDIF
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-240,60*i-180
		*get,OUTN%i%,Node,0,Num,max
		! Get locations
		*get,OUTN%i%Y,NODE,OUTN%i%,LOC,Y
		*get,OUTN%i%Z,NODE,OUTN%i%,LOC,Z
		OUTN%i% = NNUMMAX+(j-1)*211+i+12
		OUTN%i%NL = NNUMMAX+(j-1)*211+i+96
		OUTN%i%UP = OUTN%i%+6
		OUTN%i%UPNL = NNUMMAX+(j-1)*211+i+102
		MID%i%NL = NNUMMAX+(j-1)*211+i+108
		MID%i%UPNL = NNUMMAX+(j-1)*211+i+114
		OUTN%i%MID = NNUMMAX+(j-1)*211+i+126
		N,OUTN%i%,bolt_r_o,OUTN%i%Y,OUTN%i%Z
		N,OUTN%i%NL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z
		N,MID%i%NL,bolt_r_m,OUTN%i%Y,OUTN%i%Z
		N,MID%i%UPNL,bolt_r_m,OUTN%i%Y,OUTN%i%Z+length_head
		N,OUTN%i%UP,bolt_r_o,OUTN%i%Y,OUTN%i%Z+length_head
		N,OUTN%i%UPNL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z+length_head
		N,OUTN%i%MID,bolt_r_o,OUTN%i%Y,OUTN%i%Z+length_head/2
		cmsel,s,ntmp
	*enddo
	
	! Define target component
	nsel,s,node,,nnummax+(j-1)*211+1,nnummax+(j-1)*211+6
	nsel,a,node,,nnummax+(j-1)*211+13,nnummax+(j-1)*211+18
	nsel,a,node,,nnummax+(j-1)*211+67,nnummax+(j-1)*211+72
	nsel,a,node,,nnummax+(j-1)*211+97,nnummax+(j-1)*211+102
	nsel,a,node,,nnummax+(j-1)*211+109,nnummax+(j-1)*211+114
	cm,ntargGS%j%a,node
	
	! Create Bolthead1
	NSTART = NNUMMAX+(j-1)*211
	*GET,EMAX,ELEM,0,NUM,MAXD
	*DO,i,1,5
		E, NSTART+i+12, NSTART+i+13, NSTART+i+1, NSTART+i, NSTART+i+18, NSTART+i+19, NSTART+i+7, NSTART+i+6
		EMORE, NSTART+i+96, NSTART+i+109, NSTART+i+66, NSTART+i+108, NSTART+i+102,NSTART+i+115, NSTART+i+72, NSTART+i+114
		EMORE, NSTART+i+126, NSTART+i+127, NSTART+i+121, NSTART+i+120, 
	*ENDDO
	! ELEMENT 6
	E, NSTART+18, NSTART+13,NSTART+1,NSTART+6,NSTART+24,NSTART+19,NSTART+7,NSTART+12
	EMORE, NSTART+102, NSTART+109, NSTART+72, NSTART+114, NSTART+108,NSTART+115, NSTART+78, NSTART+120
	EMORE, NSTART+132, NSTART+127, NSTART+121, NSTART+126, 
	! ELEMENT 7
	E, NSTART+2, NSTART+3,NSTART+4,NSTART+5,NSTART+8,NSTART+9,NSTART+10,NSTART+11
	EMORE, NSTART+68, NSTART+69, NSTART+70, NSTART+133, NSTART+74,NSTART+75, NSTART+76, NSTART+134
	EMORE, NSTART+122, NSTART+123, NSTART+124, NSTART+125, 
	! ELEMENT 8
	E, NSTART+2, NSTART+5,NSTART+6,NSTART+1,NSTART+8,NSTART+11,NSTART+12,NSTART+7
	EMORE, NSTART+133, NSTART+71, NSTART+72, NSTART+67, NSTART+134,NSTART+77, NSTART+78, NSTART+73
	EMORE, NSTART+122, NSTART+125, NSTART+126, NSTART+121, 

	esel,s,elem,,eact
	nele
	cm,ntmp,node
	nsle,s,pos,2
	
	nact = ndnext(0)
	CSYS,0
	*get, NTIPX,NODE,NACT,LOC,X
	*get, NTIPY,NODE,NACT,LOC,Y
	*get, NTIPZ,NODE,NACT,LOC,Z
	esln
	cmsel,u,e_gs_m85
	nsle
	cmsel,u,ntmp
	cm,ncontGS%j%b,node
	*get,NMAXX,NODE,0,MXLOC,X
	*get,NMINX,NODE,0,MNLOC,X
	*get,NMAXY,NODE,0,MXLOC,Y
	*get,NMINY,NODE,0,MNLOC,Y
	*get,NMAXZ,NODE,0,MXLOC,Z
	*get,NMINZ,NODE,0,MNLOC,Z
	NMIDXB = (NMAXX+NMINX)/2
	NMIDYB = (NMAXY+NMINY)/2
	NMIDZB = (NMAXZ+NMINZ)/2
	
	csys,35000+j*2
	
	! Inner circle
	Nsel,r,loc,x,0,bolt_r_i+0.01
	*Get,NCOUNT,NODE,0,COUNT
	*IF,NCOUNT,EQ,8,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
	*ENDIF
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-240,60*i-180
		*get,INN%i%,Node,0,Num,max
		! Get locations
		*get,INN%i%Y,NODE,INN%i%,LOC,Y
		*get,INN%i%Z,NODE,INN%i%,LOC,Z
		INN%i% = NNUMMAX+(j-1)*211+i+24
		INN%i%NL = NNUMMAX+(j-1)*211+i+134
		INN%i%UP = INN%i%+6
		INN%i%UPNL = NNUMMAX+(j-1)*211+i+140
		INN%i%MID = NNUMMAX+(j-1)*211+i+146
		N,INN%i%,bolt_r_i,INN%i%Y,INN%i%Z
		N,INN%i%UP,bolt_r_i,INN%i%Y,INN%i%Z-length_head
		N,INN%i%NL,bolt_r_i,INN%i%Y+30,INN%i%Z
		N,INN%i%UPNL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_head
		N,INN%i%MID,bolt_r_i,INN%i%Y,INN%i%Z-length_head/2
		cmsel,s,ntmp
	*enddo
	CENTERNL = NNUMMAX+(j-1)*211+153 					
	N,CENTERNL,0,0,INN1Z
	CENTERNL = NNUMMAX+(j-1)*211+154						
	N,CENTERNL,0,0,INN1Z-length_head
	cmsel,s,ncontGS%j%b
	
	! Outer circle
	Nsel,r,loc,x,bolt_r_i+0.02,bolt_r_o+0.1
	*Get,NCOUNT,NODE,0,COUNT
	*IF,NCOUNT,EQ,8,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
	*ENDIF
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-240,60*i-180
		*get,OUTN%i%,Node,0,Num,max
		! Get locations
		*get,OUTN%i%Y,NODE,OUTN%i%,LOC,Y
		*get,OUTN%i%Z,NODE,OUTN%i%,LOC,Z
		OUTN%i% = NNUMMAX+(j-1)*211+i+36
		OUTN%i%UP = OUTN%i%+6
		OUTN%i%NL = NNUMMAX+(j-1)*211+i+178
		OUTN%i%UPNL = NNUMMAX+(j-1)*211+i+184
		MID%i%NL = NNUMMAX+(j-1)*211+i+190
		MID%i%UPNL = NNUMMAX+(j-1)*211+i+196
		OUTN%i%MID = NNUMMAX+(j-1)*211+i+202
		N,OUTN%i%,bolt_r_o,OUTN%i%Y,OUTN%i%Z
		N,OUTN%i%UP,bolt_r_o,OUTN%i%Y,OUTN%i%Z-length_head
		N,OUTN%i%NL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z
		N,OUTN%i%UPNL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z-length_head
		N,MID%i%NL,bolt_r_m,OUTN%i%Y,OUTN%i%Z
		N,MID%i%UPNL,bolt_r_m,OUTN%i%Y,OUTN%i%Z-length_head
		N,OUTN%i%MID,bolt_r_o,OUTN%i%Y,OUTN%i%Z-length_head/2
		cmsel,s,ntmp
	*enddo
	
	
	! Define target component
	nsel,s,node,,nnummax+(j-1)*211+25,nnummax+(j-1)*211+30
	nsel,a,node,,nnummax+(j-1)*211+37,nnummax+(j-1)*211+42
	nsel,a,node,,nnummax+(j-1)*211+135,nnummax+(j-1)*211+140
	nsel,a,node,,nnummax+(j-1)*211+179,nnummax+(j-1)*211+184
	nsel,a,node,,nnummax+(j-1)*211+191,nnummax+(j-1)*211+196
	cm,ntargGS%j%b,node
	
	! Define Node component for Pretension element
	nsel,s,node,,nnummax+(j-1)*211+55,nnummax+(j-1)*211+60
	nsel,a,node,,nnummax+(j-1)*211+85,nnummax+(j-1)*211+90
	nsel,a,node,,nnummax+(j-1)*211+210
	cm,N_PR_GS%j%,node
	
	! Create Bolthead2
	*GET,EMAX,ELEM,0,NUM,MAXD
	*DO,i,1,5
		E, NSTART+i+36, NSTART+i+37, NSTART+i+25, NSTART+i+24, NSTART+i+42, NSTART+i+43, NSTART+i+31, NSTART+i+30
		EMORE, NSTART+i+178, NSTART+i+191, NSTART+i+134, NSTART+i+190, NSTART+i+184,NSTART+i+197, NSTART+i+140, NSTART+i+196
		EMORE, NSTART+i+202, NSTART+i+203, NSTART+i+147, NSTART+i+146, 
	*ENDDO
	! ELEMENT 6
	E, NSTART+42, NSTART+37,NSTART+25,NSTART+30,NSTART+48,NSTART+43,NSTART+31,NSTART+36
	EMORE, NSTART+184, NSTART+191,NSTART+140,NSTART+196,NSTART+190,NSTART+197,NSTART+146,NSTART+202
	EMORE, NSTART+208, NSTART+203,NSTART+147,NSTART+152,
	! ELEMENT 7
	E, NSTART+26, NSTART+27,NSTART+28,NSTART+29,NSTART+32,NSTART+33,NSTART+34,NSTART+35
	EMORE, NSTART+136, NSTART+137,NSTART+138,NSTART+153,NSTART+142,NSTART+143,NSTART+144,NSTART+154
	EMORE, NSTART+148, NSTART+149,NSTART+150,NSTART+151,
	! ELEMENT 8
	E, NSTART+26, NSTART+29,NSTART+30,NSTART+25,NSTART+32,NSTART+35,NSTART+36,NSTART+31
	EMORE, NSTART+153, NSTART+139,NSTART+140,NSTART+135,NSTART+154,NSTART+145,NSTART+146,NSTART+141
	EMORE, NSTART+148, NSTART+151,NSTART+152,NSTART+147,
	
	! Create Bolt shaft
	E, NSTART+2, NSTART+3,NSTART+4,NSTART+5,NSTART+50,NSTART+51,NSTART+52,NSTART+53
	EMORE, NSTART+68, NSTART+69,NSTART+70,NSTART+133,NSTART+80,NSTART+81,NSTART+82,NSTART+209
	EMORE, NSTART+156, NSTART+157,NSTART+158,NSTART+159,
	E, NSTART+2, NSTART+5,NSTART+6,NSTART+1,NSTART+50,NSTART+53,NSTART+54,NSTART+49
	EMORE, NSTART+133, NSTART+71,NSTART+72,NSTART+67,NSTART+209,NSTART+83,NSTART+84,NSTART+79
	EMORE, NSTART+156, NSTART+159,NSTART+160,NSTART+155,
	ESEL, NONE
	CM,E_PRET_GS_%j%,elem
	*DO,i,1,2
		E, NSTART+(i-1)*6+50, NSTART+(i-1)*6+51, NSTART+(i-1)*6+52, NSTART+(i-1)*6+53, NSTART+(i-1)*6+56, NSTART+(i-1)*6+57, NSTART+(i-1)*6+58, NSTART+(i-1)*6+59
		EMORE, NSTART+(i-1)*6+80, NSTART+(i-1)*6+81, NSTART+(i-1)*6+82, NSTART+i+208, NSTART+(i-1)*6+86, NSTART+(i-1)*6+87, NSTART+(i-1)*6+88, NSTART+i+209,
		EMORE, NSTART+(i-1)*6+162, NSTART+(i-1)*6+163, NSTART+(i-1)*6+164, NSTART+(i-1)*6+165 
		E, NSTART+(i-1)*6+50, NSTART+(i-1)*6+53, NSTART+(i-1)*6+54, NSTART+(i-1)*6+49, NSTART+(i-1)*6+56, NSTART+(i-1)*6+59, NSTART+(i-1)*6+60, NSTART+(i-1)*6+55
		EMORE, NSTART+i+208, NSTART+(i-1)*6+83, NSTART+(i-1)*6+84, NSTART+(i-1)*6+79, NSTART+i+209, NSTART+(i-1)*6+89, NSTART+(i-1)*6+90, NSTART+(i-1)*6+85,
		EMORE, NSTART+(i-1)*6+162, NSTART+(i-1)*6+165, NSTART+(i-1)*6+166, NSTART+(i-1)*6+161, 
		CMSEL,A,E_PRET_GS_%j%
		CM,E_PRET_GS_%j%,elem
	*ENDDO
	E, NSTART+62, NSTART+63,NSTART+64,NSTART+65,NSTART+26,NSTART+27,NSTART+28,NSTART+29
	EMORE, NSTART+92, NSTART+93,NSTART+94,NSTART+211,NSTART+136,NSTART+137,NSTART+138,NSTART+153
	EMORE, NSTART+174, NSTART+175,NSTART+176,NSTART+177,
	E, NSTART+62, NSTART+65,NSTART+66,NSTART+61,NSTART+26,NSTART+29,NSTART+30,NSTART+25
	EMORE, NSTART+211, NSTART+95,NSTART+96,NSTART+91,NSTART+153,NSTART+139,NSTART+140,NSTART+135
	EMORE, NSTART+174, NSTART+177,NSTART+178,NSTART+173,
	
	CMSEL,S,ETMP
	ESEL, U, ELEM, , EACT
	eact = elnext(0)
	*if,eact,eq,0,exit
	cm,etmp,elem
*ENDDO

CMSEL,S,GS_BOTTOM_CLAMPING_BOLTS
nele
esln
edele,all
ndele,all

ESEL,S,ENAM,,186
CMSEL,U,OIS_BOLTS
CM,GS_BOTTOM_CLAMPING_BOLTS,ELEM
GS_Bolts = j

!===========================================================================
! Replace Geometrie of M60 Bottom GS bolts
*GET,NNUMMAX,NODE,0,NUM,MAXD
cmsel,s,GS_BOTTOM_PINS 
CM,GSB_M60,elem

CM,ETMP,ELEM
CM,E_GSB_M60,ELEM

length_head = 0.07
Length_Shaft = 0.44
bolt_r_i = 0.03
bolt_r_o = 0.0685
bolt_r_m = (bolt_r_o+bolt_r_i)/2

eact = elnext(0)

! Set TYPE, MAT, REAL, SECNUM 
NUMMAT = 34
NUMSEC = 0
*GET,MREAL,ELEM,0,RELM
NUMREAL = MREAL+1
*GET, NUMTYPE, ELEM, 0, TYPM
NUMTYPE = NUMTYPE + 1
ET,NUMTYPE,SOLID186
TYPE, NUMTYPE
MAT, NUMMAT
REAL, NUMREAL

*do,j,GS_Bolts+1,100000
	esel,r,elem,,eact
	nele
	cm,ntmp,node
	nsle,s,pos,1
	
	nact = ndnext(0)
	CSYS,0
	*get, NTIPX,NODE,NACT,LOC,X
	*get, NTIPY,NODE,NACT,LOC,Y
	*get, NTIPZ,NODE,NACT,LOC,Z
	CSYS,1
	*get,ROTZMIN,NODE,NACT,LOC,Y
	nsle,s,pos,2
	nsec = ndnext(0)
	*get,ROTZMAX,NODE,NSEC,LOC,Y
	ROTZ=(ROTZMIN+ROTZMAX)/2
	nsle,s,pos,1
	CSYS,0
	esln
	cmsel,u,e_gsb_m60
	nsle
	cmsel,u,ntmp
	cm,ncontGS%j%a,node
	*get,NMAXX,NODE,0,MXLOC,X
	*get,NMINX,NODE,0,MNLOC,X
	*get,NMAXY,NODE,0,MXLOC,Y
	*get,NMINY,NODE,0,MNLOC,Y
	*get,NMAXZ,NODE,0,MXLOC,Z
	*get,NMINZ,NODE,0,MNLOC,Z
	NMIDXA = (NMAXX+NMINX)/2
	NMIDYA = (NMAXY+NMINY)/2
	NMIDZA = (NMAXZ+NMINZ)/2
	LOCAL,38000+j,0,NMIDXA,NMIDYA,NMIDZA-length_shaft/2, ROTZ ,, ,1,1,
	csys,0
	LOCAL,35000+j*2,1,NMIDXA,NMIDYA,NMIDZA-length_shaft, ROTZ ,, ,1,1,
	csys,0
	LOCAL,35000+j*2-1,1,NMIDXA,NMIDYA,NMIDZA,ROTZ ,, ,1,1,
	
	! Inner circle
	Nsel,r,loc,x,0,bolt_r_i+0.015
	*Get,NCOUNT,NODE,0,COUNT
	*IF,NCOUNT,EQ,8,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
	*ENDIF
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-240,60*i-180
		*get,INN%i%,Node,0,Num,max
		! Get locations
		*get,INN%i%Y,NODE,INN%i%,LOC,Y
		*get,INN%i%Z,NODE,INN%i%,LOC,Z
		INN%i% = NNUMMAX+(j-1)*211+i
		INN%i%UP = INN%i%+6
		INN%i%D1 = INN%i%+48
		INN%i%D2 = INN%i%+54
		INN%i%D3 = INN%i%+60
		INN%i%NL = INN%i%+66
		INN%i%UPNL = INN%i%+72
		INN%i%D1NL = INN%i%+78
		INN%i%D2NL = INN%i%+84
		INN%i%D3NL = INN%i%+90
		INN%i%MID = INN%i%+120
		INN%i%D1MID = INN%i%+154
		INN%i%D2MID = INN%i%+160
		INN%i%D3MID = INN%i%+166
		INN%i%D4MID = INN%i%+172
		
		N,INN%i%,bolt_r_i,INN%i%Y,INN%i%Z
		N,INN%i%NL,bolt_r_i,INN%i%Y+30,INN%i%Z
		N,INN%i%UP,bolt_r_i,INN%i%Y,INN%i%Z+length_head
		N,INN%i%UPNL,bolt_r_i,INN%i%Y+30,INN%i%Z+length_head
		N,INN%i%D1,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*1
		N,INN%i%D1NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*1
		N,INN%i%D2,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*2
		N,INN%i%D2NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*2
		N,INN%i%D3,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*3
		N,INN%i%D3NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*3
		N,INN%i%MID,bolt_r_i,INN%i%Y,INN%i%Z+length_head/2
		N,INN%i%D1MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*1
		N,INN%i%D2MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*3
		N,INN%i%D3MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*5
		N,INN%i%D4MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*7
		cmsel,s,ntmp
	*enddo
	! HEAD
	CENTERNL = INN1+132
	N,CENTERNL,0,0,INN1Z
	CENTERNL = INN1+133
	N,CENTERNL,0,0,INN1Z+length_head
	! Shaft
	CENTERNL = NNUMMAX+(j-1)*211+209
	N,CENTERNL,0,0,INN1Z-length_shaft/4*1
	CENTERNL = NNUMMAX+(j-1)*211+210
	N,CENTERNL,0,0,INN1Z-length_shaft/4*2
	CENTERNL = NNUMMAX+(j-1)*211+211
	N,CENTERNL,0,0,INN1Z-length_shaft/4*3
	cmsel,s,ncontGS%j%a
	
	
	
	! Outer circle
	Nsel,r,loc,x,bolt_r_i+0.02,bolt_r_o+0.1
	*Get,NCOUNT,NODE,0,COUNT
	*IF,NCOUNT,EQ,8,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
	*ENDIF
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-240,60*i-180
		*get,OUTN%i%,Node,0,Num,max
		! Get locations
		*get,OUTN%i%Y,NODE,OUTN%i%,LOC,Y
		*get,OUTN%i%Z,NODE,OUTN%i%,LOC,Z
		OUTN%i% = NNUMMAX+(j-1)*211+i+12
		OUTN%i%NL = NNUMMAX+(j-1)*211+i+96
		OUTN%i%UP = OUTN%i%+6
		OUTN%i%UPNL = NNUMMAX+(j-1)*211+i+102
		MID%i%NL = NNUMMAX+(j-1)*211+i+108
		MID%i%UPNL = NNUMMAX+(j-1)*211+i+114
		OUTN%i%MID = NNUMMAX+(j-1)*211+i+126
		N,OUTN%i%,bolt_r_o,OUTN%i%Y,OUTN%i%Z
		N,OUTN%i%NL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z
		N,MID%i%NL,bolt_r_m,OUTN%i%Y,OUTN%i%Z
		N,MID%i%UPNL,bolt_r_m,OUTN%i%Y,OUTN%i%Z+length_head
		N,OUTN%i%UP,bolt_r_o,OUTN%i%Y,OUTN%i%Z+length_head
		N,OUTN%i%UPNL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z+length_head
		N,OUTN%i%MID,bolt_r_o,OUTN%i%Y,OUTN%i%Z+length_head/2
		cmsel,s,ntmp
	*enddo
	
	! Define target component
	nsel,s,node,,nnummax+(j-1)*211+1,nnummax+(j-1)*211+6
	nsel,a,node,,nnummax+(j-1)*211+13,nnummax+(j-1)*211+18
	nsel,a,node,,nnummax+(j-1)*211+67,nnummax+(j-1)*211+72
	nsel,a,node,,nnummax+(j-1)*211+97,nnummax+(j-1)*211+102
	nsel,a,node,,nnummax+(j-1)*211+109,nnummax+(j-1)*211+114
	cm,ntargGS%j%a,node
	
	! Create Bolthead1
	NSTART = NNUMMAX+(j-1)*211
	*GET,EMAX,ELEM,0,NUM,MAXD
	*DO,i,1,5
		E, NSTART+i+12, NSTART+i+13, NSTART+i+1, NSTART+i, NSTART+i+18, NSTART+i+19, NSTART+i+7, NSTART+i+6
		EMORE, NSTART+i+96, NSTART+i+109, NSTART+i+66, NSTART+i+108, NSTART+i+102,NSTART+i+115, NSTART+i+72, NSTART+i+114
		EMORE, NSTART+i+126, NSTART+i+127, NSTART+i+121, NSTART+i+120, 
	*ENDDO
	! ELEMENT 6
	E, NSTART+18, NSTART+13,NSTART+1,NSTART+6,NSTART+24,NSTART+19,NSTART+7,NSTART+12
	EMORE, NSTART+102, NSTART+109, NSTART+72, NSTART+114, NSTART+108,NSTART+115, NSTART+78, NSTART+120
	EMORE, NSTART+132, NSTART+127, NSTART+121, NSTART+126, 
	! ELEMENT 7
	E, NSTART+2, NSTART+3,NSTART+4,NSTART+5,NSTART+8,NSTART+9,NSTART+10,NSTART+11
	EMORE, NSTART+68, NSTART+69, NSTART+70, NSTART+133, NSTART+74,NSTART+75, NSTART+76, NSTART+134
	EMORE, NSTART+122, NSTART+123, NSTART+124, NSTART+125, 
	! ELEMENT 8
	E, NSTART+2, NSTART+5,NSTART+6,NSTART+1,NSTART+8,NSTART+11,NSTART+12,NSTART+7
	EMORE, NSTART+133, NSTART+71, NSTART+72, NSTART+67, NSTART+134,NSTART+77, NSTART+78, NSTART+73
	EMORE, NSTART+122, NSTART+125, NSTART+126, NSTART+121, 

	esel,s,elem,,eact
	nele
	cm,ntmp,node
	nsle,s,pos,2
	
	nact = ndnext(0)
	CSYS,0
	*get, NTIPX,NODE,NACT,LOC,X
	*get, NTIPY,NODE,NACT,LOC,Y
	*get, NTIPZ,NODE,NACT,LOC,Z
	esln
	cmsel,u,e_gsb_m60
	nsle
	cmsel,u,ntmp
	cm,ncontGS%j%b,node
	*get,NMAXX,NODE,0,MXLOC,X
	*get,NMINX,NODE,0,MNLOC,X
	*get,NMAXY,NODE,0,MXLOC,Y
	*get,NMINY,NODE,0,MNLOC,Y
	*get,NMAXZ,NODE,0,MXLOC,Z
	*get,NMINZ,NODE,0,MNLOC,Z
	NMIDXB = (NMAXX+NMINX)/2
	NMIDYB = (NMAXY+NMINY)/2
	NMIDZB = (NMAXZ+NMINZ)/2
	
	csys,35000+j*2
	
	! Inner circle
	Nsel,r,loc,x,0,bolt_r_i+0.015
	*Get,NCOUNT,NODE,0,COUNT
	*IF,NCOUNT,EQ,8,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
	*ENDIF
	cm,ntmp,node
	*do,i,1,6
		!Nsel,r,loc,y,60*i-240,60*i-180
		! Get locations
		!*get,INN%i%Y,NODE,INN%i%,LOC,Y
		!*get,INN%i%Z,NODE,INN%i%,LOC,Z
		INN%i% = NNUMMAX+(j-1)*211+i+24
		INN%i%NL = NNUMMAX+(j-1)*211+i+134
		INN%i%UP = INN%i%+6
		INN%i%UPNL = NNUMMAX+(j-1)*211+i+140
		INN%i%MID = NNUMMAX+(j-1)*211+i+146
		N,INN%i%,bolt_r_i,INN%i%Y,INN%i%Z
		N,INN%i%UP,bolt_r_i,INN%i%Y,INN%i%Z-length_head
		N,INN%i%NL,bolt_r_i,INN%i%Y+30,INN%i%Z
		N,INN%i%UPNL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_head
		N,INN%i%MID,bolt_r_i,INN%i%Y,INN%i%Z-length_head/2
		cmsel,s,ntmp
	*enddo
	CENTERNL = NNUMMAX+(j-1)*211+153 					
	N,CENTERNL,0,0,INN1Z
	CENTERNL = NNUMMAX+(j-1)*211+154						
	N,CENTERNL,0,0,INN1Z-length_head
	cmsel,s,ncontGS%j%b
	
	! Outer circle
	Nsel,r,loc,x,bolt_r_i+0.02,bolt_r_o+0.1
	*Get,NCOUNT,NODE,0,COUNT
	*IF,NCOUNT,EQ,8,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
	*ENDIF
	cm,ntmp,node
	*do,i,1,6
		cmsel,s,ntmp
		Nsel,r,loc,y,60*i-240,60*i-180
		*get,OUTN%i%,Node,0,Num,max
		! Get locations
		*get,OUTN%i%Y,NODE,OUTN%i%,LOC,Y
		*get,OUTN%i%Z,NODE,OUTN%i%,LOC,Z
		OUTN%i% = NNUMMAX+(j-1)*211+i+36
		OUTN%i%UP = OUTN%i%+6
		OUTN%i%NL = NNUMMAX+(j-1)*211+i+178
		OUTN%i%UPNL = NNUMMAX+(j-1)*211+i+184
		MID%i%NL = NNUMMAX+(j-1)*211+i+190
		MID%i%UPNL = NNUMMAX+(j-1)*211+i+196
		OUTN%i%MID = NNUMMAX+(j-1)*211+i+202
		N,OUTN%i%,bolt_r_o,OUTN%i%Y,OUTN%i%Z
		N,OUTN%i%UP,bolt_r_o,OUTN%i%Y,OUTN%i%Z-length_head
		N,OUTN%i%NL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z
		N,OUTN%i%UPNL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z-length_head
		N,MID%i%NL,bolt_r_m,OUTN%i%Y,OUTN%i%Z
		N,MID%i%UPNL,bolt_r_m,OUTN%i%Y,OUTN%i%Z-length_head
		N,OUTN%i%MID,bolt_r_o,OUTN%i%Y,OUTN%i%Z-length_head/2
		cmsel,s,ntmp
	*enddo
	
	
	! Define target component
	nsel,s,node,,nnummax+(j-1)*211+25,nnummax+(j-1)*211+30
	nsel,a,node,,nnummax+(j-1)*211+37,nnummax+(j-1)*211+42
	nsel,a,node,,nnummax+(j-1)*211+135,nnummax+(j-1)*211+140
	nsel,a,node,,nnummax+(j-1)*211+179,nnummax+(j-1)*211+184
	nsel,a,node,,nnummax+(j-1)*211+191,nnummax+(j-1)*211+196
	cm,ntargGS%j%b,node
	
	! Define Node component for Pretension element
	nsel,s,node,,nnummax+(j-1)*211+55,nnummax+(j-1)*211+60
	nsel,a,node,,nnummax+(j-1)*211+85,nnummax+(j-1)*211+90
	nsel,a,node,,nnummax+(j-1)*211+210
	cm,N_PR_GS%j%,node
	
	! Create Bolthead2
	*GET,EMAX,ELEM,0,NUM,MAXD
	*DO,i,1,5
		E, NSTART+i+36, NSTART+i+37, NSTART+i+25, NSTART+i+24, NSTART+i+42, NSTART+i+43, NSTART+i+31, NSTART+i+30
		EMORE, NSTART+i+178, NSTART+i+191, NSTART+i+134, NSTART+i+190, NSTART+i+184,NSTART+i+197, NSTART+i+140, NSTART+i+196
		EMORE, NSTART+i+202, NSTART+i+203, NSTART+i+147, NSTART+i+146, 
	*ENDDO
	! ELEMENT 6
	E, NSTART+42, NSTART+37,NSTART+25,NSTART+30,NSTART+48,NSTART+43,NSTART+31,NSTART+36
	EMORE, NSTART+184, NSTART+191,NSTART+140,NSTART+196,NSTART+190,NSTART+197,NSTART+146,NSTART+202
	EMORE, NSTART+208, NSTART+203,NSTART+147,NSTART+152,
	! ELEMENT 7
	E, NSTART+26, NSTART+27,NSTART+28,NSTART+29,NSTART+32,NSTART+33,NSTART+34,NSTART+35
	EMORE, NSTART+136, NSTART+137,NSTART+138,NSTART+153,NSTART+142,NSTART+143,NSTART+144,NSTART+154
	EMORE, NSTART+148, NSTART+149,NSTART+150,NSTART+151,
	! ELEMENT 8
	E, NSTART+26, NSTART+29,NSTART+30,NSTART+25,NSTART+32,NSTART+35,NSTART+36,NSTART+31
	EMORE, NSTART+153, NSTART+139,NSTART+140,NSTART+135,NSTART+154,NSTART+145,NSTART+146,NSTART+141
	EMORE, NSTART+148, NSTART+151,NSTART+152,NSTART+147,
	
	! Create Bolt shaft
	E, NSTART+2, NSTART+3,NSTART+4,NSTART+5,NSTART+50,NSTART+51,NSTART+52,NSTART+53
	EMORE, NSTART+68, NSTART+69,NSTART+70,NSTART+133,NSTART+80,NSTART+81,NSTART+82,NSTART+209
	EMORE, NSTART+156, NSTART+157,NSTART+158,NSTART+159,
	E, NSTART+2, NSTART+5,NSTART+6,NSTART+1,NSTART+50,NSTART+53,NSTART+54,NSTART+49
	EMORE, NSTART+133, NSTART+71,NSTART+72,NSTART+67,NSTART+209,NSTART+83,NSTART+84,NSTART+79
	EMORE, NSTART+156, NSTART+159,NSTART+160,NSTART+155,
	ESEL, NONE
	CM,E_PRET_GS_%j%,elem
	*DO,i,1,2
		E, NSTART+(i-1)*6+50, NSTART+(i-1)*6+51, NSTART+(i-1)*6+52, NSTART+(i-1)*6+53, NSTART+(i-1)*6+56, NSTART+(i-1)*6+57, NSTART+(i-1)*6+58, NSTART+(i-1)*6+59
		EMORE, NSTART+(i-1)*6+80, NSTART+(i-1)*6+81, NSTART+(i-1)*6+82, NSTART+i+208, NSTART+(i-1)*6+86, NSTART+(i-1)*6+87, NSTART+(i-1)*6+88, NSTART+i+209,
		EMORE, NSTART+(i-1)*6+162, NSTART+(i-1)*6+163, NSTART+(i-1)*6+164, NSTART+(i-1)*6+165 
		E, NSTART+(i-1)*6+50, NSTART+(i-1)*6+53, NSTART+(i-1)*6+54, NSTART+(i-1)*6+49, NSTART+(i-1)*6+56, NSTART+(i-1)*6+59, NSTART+(i-1)*6+60, NSTART+(i-1)*6+55
		EMORE, NSTART+i+208, NSTART+(i-1)*6+83, NSTART+(i-1)*6+84, NSTART+(i-1)*6+79, NSTART+i+209, NSTART+(i-1)*6+89, NSTART+(i-1)*6+90, NSTART+(i-1)*6+85,
		EMORE, NSTART+(i-1)*6+162, NSTART+(i-1)*6+165, NSTART+(i-1)*6+166, NSTART+(i-1)*6+161, 
		CMSEL,A,E_PRET_GS_%j%
		CM,E_PRET_GS_%j%,elem
	*ENDDO
	E, NSTART+62, NSTART+63,NSTART+64,NSTART+65,NSTART+26,NSTART+27,NSTART+28,NSTART+29
	EMORE, NSTART+92, NSTART+93,NSTART+94,NSTART+211,NSTART+136,NSTART+137,NSTART+138,NSTART+153
	EMORE, NSTART+174, NSTART+175,NSTART+176,NSTART+177,
	E, NSTART+62, NSTART+65,NSTART+66,NSTART+61,NSTART+26,NSTART+29,NSTART+30,NSTART+25
	EMORE, NSTART+211, NSTART+95,NSTART+96,NSTART+91,NSTART+153,NSTART+139,NSTART+140,NSTART+135
	EMORE, NSTART+174, NSTART+177,NSTART+178,NSTART+173,

	CMSEL,S,ETMP
	ESEL, U, ELEM, , EACT
	eact = elnext(0)
	*if,eact,eq,0,exit
	cm,etmp,elem
*ENDDO

GS_Bolts = j

CMSEL,S,GS_BOTTOM_PINS
nele
esln
edele,all
ndele,all

ESEL,S,ENAM,,186
CMSEL,U,OIS_BOLTS
CMSEL,U,GS_BOTTOM_CLAMPING_BOLTS
CM,GS_BOTTOM_PINS,ELEM

!===========================================================================
! Replace Geometrie of M60 Upper GS bolts
*GET,NNUMMAX,NODE,0,NUM,MAXD
cmsel,s,GS_TOP_INSULATED_BOLTS 
CM,GSU_M60,elem

CM,ETMP,ELEM
CM,E_GSU_M60,ELEM

length_head = 0.07
Length_Shaft = 0.49
bolt_r_i = 0.03
bolt_r_o = 0.06
bolt_r_m = (bolt_r_o+bolt_r_i)/2

eact = elnext(0)

! Set TYPE, MAT, REAL, SECNUM 
NUMMAT = 34
NUMSEC = 0
*GET,MREAL,ELEM,0,RELM
NUMREAL = MREAL+1
*GET, NUMTYPE, ELEM, 0, TYPM
NUMTYPE = NUMTYPE + 1
ET,NUMTYPE,SOLID186
TYPE, NUMTYPE
MAT, NUMMAT
REAL, NUMREAL

*do,j,GS_Bolts+1,100000
	esel,r,elem,,eact
	nele
	cm,ntmp,node
	nsle,s,pos,1
	
	nact = ndnext(0)
	CSYS,0
	*get, NTIPX,NODE,NACT,LOC,X
	*get, NTIPY,NODE,NACT,LOC,Y
	*get, NTIPZ,NODE,NACT,LOC,Z
	CSYS,1
	*get,ROTZMIN,NODE,NACT,LOC,Y
	nsle,s,pos,2
	nsec = ndnext(0)
	*get,ROTZMAX,NODE,NSEC,LOC,Y
	ROTZ=(ROTZMIN+ROTZMAX)/2
	nsle,s,pos,1
	CSYS,0
	esln
	cmsel,u,e_gsu_m60
	nsle
	cmsel,u,ntmp
	cm,ncontGS%j%a,node
	*get,NMAXX,NODE,0,MXLOC,X
	*get,NMINX,NODE,0,MNLOC,X
	*get,NMAXY,NODE,0,MXLOC,Y
	*get,NMINY,NODE,0,MNLOC,Y
	*get,NMAXZ,NODE,0,MXLOC,Z
	*get,NMINZ,NODE,0,MNLOC,Z
	NMIDXA = (NMAXX+NMINX)/2
	NMIDYA = (NMAXY+NMINY)/2
	NMIDZA = (NMAXZ+NMINZ)/2
	LOCAL,38000+j,0,NMIDXA,NMIDYA,NMIDZA-length_shaft/2, ROTZ ,, ,1,1,
	csys,0
	LOCAL,35000+j*2,1,NMIDXA,NMIDYA,NMIDZA-length_shaft, ROTZ ,, ,1,1,
	csys,0
	LOCAL,35000+j*2-1,1,NMIDXA,NMIDYA,NMIDZA,ROTZ ,, ,1,1,
	
	! Inner circle
	Nsel,r,loc,x,0,bolt_r_i+0.015
	*Get,NCOUNT,NODE,0,COUNT
	*IF,NCOUNT,EQ,8,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
	*ENDIF
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-240,60*i-180
		*get,INN%i%,Node,0,Num,max
		! Get locations
		*get,INN%i%Y,NODE,INN%i%,LOC,Y
		*get,INN%i%Z,NODE,INN%i%,LOC,Z
		INN%i% = NNUMMAX+(j-1)*211+i
		INN%i%UP = INN%i%+6
		INN%i%D1 = INN%i%+48
		INN%i%D2 = INN%i%+54
		INN%i%D3 = INN%i%+60
		INN%i%NL = INN%i%+66
		INN%i%UPNL = INN%i%+72
		INN%i%D1NL = INN%i%+78
		INN%i%D2NL = INN%i%+84
		INN%i%D3NL = INN%i%+90
		INN%i%MID = INN%i%+120
		INN%i%D1MID = INN%i%+154
		INN%i%D2MID = INN%i%+160
		INN%i%D3MID = INN%i%+166
		INN%i%D4MID = INN%i%+172
		
		N,INN%i%,bolt_r_i,INN%i%Y,INN%i%Z
		N,INN%i%NL,bolt_r_i,INN%i%Y+30,INN%i%Z
		N,INN%i%UP,bolt_r_i,INN%i%Y,INN%i%Z+length_head
		N,INN%i%UPNL,bolt_r_i,INN%i%Y+30,INN%i%Z+length_head
		N,INN%i%D1,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*1
		N,INN%i%D1NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*1
		N,INN%i%D2,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*2
		N,INN%i%D2NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*2
		N,INN%i%D3,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*3
		N,INN%i%D3NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*3
		N,INN%i%MID,bolt_r_i,INN%i%Y,INN%i%Z+length_head/2
		N,INN%i%D1MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*1
		N,INN%i%D2MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*3
		N,INN%i%D3MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*5
		N,INN%i%D4MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*7
		cmsel,s,ntmp
	*enddo
	! HEAD
	CENTERNL = INN1+132
	N,CENTERNL,0,0,INN1Z
	CENTERNL = INN1+133
	N,CENTERNL,0,0,INN1Z+length_head
	! Shaft
	CENTERNL = NNUMMAX+(j-1)*211+209
	N,CENTERNL,0,0,INN1Z-length_shaft/4*1
	CENTERNL = NNUMMAX+(j-1)*211+210
	N,CENTERNL,0,0,INN1Z-length_shaft/4*2
	CENTERNL = NNUMMAX+(j-1)*211+211
	N,CENTERNL,0,0,INN1Z-length_shaft/4*3
	cmsel,s,ncontGS%j%a
	
	
	
	! Outer circle
	Nsel,r,loc,x,bolt_r_i+0.02,bolt_r_o+0.1
	*Get,NCOUNT,NODE,0,COUNT
	*IF,NCOUNT,EQ,8,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
	*ENDIF
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-240,60*i-180
		*get,OUTN%i%,Node,0,Num,max
		! Get locations
		*get,OUTN%i%Y,NODE,OUTN%i%,LOC,Y
		*get,OUTN%i%Z,NODE,OUTN%i%,LOC,Z
		OUTN%i% = NNUMMAX+(j-1)*211+i+12
		OUTN%i%NL = NNUMMAX+(j-1)*211+i+96
		OUTN%i%UP = OUTN%i%+6
		OUTN%i%UPNL = NNUMMAX+(j-1)*211+i+102
		MID%i%NL = NNUMMAX+(j-1)*211+i+108
		MID%i%UPNL = NNUMMAX+(j-1)*211+i+114
		OUTN%i%MID = NNUMMAX+(j-1)*211+i+126
		N,OUTN%i%,bolt_r_o,OUTN%i%Y,OUTN%i%Z
		N,OUTN%i%NL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z
		N,MID%i%NL,bolt_r_m,OUTN%i%Y,OUTN%i%Z
		N,MID%i%UPNL,bolt_r_m,OUTN%i%Y,OUTN%i%Z+length_head
		N,OUTN%i%UP,bolt_r_o,OUTN%i%Y,OUTN%i%Z+length_head
		N,OUTN%i%UPNL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z+length_head
		N,OUTN%i%MID,bolt_r_o,OUTN%i%Y,OUTN%i%Z+length_head/2
		cmsel,s,ntmp
	*enddo
	
	! Define target component
	nsel,s,node,,nnummax+(j-1)*211+1,nnummax+(j-1)*211+6
	nsel,a,node,,nnummax+(j-1)*211+13,nnummax+(j-1)*211+18
	nsel,a,node,,nnummax+(j-1)*211+67,nnummax+(j-1)*211+72
	nsel,a,node,,nnummax+(j-1)*211+97,nnummax+(j-1)*211+102
	nsel,a,node,,nnummax+(j-1)*211+109,nnummax+(j-1)*211+114
	cm,ntargGS%j%a,node
	
	! Create Bolthead1
	NSTART = NNUMMAX+(j-1)*211
	*GET,EMAX,ELEM,0,NUM,MAXD
	*DO,i,1,5
		E, NSTART+i+12, NSTART+i+13, NSTART+i+1, NSTART+i, NSTART+i+18, NSTART+i+19, NSTART+i+7, NSTART+i+6
		EMORE, NSTART+i+96, NSTART+i+109, NSTART+i+66, NSTART+i+108, NSTART+i+102,NSTART+i+115, NSTART+i+72, NSTART+i+114
		EMORE, NSTART+i+126, NSTART+i+127, NSTART+i+121, NSTART+i+120, 
	*ENDDO
	! ELEMENT 6
	E, NSTART+18, NSTART+13,NSTART+1,NSTART+6,NSTART+24,NSTART+19,NSTART+7,NSTART+12
	EMORE, NSTART+102, NSTART+109, NSTART+72, NSTART+114, NSTART+108,NSTART+115, NSTART+78, NSTART+120
	EMORE, NSTART+132, NSTART+127, NSTART+121, NSTART+126, 
	! ELEMENT 7
	E, NSTART+2, NSTART+3,NSTART+4,NSTART+5,NSTART+8,NSTART+9,NSTART+10,NSTART+11
	EMORE, NSTART+68, NSTART+69, NSTART+70, NSTART+133, NSTART+74,NSTART+75, NSTART+76, NSTART+134
	EMORE, NSTART+122, NSTART+123, NSTART+124, NSTART+125, 
	! ELEMENT 8
	E, NSTART+2, NSTART+5,NSTART+6,NSTART+1,NSTART+8,NSTART+11,NSTART+12,NSTART+7
	EMORE, NSTART+133, NSTART+71, NSTART+72, NSTART+67, NSTART+134,NSTART+77, NSTART+78, NSTART+73
	EMORE, NSTART+122, NSTART+125, NSTART+126, NSTART+121, 

	esel,s,elem,,eact
	nele
	cm,ntmp,node
	nsle,s,pos,2
	
	nact = ndnext(0)
	CSYS,0
	*get, NTIPX,NODE,NACT,LOC,X
	*get, NTIPY,NODE,NACT,LOC,Y
	*get, NTIPZ,NODE,NACT,LOC,Z
	esln
	cmsel,u,e_gsu_m60
	nsle
	cmsel,u,ntmp
	cm,ncontGS%j%b,node
	*get,NMAXX,NODE,0,MXLOC,X
	*get,NMINX,NODE,0,MNLOC,X
	*get,NMAXY,NODE,0,MXLOC,Y
	*get,NMINY,NODE,0,MNLOC,Y
	*get,NMAXZ,NODE,0,MXLOC,Z
	*get,NMINZ,NODE,0,MNLOC,Z
	NMIDXB = (NMAXX+NMINX)/2
	NMIDYB = (NMAXY+NMINY)/2
	NMIDZB = (NMAXZ+NMINZ)/2
	
	csys,35000+j*2
	
	! Inner circle
	Nsel,r,loc,x,0,bolt_r_i+0.015
	*Get,NCOUNT,NODE,0,COUNT
	*IF,NCOUNT,EQ,8,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
	*ENDIF
	cm,ntmp,node
	*do,i,1,6
		!Nsel,r,loc,y,60*i-240,60*i-180
		! Get locations
		!*get,INN%i%Y,NODE,INN%i%,LOC,Y
		!*get,INN%i%Z,NODE,INN%i%,LOC,Z
		INN%i% = NNUMMAX+(j-1)*211+i+24
		INN%i%NL = NNUMMAX+(j-1)*211+i+134
		INN%i%UP = INN%i%+6
		INN%i%UPNL = NNUMMAX+(j-1)*211+i+140
		INN%i%MID = NNUMMAX+(j-1)*211+i+146
		N,INN%i%,bolt_r_i,INN%i%Y,INN%i%Z
		N,INN%i%UP,bolt_r_i,INN%i%Y,INN%i%Z-length_head
		N,INN%i%NL,bolt_r_i,INN%i%Y+30,INN%i%Z
		N,INN%i%UPNL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_head
		N,INN%i%MID,bolt_r_i,INN%i%Y,INN%i%Z-length_head/2
		cmsel,s,ntmp
	*enddo
	CENTERNL = NNUMMAX+(j-1)*211+153 					
	N,CENTERNL,0,0,INN1Z
	CENTERNL = NNUMMAX+(j-1)*211+154						
	N,CENTERNL,0,0,INN1Z-length_head
	cmsel,s,ncontGS%j%b
	
	! Outer circle
	Nsel,r,loc,x,bolt_r_i+0.02,bolt_r_o+0.1
	*Get,NCOUNT,NODE,0,COUNT
	*IF,NCOUNT,EQ,8,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
	*ENDIF
	cm,ntmp,node
	*do,i,1,6
		cmsel,s,ntmp
		Nsel,r,loc,y,60*i-240,60*i-180
		*get,OUTN%i%,Node,0,Num,max
		! Get locations
		*get,OUTN%i%Y,NODE,OUTN%i%,LOC,Y
		*get,OUTN%i%Z,NODE,OUTN%i%,LOC,Z
		OUTN%i% = NNUMMAX+(j-1)*211+i+36
		OUTN%i%UP = OUTN%i%+6
		OUTN%i%NL = NNUMMAX+(j-1)*211+i+178
		OUTN%i%UPNL = NNUMMAX+(j-1)*211+i+184
		MID%i%NL = NNUMMAX+(j-1)*211+i+190
		MID%i%UPNL = NNUMMAX+(j-1)*211+i+196
		OUTN%i%MID = NNUMMAX+(j-1)*211+i+202
		N,OUTN%i%,bolt_r_o,OUTN%i%Y,OUTN%i%Z
		N,OUTN%i%UP,bolt_r_o,OUTN%i%Y,OUTN%i%Z-length_head
		N,OUTN%i%NL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z
		N,OUTN%i%UPNL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z-length_head
		N,MID%i%NL,bolt_r_m,OUTN%i%Y,OUTN%i%Z
		N,MID%i%UPNL,bolt_r_m,OUTN%i%Y,OUTN%i%Z-length_head
		N,OUTN%i%MID,bolt_r_o,OUTN%i%Y,OUTN%i%Z-length_head/2
		cmsel,s,ntmp
	*enddo
	
	
	! Define target component
	nsel,s,node,,nnummax+(j-1)*211+25,nnummax+(j-1)*211+30
	nsel,a,node,,nnummax+(j-1)*211+37,nnummax+(j-1)*211+42
	nsel,a,node,,nnummax+(j-1)*211+135,nnummax+(j-1)*211+140
	nsel,a,node,,nnummax+(j-1)*211+179,nnummax+(j-1)*211+184
	nsel,a,node,,nnummax+(j-1)*211+191,nnummax+(j-1)*211+196
	cm,ntargGS%j%b,node
	
	! Define Node component for Pretension element
	nsel,s,node,,nnummax+(j-1)*211+55,nnummax+(j-1)*211+60
	nsel,a,node,,nnummax+(j-1)*211+85,nnummax+(j-1)*211+90
	nsel,a,node,,nnummax+(j-1)*211+210
	cm,N_PR_GS%j%,node
	
	! Create Bolthead2
	*GET,EMAX,ELEM,0,NUM,MAXD
	*DO,i,1,5
		E, NSTART+i+36, NSTART+i+37, NSTART+i+25, NSTART+i+24, NSTART+i+42, NSTART+i+43, NSTART+i+31, NSTART+i+30
		EMORE, NSTART+i+178, NSTART+i+191, NSTART+i+134, NSTART+i+190, NSTART+i+184,NSTART+i+197, NSTART+i+140, NSTART+i+196
		EMORE, NSTART+i+202, NSTART+i+203, NSTART+i+147, NSTART+i+146, 
	*ENDDO
	! ELEMENT 6
	E, NSTART+42, NSTART+37,NSTART+25,NSTART+30,NSTART+48,NSTART+43,NSTART+31,NSTART+36
	EMORE, NSTART+184, NSTART+191,NSTART+140,NSTART+196,NSTART+190,NSTART+197,NSTART+146,NSTART+202
	EMORE, NSTART+208, NSTART+203,NSTART+147,NSTART+152,
	! ELEMENT 7
	E, NSTART+26, NSTART+27,NSTART+28,NSTART+29,NSTART+32,NSTART+33,NSTART+34,NSTART+35
	EMORE, NSTART+136, NSTART+137,NSTART+138,NSTART+153,NSTART+142,NSTART+143,NSTART+144,NSTART+154
	EMORE, NSTART+148, NSTART+149,NSTART+150,NSTART+151,
	! ELEMENT 8
	E, NSTART+26, NSTART+29,NSTART+30,NSTART+25,NSTART+32,NSTART+35,NSTART+36,NSTART+31
	EMORE, NSTART+153, NSTART+139,NSTART+140,NSTART+135,NSTART+154,NSTART+145,NSTART+146,NSTART+141
	EMORE, NSTART+148, NSTART+151,NSTART+152,NSTART+147,
	
	! Create Bolt shaft
	E, NSTART+2, NSTART+3,NSTART+4,NSTART+5,NSTART+50,NSTART+51,NSTART+52,NSTART+53
	EMORE, NSTART+68, NSTART+69,NSTART+70,NSTART+133,NSTART+80,NSTART+81,NSTART+82,NSTART+209
	EMORE, NSTART+156, NSTART+157,NSTART+158,NSTART+159,
	E, NSTART+2, NSTART+5,NSTART+6,NSTART+1,NSTART+50,NSTART+53,NSTART+54,NSTART+49
	EMORE, NSTART+133, NSTART+71,NSTART+72,NSTART+67,NSTART+209,NSTART+83,NSTART+84,NSTART+79
	EMORE, NSTART+156, NSTART+159,NSTART+160,NSTART+155,
	ESEL, NONE
	CM,E_PRET_GS_%j%,elem
	*DO,i,1,2
		E, NSTART+(i-1)*6+50, NSTART+(i-1)*6+51, NSTART+(i-1)*6+52, NSTART+(i-1)*6+53, NSTART+(i-1)*6+56, NSTART+(i-1)*6+57, NSTART+(i-1)*6+58, NSTART+(i-1)*6+59
		EMORE, NSTART+(i-1)*6+80, NSTART+(i-1)*6+81, NSTART+(i-1)*6+82, NSTART+i+208, NSTART+(i-1)*6+86, NSTART+(i-1)*6+87, NSTART+(i-1)*6+88, NSTART+i+209,
		EMORE, NSTART+(i-1)*6+162, NSTART+(i-1)*6+163, NSTART+(i-1)*6+164, NSTART+(i-1)*6+165 
		E, NSTART+(i-1)*6+50, NSTART+(i-1)*6+53, NSTART+(i-1)*6+54, NSTART+(i-1)*6+49, NSTART+(i-1)*6+56, NSTART+(i-1)*6+59, NSTART+(i-1)*6+60, NSTART+(i-1)*6+55
		EMORE, NSTART+i+208, NSTART+(i-1)*6+83, NSTART+(i-1)*6+84, NSTART+(i-1)*6+79, NSTART+i+209, NSTART+(i-1)*6+89, NSTART+(i-1)*6+90, NSTART+(i-1)*6+85,
		EMORE, NSTART+(i-1)*6+162, NSTART+(i-1)*6+165, NSTART+(i-1)*6+166, NSTART+(i-1)*6+161, 
		CMSEL,A,E_PRET_GS_%j%
		CM,E_PRET_GS_%j%,elem
	*ENDDO
	E, NSTART+62, NSTART+63,NSTART+64,NSTART+65,NSTART+26,NSTART+27,NSTART+28,NSTART+29
	EMORE, NSTART+92, NSTART+93,NSTART+94,NSTART+211,NSTART+136,NSTART+137,NSTART+138,NSTART+153
	EMORE, NSTART+174, NSTART+175,NSTART+176,NSTART+177,
	E, NSTART+62, NSTART+65,NSTART+66,NSTART+61,NSTART+26,NSTART+29,NSTART+30,NSTART+25
	EMORE, NSTART+211, NSTART+95,NSTART+96,NSTART+91,NSTART+153,NSTART+139,NSTART+140,NSTART+135
	EMORE, NSTART+174, NSTART+177,NSTART+178,NSTART+173,

	CMSEL,S,ETMP
	ESEL, U, ELEM, , EACT
	eact = elnext(0)
	*if,eact,eq,0,exit
	cm,etmp,elem
*ENDDO



GS_Bolts = j

CMSEL,S,GS_TOP_INSULATED_BOLTS
nele
esln
edele,all
ndele,all

ESEL,S,ENAM,,186
CMSEL,U,OIS_BOLTS
CMSEL,U,GS_BOTTOM_CLAMPING_BOLTS
CMSEL,U,GS_BOTTOM_PINS
CM,GS_TOP_INSULATED_BOLTS,ELEM

!===========================================================================
! Replace Geometrie of M80 Upper GS bolts
*GET,NNUMMAX,NODE,0,NUM,MAXD
cmsel,s,GS_TOP_CLAMPING_BOLTS
CM,GSU_M80,elem

CM,ETMP,ELEM
CM,E_GSU_M80,ELEM

length_head = 0.10
Length_Shaft = 0.48
bolt_r_i = 0.04
bolt_r_o = 0.07
bolt_r_m = (bolt_r_o+bolt_r_i)/2

eact = elnext(0)

! Set TYPE, MAT, REAL, SECNUM 
NUMMAT = 34
NUMSEC = 0
*GET,MREAL,ELEM,0,RELM
NUMREAL = MREAL+1
*GET, NUMTYPE, ELEM, 0, TYPM
NUMTYPE = NUMTYPE + 1
ET,NUMTYPE,SOLID186
TYPE, NUMTYPE
MAT, NUMMAT
REAL, NUMREAL

*do,j,GS_Bolts+1,100000
	esel,r,elem,,eact
	nele
	cm,ntmp,node
	nsle,s,pos,1
	
	nact = ndnext(0)
	CSYS,0
	*get, NTIPX,NODE,NACT,LOC,X
	*get, NTIPY,NODE,NACT,LOC,Y
	*get, NTIPZ,NODE,NACT,LOC,Z
	CSYS,1
	*get,ROTZMIN,NODE,NACT,LOC,Y
	nsle,s,pos,2
	nsec = ndnext(0)
	*get,ROTZMAX,NODE,NSEC,LOC,Y
	ROTZ=(ROTZMIN+ROTZMAX)/2
	nsle,s,pos,1
	CSYS,0
	esln
	cmsel,u,e_gsu_m80
	nsle
	cmsel,u,ntmp
	cm,ncontGS%j%a,node
	*get,NMAXX,NODE,0,MXLOC,X
	*get,NMINX,NODE,0,MNLOC,X
	*get,NMAXY,NODE,0,MXLOC,Y
	*get,NMINY,NODE,0,MNLOC,Y
	*get,NMAXZ,NODE,0,MXLOC,Z
	*get,NMINZ,NODE,0,MNLOC,Z
	NMIDXA = (NMAXX+NMINX)/2
	NMIDYA = (NMAXY+NMINY)/2
	NMIDZA = (NMAXZ+NMINZ)/2
	LOCAL,38000+j,0,NMIDXA,NMIDYA,NMIDZA-length_shaft/2, ROTZ ,, ,1,1,
	csys,0
	LOCAL,35000+j*2,1,NMIDXA,NMIDYA,NMIDZA-length_shaft, ROTZ ,, ,1,1,
	csys,0
	LOCAL,35000+j*2-1,1,NMIDXA,NMIDYA,NMIDZA,ROTZ ,, ,1,1,
	
	! Inner circle
	Nsel,r,loc,x,0,bolt_r_i+0.015
	*Get,NCOUNT,NODE,0,COUNT
	*IF,NCOUNT,EQ,8,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
	*ENDIF
	*IF,NCOUNT,EQ,9,THEN
		nsel,u,loc,y,-5,5
		nsel,u,loc,y,175,185
		nsel,u,loc,y,58,68
		nsel,u,loc,y,118,126
		nsel,u,loc,y,235,245
		nsel,u,loc,y,290,302
	*ENDIF
	cm,ntmp,node
	*do,i,1,6
		Nsel,r,loc,y,60*i-240,60*i-180
		*get,INN%i%,Node,0,Num,max
		! Get locations
		*get,INN%i%Y,NODE,INN%i%,LOC,Y
		*get,INN%i%Z,NODE,INN%i%,LOC,Z
		INN%i% = NNUMMAX+(j-1)*211+i
		INN%i%UP = INN%i%+6
		INN%i%D1 = INN%i%+48
		INN%i%D2 = INN%i%+54
		INN%i%D3 = INN%i%+60
		INN%i%NL = INN%i%+66
		INN%i%UPNL = INN%i%+72
		INN%i%D1NL = INN%i%+78
		INN%i%D2NL = INN%i%+84
		INN%i%D3NL = INN%i%+90
		INN%i%MID = INN%i%+120
		INN%i%D1MID = INN%i%+154
		INN%i%D2MID = INN%i%+160
		INN%i%D3MID = INN%i%+166
		INN%i%D4MID = INN%i%+172
		
		N,INN%i%,bolt_r_i,INN%i%Y,INN%i%Z
		N,INN%i%NL,bolt_r_i,INN%i%Y+30,INN%i%Z
		N,INN%i%UP,bolt_r_i,INN%i%Y,INN%i%Z+length_head
		N,INN%i%UPNL,bolt_r_i,INN%i%Y+30,INN%i%Z+length_head
		N,INN%i%D1,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*1
		N,INN%i%D1NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*1
		N,INN%i%D2,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*2
		N,INN%i%D2NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*2
		N,INN%i%D3,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/4*3
		N,INN%i%D3NL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_shaft/4*3
		N,INN%i%MID,bolt_r_i,INN%i%Y,INN%i%Z+length_head/2
		N,INN%i%D1MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*1
		N,INN%i%D2MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*3
		N,INN%i%D3MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*5
		N,INN%i%D4MID,bolt_r_i,INN%i%Y,INN%i%Z-length_shaft/8*7
		cmsel,s,ntmp
	*enddo
	! HEAD
	CENTERNL = INN1+132
	N,CENTERNL,0,0,INN1Z
	CENTERNL = INN1+133
	N,CENTERNL,0,0,INN1Z+length_head
	! Shaft
	CENTERNL = NNUMMAX+(j-1)*211+209
	N,CENTERNL,0,0,INN1Z-length_shaft/4*1
	CENTERNL = NNUMMAX+(j-1)*211+210
	N,CENTERNL,0,0,INN1Z-length_shaft/4*2
	CENTERNL = NNUMMAX+(j-1)*211+211
	N,CENTERNL,0,0,INN1Z-length_shaft/4*3
	cmsel,s,ncontGS%j%a
	
	! Outer circle
	Nsel,r,loc,x,bolt_r_i+0.02,bolt_r_o+0.1
	cm,ntmp,node
	*do,i,1,6
		! Get locations
		OUTN%i%Y = INN%i%Y
		OUTN%i%Z = INN%i%Z
		OUTN%i% = NNUMMAX+(j-1)*211+i+12
		OUTN%i%NL = NNUMMAX+(j-1)*211+i+96
		OUTN%i%UP = OUTN%i%+6
		OUTN%i%UPNL = NNUMMAX+(j-1)*211+i+102
		MID%i%NL = NNUMMAX+(j-1)*211+i+108
		MID%i%UPNL = NNUMMAX+(j-1)*211+i+114
		OUTN%i%MID = NNUMMAX+(j-1)*211+i+126
		N,OUTN%i%,bolt_r_o,OUTN%i%Y,OUTN%i%Z
		N,OUTN%i%NL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z
		N,MID%i%NL,bolt_r_m,OUTN%i%Y,OUTN%i%Z
		N,MID%i%UPNL,bolt_r_m,OUTN%i%Y,OUTN%i%Z+length_head
		N,OUTN%i%UP,bolt_r_o,OUTN%i%Y,OUTN%i%Z+length_head
		N,OUTN%i%UPNL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z+length_head
		N,OUTN%i%MID,bolt_r_o,OUTN%i%Y,OUTN%i%Z+length_head/2
		cmsel,s,ntmp
	*enddo
	
	! Define target component
	nsel,s,node,,nnummax+(j-1)*211+1,nnummax+(j-1)*211+6
	nsel,a,node,,nnummax+(j-1)*211+13,nnummax+(j-1)*211+18
	nsel,a,node,,nnummax+(j-1)*211+67,nnummax+(j-1)*211+72
	nsel,a,node,,nnummax+(j-1)*211+97,nnummax+(j-1)*211+102
	nsel,a,node,,nnummax+(j-1)*211+109,nnummax+(j-1)*211+114
	cm,ntargGS%j%a,node
	
	! Create Bolthead1
	NSTART = NNUMMAX+(j-1)*211
	*GET,EMAX,ELEM,0,NUM,MAXD
	*DO,i,1,5
		E, NSTART+i+12, NSTART+i+13, NSTART+i+1, NSTART+i, NSTART+i+18, NSTART+i+19, NSTART+i+7, NSTART+i+6
		EMORE, NSTART+i+96, NSTART+i+109, NSTART+i+66, NSTART+i+108, NSTART+i+102,NSTART+i+115, NSTART+i+72, NSTART+i+114
		EMORE, NSTART+i+126, NSTART+i+127, NSTART+i+121, NSTART+i+120, 
	*ENDDO
	! ELEMENT 6
	E, NSTART+18, NSTART+13,NSTART+1,NSTART+6,NSTART+24,NSTART+19,NSTART+7,NSTART+12
	EMORE, NSTART+102, NSTART+109, NSTART+72, NSTART+114, NSTART+108,NSTART+115, NSTART+78, NSTART+120
	EMORE, NSTART+132, NSTART+127, NSTART+121, NSTART+126, 
	! ELEMENT 7
	E, NSTART+2, NSTART+3,NSTART+4,NSTART+5,NSTART+8,NSTART+9,NSTART+10,NSTART+11
	EMORE, NSTART+68, NSTART+69, NSTART+70, NSTART+133, NSTART+74,NSTART+75, NSTART+76, NSTART+134
	EMORE, NSTART+122, NSTART+123, NSTART+124, NSTART+125, 
	! ELEMENT 8
	E, NSTART+2, NSTART+5,NSTART+6,NSTART+1,NSTART+8,NSTART+11,NSTART+12,NSTART+7
	EMORE, NSTART+133, NSTART+71, NSTART+72, NSTART+67, NSTART+134,NSTART+77, NSTART+78, NSTART+73
	EMORE, NSTART+122, NSTART+125, NSTART+126, NSTART+121, 

	esel,s,elem,,eact
	nele
	cm,ntmp,node
	nsle,s,pos,2
	
	nact = ndnext(0)
	CSYS,0
	*get, NTIPX,NODE,NACT,LOC,X
	*get, NTIPY,NODE,NACT,LOC,Y
	*get, NTIPZ,NODE,NACT,LOC,Z
	esln
	cmsel,u,e_gsu_m80
	nsle
	cmsel,u,ntmp
	cm,ncontGS%j%b,node
	
	csys,35000+j*2
	
	! Inner circle
	Nsel,r,loc,x,0,bolt_r_i+0.015
	cm,ntmp,node
	*do,i,1,6
		INN%i% = NNUMMAX+(j-1)*211+i+24
		INN%i%NL = NNUMMAX+(j-1)*211+i+134
		INN%i%UP = INN%i%+6
		INN%i%UPNL = NNUMMAX+(j-1)*211+i+140
		INN%i%MID = NNUMMAX+(j-1)*211+i+146
		N,INN%i%,bolt_r_i,INN%i%Y,INN%i%Z
		N,INN%i%UP,bolt_r_i,INN%i%Y,INN%i%Z-length_head
		N,INN%i%NL,bolt_r_i,INN%i%Y+30,INN%i%Z
		N,INN%i%UPNL,bolt_r_i,INN%i%Y+30,INN%i%Z-length_head
		N,INN%i%MID,bolt_r_i,INN%i%Y,INN%i%Z-length_head/2
		cmsel,s,ntmp
	*enddo
	CENTERNL = NNUMMAX+(j-1)*211+153 					
	N,CENTERNL,0,0,INN1Z
	CENTERNL = NNUMMAX+(j-1)*211+154						
	N,CENTERNL,0,0,INN1Z-length_head
	cmsel,s,ncontGS%j%b
	
	! Outer circle
	Nsel,r,loc,x,bolt_r_i+0.02,bolt_r_o+0.1
	cm,ntmp,node
	*do,i,1,6
		!cmsel,s,ntmp
		Nsel,r,loc,y,60*i-240,60*i-180
		! Get locations
		OUTN%i%Y = INN%i%Y
		OUTN%i%Z = INN%i%Z
		OUTN%i% = NNUMMAX+(j-1)*211+i+36
		OUTN%i%UP = OUTN%i%+6
		OUTN%i%NL = NNUMMAX+(j-1)*211+i+178
		OUTN%i%UPNL = NNUMMAX+(j-1)*211+i+184
		MID%i%NL = NNUMMAX+(j-1)*211+i+190
		MID%i%UPNL = NNUMMAX+(j-1)*211+i+196
		OUTN%i%MID = NNUMMAX+(j-1)*211+i+202
		N,OUTN%i%,bolt_r_o,OUTN%i%Y,OUTN%i%Z
		N,OUTN%i%UP,bolt_r_o,OUTN%i%Y,OUTN%i%Z-length_head
		N,OUTN%i%NL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z
		N,OUTN%i%UPNL,bolt_r_o,OUTN%i%Y+30,OUTN%i%Z-length_head
		N,MID%i%NL,bolt_r_m,OUTN%i%Y,OUTN%i%Z
		N,MID%i%UPNL,bolt_r_m,OUTN%i%Y,OUTN%i%Z-length_head
		N,OUTN%i%MID,bolt_r_o,OUTN%i%Y,OUTN%i%Z-length_head/2
		cmsel,s,ntmp
	*enddo
	
	
	! Define target component
	nsel,s,node,,nnummax+(j-1)*211+25,nnummax+(j-1)*211+30
	nsel,a,node,,nnummax+(j-1)*211+37,nnummax+(j-1)*211+42
	nsel,a,node,,nnummax+(j-1)*211+135,nnummax+(j-1)*211+140
	nsel,a,node,,nnummax+(j-1)*211+179,nnummax+(j-1)*211+184
	nsel,a,node,,nnummax+(j-1)*211+191,nnummax+(j-1)*211+196
	cm,ntargGS%j%b,node
	
	! Define Node component for Pretension element
	nsel,s,node,,nnummax+(j-1)*211+55,nnummax+(j-1)*211+60
	nsel,a,node,,nnummax+(j-1)*211+85,nnummax+(j-1)*211+90
	nsel,a,node,,nnummax+(j-1)*211+210
	cm,N_PR_GS%j%,node
	
	! Create Bolthead2
	*GET,EMAX,ELEM,0,NUM,MAXD
	*DO,i,1,5
		E, NSTART+i+36, NSTART+i+37, NSTART+i+25, NSTART+i+24, NSTART+i+42, NSTART+i+43, NSTART+i+31, NSTART+i+30
		EMORE, NSTART+i+178, NSTART+i+191, NSTART+i+134, NSTART+i+190, NSTART+i+184,NSTART+i+197, NSTART+i+140, NSTART+i+196
		EMORE, NSTART+i+202, NSTART+i+203, NSTART+i+147, NSTART+i+146, 
	*ENDDO
	! ELEMENT 6
	E, NSTART+42, NSTART+37,NSTART+25,NSTART+30,NSTART+48,NSTART+43,NSTART+31,NSTART+36
	EMORE, NSTART+184, NSTART+191,NSTART+140,NSTART+196,NSTART+190,NSTART+197,NSTART+146,NSTART+202
	EMORE, NSTART+208, NSTART+203,NSTART+147,NSTART+152,
	! ELEMENT 7
	E, NSTART+26, NSTART+27,NSTART+28,NSTART+29,NSTART+32,NSTART+33,NSTART+34,NSTART+35
	EMORE, NSTART+136, NSTART+137,NSTART+138,NSTART+153,NSTART+142,NSTART+143,NSTART+144,NSTART+154
	EMORE, NSTART+148, NSTART+149,NSTART+150,NSTART+151,
	! ELEMENT 8
	E, NSTART+26, NSTART+29,NSTART+30,NSTART+25,NSTART+32,NSTART+35,NSTART+36,NSTART+31
	EMORE, NSTART+153, NSTART+139,NSTART+140,NSTART+135,NSTART+154,NSTART+145,NSTART+146,NSTART+141
	EMORE, NSTART+148, NSTART+151,NSTART+152,NSTART+147,
	
	! Create Bolt shaft
	E, NSTART+2, NSTART+3,NSTART+4,NSTART+5,NSTART+50,NSTART+51,NSTART+52,NSTART+53
	EMORE, NSTART+68, NSTART+69,NSTART+70,NSTART+133,NSTART+80,NSTART+81,NSTART+82,NSTART+209
	EMORE, NSTART+156, NSTART+157,NSTART+158,NSTART+159,
	E, NSTART+2, NSTART+5,NSTART+6,NSTART+1,NSTART+50,NSTART+53,NSTART+54,NSTART+49
	EMORE, NSTART+133, NSTART+71,NSTART+72,NSTART+67,NSTART+209,NSTART+83,NSTART+84,NSTART+79
	EMORE, NSTART+156, NSTART+159,NSTART+160,NSTART+155,
	ESEL, NONE
	CM,E_PRET_GS_%j%,elem
	*DO,i,1,2
		E, NSTART+(i-1)*6+50, NSTART+(i-1)*6+51, NSTART+(i-1)*6+52, NSTART+(i-1)*6+53, NSTART+(i-1)*6+56, NSTART+(i-1)*6+57, NSTART+(i-1)*6+58, NSTART+(i-1)*6+59
		EMORE, NSTART+(i-1)*6+80, NSTART+(i-1)*6+81, NSTART+(i-1)*6+82, NSTART+i+208, NSTART+(i-1)*6+86, NSTART+(i-1)*6+87, NSTART+(i-1)*6+88, NSTART+i+209,
		EMORE, NSTART+(i-1)*6+162, NSTART+(i-1)*6+163, NSTART+(i-1)*6+164, NSTART+(i-1)*6+165 
		E, NSTART+(i-1)*6+50, NSTART+(i-1)*6+53, NSTART+(i-1)*6+54, NSTART+(i-1)*6+49, NSTART+(i-1)*6+56, NSTART+(i-1)*6+59, NSTART+(i-1)*6+60, NSTART+(i-1)*6+55
		EMORE, NSTART+i+208, NSTART+(i-1)*6+83, NSTART+(i-1)*6+84, NSTART+(i-1)*6+79, NSTART+i+209, NSTART+(i-1)*6+89, NSTART+(i-1)*6+90, NSTART+(i-1)*6+85,
		EMORE, NSTART+(i-1)*6+162, NSTART+(i-1)*6+165, NSTART+(i-1)*6+166, NSTART+(i-1)*6+161, 
		CMSEL,A,E_PRET_GS_%j%
		CM,E_PRET_GS_%j%,elem
	*ENDDO
	E, NSTART+62, NSTART+63,NSTART+64,NSTART+65,NSTART+26,NSTART+27,NSTART+28,NSTART+29
	EMORE, NSTART+92, NSTART+93,NSTART+94,NSTART+211,NSTART+136,NSTART+137,NSTART+138,NSTART+153
	EMORE, NSTART+174, NSTART+175,NSTART+176,NSTART+177,
	E, NSTART+62, NSTART+65,NSTART+66,NSTART+61,NSTART+26,NSTART+29,NSTART+30,NSTART+25
	EMORE, NSTART+211, NSTART+95,NSTART+96,NSTART+91,NSTART+153,NSTART+139,NSTART+140,NSTART+135
	EMORE, NSTART+174, NSTART+177,NSTART+178,NSTART+173,

	CMSEL,S,ETMP
	ESEL, U, ELEM, , EACT
	eact = elnext(0)
	*if,eact,eq,0,exit
	cm,etmp,elem
*ENDDO

GS_BOLTS = j

CMSEL,S,GS_TOP_CLAMPING_BOLTS
nele
esln
edele,all
ndele,all

ESEL,S,ENAM,,186
CMSEL,U,OIS_BOLTS
CMSEL,U,GS_BOTTOM_CLAMPING_BOLTS
CMSEL,U,GS_BOTTOM_PINS
CMSEL,U,GS_TOP_INSULATED_BOLTS
CM,GS_TOP_CLAMPING_BOLTS,ELEM

ESEL,S,ENAM,,186
CMSEL,U,OIS_BOLTS
CM,GS_BOLTS,ELEM

! Create Bonded Contact
*do,i,1,nboltM130
	
	*get,rmax,rcon,,num,max
	*get,mmax,mat,,num,max
	*get,tmax,etyp,,num,max
	*get,sect_max,SECP,num,max ! Beware of different syntax
    myid=max(rmax,mmax,tmax,sect_max)+1
    *set,cid,myid
    *set,tid,myid+1
    et,cid,174
    et,tid,170
	keyo,cid,10,0              ! adjust contact stiffness each NR iteration (from Program Controlled setting)
	keyo,cid,12,5              ! bonded always
	keyo,cid,2,2			   ! MPC contact.  Valid only for bonded or no separation.  Requires nodal detection
	keyo,cid,4,2               ! on nodal point - normal to target surface (from Program Controlled setting)
	keyo,cid,9,1               ! ignore initial gaps/penetration
	keyo,cid,7,0               ! No Prediction
    !
    ! Generate Contact elements
	cmsel,s,ntarg%i%a
	esln
    type,cid
    mat ,cid
    real,cid
	esurf
	! Generate TARGET elements
	cmsel,s,ncont%i%a
	esln
	type,tid
    mat ,cid
    real,cid
	esurf
	
	*get,rmax,rcon,,num,max
	*get,mmax,mat,,num,max
   *get,tmax,etyp,,num,max
	*get,sect_max,SECP,num,max ! Beware of different syntax
    myid=max(rmax,mmax,tmax,sect_max)+1
    *set,cid,myid
    *set,tid,myid+1
    et,cid,174
    et,tid,170
	keyo,cid,10,0              ! adjust contact stiffness each NR iteration (from Program Controlled setting)
	keyo,cid,12,5              ! bonded always
	keyo,cid,2,2               ! MPC contact.  Valid only for bonded or no separation.  Requires nodal detection
	keyo,cid,4,2               ! on nodal point - normal to target surface (from Program Controlled setting)
	keyo,cid,9,1               ! ignore initial gaps/penetration	
	keyo,cid,7,0               ! No Prediction
    !
    ! Generate Contact elements
	cmsel,s,ntarg%i%b
	esln
    type,cid
    mat ,cid
    real,cid
	esurf
	! Generate TARGET elements
	cmsel,s,ncont%i%b
	esln
	type,tid
    mat ,cid
    real,cid
	esurf
*enddo

! Create Bonded - No seperation Contact
*do,i,nboltM130+1,nboltM110
	
	! BONDED CONTACT
	*get,rmax,rcon,,num,max
	*get,mmax,mat,,num,max
	*get,tmax,etyp,,num,max
	*get,sect_max,SECP,num,max ! Beware of different syntax
    myid=max(rmax,mmax,tmax,sect_max)+1
    *set,cid,myid
    *set,tid,myid+1
    et,cid,174
    et,tid,170
	keyo,cid,10,0              ! adjust contact stiffness each NR iteration (from Program Controlled setting)
	keyo,cid,12,5              ! bonded always
	keyo,cid,2,2               ! MPC contact.  Valid only for bonded or no separation.  Requires nodal detection
	keyo,cid,4,2               ! on nodal point - normal to target surface (from Program Controlled setting)
	keyo,cid,9,1               ! ignore initial gaps/penetration
	keyo,cid,7,0               ! No Prediction
    !
    ! Generate Contact elements
	cmsel,s,ncont%i%a
	esln
    type,cid
    mat ,cid
    real,cid
	esurf
	! Generate TARGET elements
	cmsel,s,ntarg%i%a
	esln
	type,tid
    mat ,cid
    real,cid
	esurf
	
	! NO SEPERATION CONTACT
	*get,rmax,rcon,,num,max
	*get,mmax,mat,,num,max
   *get,tmax,etyp,,num,max
	*get,sect_max,SECP,num,max ! Beware of different syntax
    myid=max(rmax,mmax,tmax,sect_max)+1
    *set,cid,myid
    *set,tid,myid+1
    et,cid,174
    et,tid,170
	
	keyo,cid,10,0              ! adjust contact stiffness each NR iteration (from Program Controlled setting)
	keyo,cid,12,4              ! no separation always
	keyo,cid,2,2               ! MPC contact.  Valid only for bonded or no separation.  Requires nodal detection
	keyo,cid,4,2               ! on nodal point - normal to target surface (from Program Controlled setting)
	keyo,cid,9,1               ! ignore initial gaps/penetration
	keyo,cid,7,0               ! No Prediction
    !
    ! Generate Contact elements
	cmsel,s,ncont%i%b
	esln
    type,cid
    mat ,cid
    real,cid
	esurf
	! Generate TARGET elements
	cmsel,s,ntarg%i%b
	esln
	type,tid
    mat ,cid
    real,cid
	esurf
*enddo

! Create Bonded Contact
*do,i,1,GS_BOLTS
	
	*get,rmax,rcon,,num,max
	*get,mmax,mat,,num,max
	*get,tmax,etyp,,num,max
	*get,sect_max,SECP,num,max ! Beware of different syntax
    myid=max(rmax,mmax,tmax,sect_max)+1
    *set,cid,myid
    *set,tid,myid+1
    et,cid,174
    et,tid,170
	keyo,cid,10,0              ! adjust contact stiffness each NR iteration (from Program Controlled setting)
	keyo,cid,12,5              ! bonded always
	keyo,cid,2,2			   ! MPC contact.  Valid only for bonded or no separation.  Requires nodal detection
	keyo,cid,4,2               ! on nodal point - normal to target surface (from Program Controlled setting)
	keyo,cid,9,1               ! ignore initial gaps/penetration
	keyo,cid,7,0               ! No Prediction
    !
    ! Generate Contact elements
	cmsel,s,ntargGS%i%a
	esln
    type,cid
    mat ,cid
    real,cid
	esurf
	! Generate TARGET elements
	cmsel,s,ncontGS%i%a
	esln
	type,tid
    mat ,cid
    real,cid
	esurf
	
	*get,rmax,rcon,,num,max
	*get,mmax,mat,,num,max
   *get,tmax,etyp,,num,max
	*get,sect_max,SECP,num,max ! Beware of different syntax
    myid=max(rmax,mmax,tmax,sect_max)+1
    *set,cid,myid
    *set,tid,myid+1
    et,cid,174
    et,tid,170
	keyo,cid,10,0              ! adjust contact stiffness each NR iteration (from Program Controlled setting)
	keyo,cid,12,5              ! bonded always
	keyo,cid,2,2               ! MPC contact.  Valid only for bonded or no separation.  Requires nodal detection
	keyo,cid,4,2               ! on nodal point - normal to target surface (from Program Controlled setting)
	keyo,cid,9,1               ! ignore initial gaps/penetration	
	keyo,cid,7,0               ! No Prediction
    !
    ! Generate Contact elements
	cmsel,s,ntargGS%i%b
	esln
    type,cid
    mat ,cid
    real,cid
	esurf
	! Generate TARGET elements
	cmsel,s,ncontGS%i%b
	esln
	type,tid
    mat ,cid
    real,cid
	esurf
*enddo

!===========================================================================
!===========================================================================
! CREATE OIS BOLTS PRETENSIONING SECTIONS
!===========================================================================
!===========================================================================

! Create and mesh the pretension section
!
CMSEL,NONE    

*DO, j, 1, nBOLTM110

	ID = j

	ESEL, NONE
	NSEL, NONE
	CMSEL,S,E_PRET_%ID%                                                    	  	! select element set to be "cut" 
	
	CMSEL,S,N_PR_OIS%ID%
	nsle
	*get,sect_max,SECP,num,max ! Beware of different syntax
	SECID = SECT_MAX+1
	*get,nnum,Node,,Num,MAXD
	CSID = 40000 + j
	csys,CSID
	N,nnum+1,0,0,0
	PSMESH,SECID , PROIS%ID%, nnum+1, ALL,, CSID, Z, , , , ,!E_PRET_%ID%, N_PR_OIS%ID%      	! cut !!

	
*ENDDO

!===========================================================================
!===========================================================================
! CREATE OIS BOLTS PRETENSIONING SECTIONS
!===========================================================================
!===========================================================================

! Create and mesh the pretension section
!
CMSEL,NONE    

*DO, j, 1, GS_BOLTS

	ID = j

	ESEL, NONE
	NSEL, NONE
	CMSEL,S,E_PRET_GS_%ID%                                                    	  	! select element set to be "cut" 
	
	CMSEL,S,N_PR_GS%ID%
	nsle
	*get,sect_max,SECP,num,max ! Beware of different syntax
	SECID = SECT_MAX+1
	*get,nnum,Node,,Num,MAXD
	CSID = 38000 + j
	csys,CSID
	N,nnum+1,0,0,0
	PSMESH,SECID , PRGS%ID%, nnum+1, ALL,, CSID, Z, , , , ,!E_PRET_GS_%ID%, N_PR_GS%ID%      	! cut !!

	
*ENDDO



ALLSEL


SAVE, '../MAGNET_MECH', db