!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!
!
! Original    - Gabriele D'Amico fusion For Energy (F4E) -  F4E_D_25PCSS v1.0
! 14 May 2018 - Krajewski, Fabian CADFEM, V2_2
!	Features:
!		- Define revision in start macro
!		- Smaller file structure
!		- Decide if emag should be calculated
!		- /CWD command and /CLEAR,START in WKDIR.mac
!=======================================================================================
!
! - This MACRO is to run all the Magnetic and Mechanical analyses of the ITER MAGNET 18-Coil FE model
!
! The following parameters are used from the above macro
!
!	arg1: int
!		Revision number
!
!	arg2: int
!		0: Calculate only thermal and mechanical analysis
!		1: Calculate all analysis (electrical, magnetic, thermal, mechanical)
! 	2: Calculate only the electrical and magnetic analysis
!
!	arg3: int
!		Gap modeling.
!			0: Gaps are defined by node displacement (only torodial displacement) (uniform gap size)
!			2 Gaps are defined by real constant     (only torodial displacement) (uniform gap size)
!
!	arg4: int
!		Bolt scenario.
!			0: Reference case, all pcr ring bolt with full load (old)
!     1: New Reference case, all pcr ring bolt with 65% of the old load.
!
!	arg5: int
! 	0: Start after FE Model Generation:
!	  1: Do FE Model Generation:
!
!	arg6: int
!  DEFINE SENARIOS TO CALCULATE
!	 	0: 15 MA Reference scenario
!	  1: 3 MA downgrade scenario
!
!======================================================================================
!
! The following macros are called with some parameters as:
!
! 1) MAGNET_MKDIR
!    arg1 = Revision
!    arg2 = Emag
!
! 2) MAGNET_FEM_GEN
!    arg1 = Revision
!    arg2 = Kind of model to be generated
!	  =1 -> Mechanical Model Generation;
!         =2 -> Thermal Model Generation
!         =3 -> Magnet Model Generation
!         =4 -> Interpolation Model Generation
!         =5 -> Electro Model Generation
!
! 3) MAGNET_CDEFINE
!	arg1 = Number of calculation
!		ONLY NECESSARY FOR Mechanical
!	arg2 = Magnetic or mechanical calculation
!
! 4) MAGNET_MAG_OV
!     arg1 	= Revision
!	arg2 	= 1 -> TF ONLY
!     	  	=2 -> SOD
!         	=3 -> ...
! 4.1) MAGNET_MAGNO
!     arg1 = Revision
!     arg2 = Type of Analysis
!          =1 -> Magnetic Analysis (obtain Bfield);
!          =2 -> Electric Analysis (Obtain current densty);
!          =3 -> Lorentz Force analysis (Evaluate lorentz Forces on Magno Mesh)
!          =4 -> Interpolation (interpolate Lorentz Forces onto Mechanical mesh)
!     arg3 =1 -> TF ONLY
!          =2 -> SOD
!          =3 -> ...
!
! 5) MAGNET_MECH_RUN
!    arg1 = Revision
!    arg2 = Type of Analysis/Load Step
!	  =0 -> Thermal Analysis of the Gravity Support;
!         =1 -> LS1 PRET+DW and LS2 COOLDOWN
!         =2 -> ENERGIZED
!    arg3
! 	  =1 -> TF ONLY
!     	  =2 -> SOD
!         =3 -> ...
!    arg4 = PCR Bolt pretension revision
!
!=======================================================================================
! ======================================!
! START OF USER INPUT
!
! 1 = CALCULATE,
! 0 = DO NOT CALCULATE
! DEFINE SENARIOS TO CALCULATE
!	arg6 = 0: 15 MA Reference scenario
!	arg6 = 1:  3 MA downgrade scenario
*if, arg6, eq, 0, then
	ar11 = 1  ! TF_ONLY
	ar12 = 1  !	SOD
	ar13 = 0  !	SOP
	ar14 = 0  !	XPF
	ar15 = 0  !	CS1_0
	ar16 = 0  !	CS2U0
	ar17 = 0  !	CS2L0
	ar18 = 0  !	SOF
	ar19 = 0  !	SOB
	ar20 = 1  !	EOB
	ar21 = 0  !	EOP
	ar22 = 0  !	EOB+PD
*endif
!
! END OF USER INPUT
! ======================================
	TMP = ar11 + ar12 + ar13 + ar14 + ar15 + ar16 + ar17
	ar10= TMP + ar18 + ar19 + ar20 + ar21 + ar22

!-------------------------------------------------------------------------------------------------------!

/eof
!
!-------------------------------------------------------------------------------------------------------!
! FE Model Generation
!
*IF,ARG5,EQ,1,THEN
	*IF,arg2,EQ,0,THEN
		*USE,  'TF18coil/MAGNET_FEM_GEN.mac', arg1,1 		! Mechanical Model
		*USE,  'TF18coil/MAGNET_FEM_GEN.mac', arg1,2		! Thermal Model
	*ELSEIF,arg2,EQ,1,THEN														!
		*USE,  'TF18coil/MAGNET_FEM_GEN.mac', arg1,1 		! Mechanical Model
		*USE,  'TF18coil/MAGNET_FEM_GEN.mac', arg1,2		! Thermal Model
		*USE,  'TF18coil/MAGNET_FEM_GEN.mac', arg1,3		! Magnetic Model
		*USE,  'TF18coil/MAGNET_FEM_GEN.mac', arg1,4		! Interpolation Model
		*USE,  'TF18coil/MAGNET_FEM_GEN.mac', arg1,5		! Electrical Model
	*ELSEIF,arg2,EQ,2,THEN																				!
		*USE,  'TF18coil/MAGNET_FEM_GEN.mac', arg1,3		! Magnetic Model
		*USE,  'TF18coil/MAGNET_FEM_GEN.mac', arg1,4		! Interpolation Model
		*USE,  'TF18coil/MAGNET_FEM_GEN.mac', arg1,5		! Electrical Model
	*ENDIF
	!
	!---------------------------------------------------------------------------------------------------
	! REPLACE OIS AND GS BOLTS BY SOLID 186 BOLTS
	!
	*IF,arg2,EQ,2,THEN
	*ELSE
	*USE,   'TF18coil/MAGNET_SolidBolts.mac', arg1
	*ENDIF
*ELSEIF, ARG5,EQ,0,THEN
	*USE, 'TF18coil/MAGNET_COPY.mac', arg1, arg2
*ENDIF
!
!-------------------------------------------------------------------------------------------------------
! Magnetic Analysis
!																										!
!	TF_ONLY: arg2 = 1, SOD: arg2 = 2, EOB: arg2 = 3														!
!																										!
*if, arg2, eq, 0, then																						!
*else																								!
	*if, arg6, eq, 0, then
		*do, i, 11, 22																				!
			*if, ar%i%, eq, 1, then																				!
				*use, 'TF18coil/MAGNET_MAG_OV.mac', arg1, %i-10%, arg6
			*endif
		*enddo
  *elseif, arg6, eq, 1, then
		*do, i, 11, 14
			*if, ar%i%, eq, 1, then
				*use, 'TF18coil/MAGNET_MAG_OV.mac', arg1, %i-10%, arg6
			*endif
		*enddo
	*endif
*endif
!
!--------------------------------------------------------------------------------------------!
*IF,arg2,EQ,2,THEN																						!
/eof																								!
*ENDIF																									!
!--------------------------------------------------------------------------------------------!
! Generate initial Gap at inner leg																		!
*USE,  'TF18coil/MAGNET_GAP_INIT.mac', arg1, arg3,														!
!--------------------------------------------------------------------------------------------!
! Mechanical Analysis																					!
!																										!
*USE,  'TF18coil/MAGNET_MECH_RUN.mac',  arg1, 0, , arg4	 			! Thermal Analysis
*USE,  'TF18coil/MAGNET_CDEFINE.mac', 1, ar10
*USE,  'TF18coil/MAGNET_MECH_RUN.mac',  arg1, 1, , arg4, OutFlag			! CoolDown Analysis

*DO,arg9,1,ar10																							!
*USE,  'TF18coil/MAGNET_CDEFINE.mac', arg9+1, ar10, ar11, ar12, ar13, ar14, ar15, ar16, ar17, ar18, ar19, ar20, ar21, ar22		!
*USE,  'TF18coil/MAGNET_MECH_RUN.mac',  arg1, 2, Pointer, arg4, OutFlag, arg6	! Scenario			!
*ENDDO																									!
!																										!
/EOF																									!
!================================================================================================!
