// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )  
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

TFC 12-13 CCL nominal points,  TF 13 nominal CCL points (with CB Datum alignment),  A,  2671.102944,  470.354908,  -3671.704453
TFC 12-13 CCL nominal points,  TF 13 nominal CCL points (with CB Datum alignment),  B,  2671.102668,  470.355208,  3728.295547
TFC 12-13 CCL nominal points,  TF 13 nominal CCL points (with CB Datum alignment),  H,  2671.102806,  470.355058,  28.295547
TFC 12-13 CCL nominal points,  TF 13 nominal CCL points (with CB Datum alignment),  C,  5252.024551,  925.229172,  6324.695625
TFC 12-13 CCL nominal points,  TF 13 nominal CCL points (with CB Datum alignment),  D,  8842.684190,  1558.063870,  4465.295734
TFC 12-13 CCL nominal points,  TF 13 nominal CCL points (with CB Datum alignment),  E,  9440.668172,  1663.455004,  -3666.704248
TFC 12-13 CCL nominal points,  TF 13 nominal CCL points (with CB Datum alignment),  G,  10568.682700,  1862.261777,  28.295786
TFC 12-13 CCL nominal points,  TF 13 nominal CCL points (with CB Datum alignment),  F,  3346.690636,  589.423579,  -5569.704432
