// SpatialAnalyzer SA 2022.2.0624.7 ( x64 )  
// Points Relative to Coordinate Frame 'Frames::TGCS clocked to Sector6'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z

TFC 13 IO USMN,  TFC13 CCL as-built points,  TFC13-A,  2810.609166,  471.508986,  -3667.919303
TFC 13 IO USMN,  TFC13 CCL as-built points,  TFC13-B,  2809.820108,  468.067698,  3731.496580
TFC 13 IO USMN,  TFC13 CCL as-built points,  TFC13-H,  2810.556343,  468.944978,  31.433391
TFC 13 IO USMN,  TFC13 CCL as-built points,  TFC13-C,  5388.389296,  924.412935,  6330.932050
TFC 13 IO USMN,  TFC13 CCL as-built points,  TFC13-D,  8981.625298,  1556.696443,  4469.166944
TFC 13 IO USMN,  TFC13 CCL as-built points,  TFC13-E,  9576.324798,  1663.065039,  -3661.782028
TFC 13 IO USMN,  TFC13 CCL as-built points,  TFC13-G,  10706.590823,  1861.870555,  32.305060
TFC 13 IO USMN,  TFC13 CCL as-built points,  TFC13-F,  3487.584747,  591.108932,  -5565.216001
